<font>
  <info face="DrivePoints" size="240" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="194" base="190" scaleW="256" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="DrivePoints.png"/>
  </pages>
  <chars count="1">
    <char id="49" x="2" y="2" width="249" height="201" xoffset="0" yoffset="0" xadvance="240" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="240" page="0" chnl="15"/>
  </chars>
</font>