<font>
  <info face="Triangles" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64.06" base="50" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Triangles.png"/>
  </pages>
  <chars count="2">
    <char id="54" x="2" y="2" width="60" height="68" xoffset="8.66" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="55" x="2" y="72" width="60" height="68" xoffset="8.66" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8.66" yoffset="0" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>