<font>
  <info face="Cro-Magnum" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77.25" base="60" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cro-Magnum.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="25" height="48" xoffset="2.38" yoffset="17.98" xadvance="24.13" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="31" height="23" xoffset="3.86" yoffset="16.45" xadvance="32.58" page="0" chnl="15"/>
    <char id="35" x="2" y="77" width="52" height="49" xoffset="2.77" yoffset="17.6" xadvance="52.03" page="0" chnl="15"/>
    <char id="36" x="29" y="2" width="46" height="46" xoffset="1.87" yoffset="20.74" xadvance="42.88" page="0" chnl="15"/>
    <char id="37" x="2" y="128" width="57" height="45" xoffset="2.64" yoffset="20.74" xadvance="57.22" page="0" chnl="15"/>
    <char id="38" x="56" y="50" width="47" height="45" xoffset="2.06" yoffset="21.95" xadvance="44.61" page="0" chnl="15"/>
    <char id="39" x="35" y="50" width="17" height="22" xoffset="3.86" yoffset="16.45" xadvance="18.69" page="0" chnl="15"/>
    <char id="40" x="2" y="175" width="28" height="56" xoffset="2.38" yoffset="14.59" xadvance="27.58" page="0" chnl="15"/>
    <char id="41" x="2" y="233" width="28" height="56" xoffset="2.38" yoffset="14.59" xadvance="27.58" page="0" chnl="15"/>
    <char id="42" x="77" y="2" width="36" height="31" xoffset="2.64" yoffset="8.58" xadvance="38.53" page="0" chnl="15"/>
    <char id="43" x="2" y="291" width="43" height="32" xoffset="2.32" yoffset="32.19" xadvance="43.33" page="0" chnl="15"/>
    <char id="44" x="56" y="97" width="20" height="27" xoffset="2.38" yoffset="49.28" xadvance="19.07" page="0" chnl="15"/>
    <char id="45" x="32" y="175" width="41" height="26" xoffset="2.26" yoffset="30.14" xadvance="40.58" page="0" chnl="15"/>
    <char id="46" x="61" y="126" width="19" height="17" xoffset="3.34" yoffset="49.28" xadvance="19.07" page="0" chnl="15"/>
    <char id="47" x="32" y="203" width="45" height="45" xoffset="2" yoffset="20.74" xadvance="42.11" page="0" chnl="15"/>
    <char id="48" x="75" y="145" width="45" height="43" xoffset="1.74" yoffset="22.72" xadvance="43.2" page="0" chnl="15"/>
    <char id="49" x="82" y="97" width="47" height="44" xoffset="2" yoffset="21.76" xadvance="45.5" page="0" chnl="15"/>
    <char id="50" x="105" y="35" width="50" height="47" xoffset="1.74" yoffset="20.48" xadvance="48.64" page="0" chnl="15"/>
    <char id="51" x="2" y="325" width="41" height="45" xoffset="2" yoffset="21.89" xadvance="38.98" page="0" chnl="15"/>
    <char id="52" x="2" y="372" width="42" height="46" xoffset="2.7" yoffset="20.48" xadvance="40.77" page="0" chnl="15"/>
    <char id="53" x="2" y="420" width="46" height="46" xoffset="1.74" yoffset="20.48" xadvance="42.88" page="0" chnl="15"/>
    <char id="54" x="46" y="325" width="47" height="46" xoffset="2.83" yoffset="20.22" xadvance="47.42" page="0" chnl="15"/>
    <char id="55" x="46" y="373" width="50" height="43" xoffset="1.74" yoffset="23.04" xadvance="48.06" page="0" chnl="15"/>
    <char id="56" x="47" y="250" width="47" height="46" xoffset="2.64" yoffset="19.97" xadvance="45.89" page="0" chnl="15"/>
    <char id="57" x="79" y="190" width="49" height="46" xoffset="2.77" yoffset="20.42" xadvance="49.22" page="0" chnl="15"/>
    <char id="58" x="2" y="468" width="19" height="37" xoffset="3.34" yoffset="29.44" xadvance="19.07" page="0" chnl="15"/>
    <char id="59" x="95" y="298" width="20" height="47" xoffset="2.38" yoffset="29.44" xadvance="19.07" page="0" chnl="15"/>
    <char id="60" x="96" y="238" width="37" height="49" xoffset="2.19" yoffset="17.73" xadvance="34.88" page="0" chnl="15"/>
    <char id="61" x="23" y="468" width="28" height="35" xoffset="1.74" yoffset="20.67" xadvance="30.53" page="0" chnl="15"/>
    <char id="62" x="53" y="418" width="37" height="49" xoffset="2.19" yoffset="17.73" xadvance="35.07" page="0" chnl="15"/>
    <char id="63" x="122" y="143" width="40" height="45" xoffset="2" yoffset="20.8" xadvance="39.42" page="0" chnl="15"/>
    <char id="64" x="130" y="190" width="56" height="46" xoffset="2.7" yoffset="19.46" xadvance="56.9" page="0" chnl="15"/>
    <char id="65" x="131" y="84" width="63" height="45" xoffset="1.94" yoffset="22.08" xadvance="60.61" page="0" chnl="15"/>
    <char id="66" x="164" y="131" width="48" height="46" xoffset="2" yoffset="19.97" xadvance="45.89" page="0" chnl="15"/>
    <char id="67" x="157" y="2" width="44" height="46" xoffset="1.87" yoffset="19.33" xadvance="42.62" page="0" chnl="15"/>
    <char id="68" x="196" y="50" width="43" height="46" xoffset="2" yoffset="20.86" xadvance="41.6" page="0" chnl="15"/>
    <char id="69" x="203" y="2" width="40" height="45" xoffset="2" yoffset="21.82" xadvance="37.63" page="0" chnl="15"/>
    <char id="70" x="92" y="418" width="45" height="47" xoffset="2" yoffset="19.33" xadvance="42.94" page="0" chnl="15"/>
    <char id="71" x="98" y="347" width="46" height="46" xoffset="1.87" yoffset="19.33" xadvance="44.35" page="0" chnl="15"/>
    <char id="72" x="117" y="289" width="45" height="46" xoffset="2" yoffset="20.29" xadvance="42.56" page="0" chnl="15"/>
    <char id="73" x="135" y="238" width="47" height="45" xoffset="2" yoffset="20.29" xadvance="45.5" page="0" chnl="15"/>
    <char id="74" x="139" y="395" width="50" height="46" xoffset="1.81" yoffset="19.26" xadvance="48.38" page="0" chnl="15"/>
    <char id="75" x="146" y="337" width="49" height="47" xoffset="1.94" yoffset="20.1" xadvance="47.55" page="0" chnl="15"/>
    <char id="76" x="92" y="467" width="50" height="43" xoffset="1.94" yoffset="22.98" xadvance="48.06" page="0" chnl="15"/>
    <char id="77" x="164" y="285" width="62" height="44" xoffset="1.68" yoffset="22.21" xadvance="60.1" page="0" chnl="15"/>
    <char id="78" x="184" y="238" width="46" height="44" xoffset="2" yoffset="22.21" xadvance="44.42" page="0" chnl="15"/>
    <char id="79" x="188" y="179" width="45" height="42" xoffset="2" yoffset="22.66" xadvance="43.2" page="0" chnl="15"/>
    <char id="80" x="144" y="443" width="46" height="46" xoffset="2" yoffset="19.71" xadvance="44.03" page="0" chnl="15"/>
    <char id="81" x="191" y="386" width="48" height="50" xoffset="2" yoffset="22.66" xadvance="45.63" page="0" chnl="15"/>
    <char id="82" x="197" y="331" width="54" height="47" xoffset="1.94" yoffset="20.74" xadvance="52.22" page="0" chnl="15"/>
    <char id="83" x="192" y="438" width="45" height="46" xoffset="1.81" yoffset="20.93" xadvance="42.88" page="0" chnl="15"/>
    <char id="84" x="239" y="438" width="50" height="47" xoffset="1.74" yoffset="21.7" xadvance="47.68" page="0" chnl="15"/>
    <char id="85" x="228" y="284" width="45" height="45" xoffset="2" yoffset="21.38" xadvance="43.2" page="0" chnl="15"/>
    <char id="86" x="241" y="380" width="63" height="43" xoffset="1.94" yoffset="23.3" xadvance="61.25" page="0" chnl="15"/>
    <char id="87" x="253" y="331" width="65" height="45" xoffset="1.94" yoffset="21.12" xadvance="62.91" page="0" chnl="15"/>
    <char id="88" x="232" y="223" width="52" height="48" xoffset="2" yoffset="18.69" xadvance="50.24" page="0" chnl="15"/>
    <char id="89" x="275" y="273" width="51" height="43" xoffset="1.94" yoffset="24.13" xadvance="49.09" page="0" chnl="15"/>
    <char id="90" x="214" y="98" width="45" height="44" xoffset="1.81" yoffset="21.44" xadvance="43.52" page="0" chnl="15"/>
    <char id="91" x="235" y="144" width="33" height="65" xoffset="1.81" yoffset="8.38" xadvance="32.32" page="0" chnl="15"/>
    <char id="93" x="291" y="425" width="33" height="65" xoffset="1.87" yoffset="8.38" xadvance="32.32" page="0" chnl="15"/>
    <char id="94" x="306" y="378" width="46" height="36" xoffset="2.38" yoffset="22.78" xadvance="43.9" page="0" chnl="15"/>
    <char id="95" x="47" y="298" width="46" height="16" xoffset="1.04" yoffset="63.42" xadvance="36.67" page="0" chnl="15"/>
    <char id="96" x="98" y="395" width="23" height="20" xoffset="1.68" yoffset="4.48" xadvance="18.69" page="0" chnl="15"/>
    <char id="97" x="241" y="49" width="48" height="47" xoffset="2" yoffset="19.84" xadvance="46.02" page="0" chnl="15"/>
    <char id="98" x="320" y="318" width="48" height="46" xoffset="2" yoffset="19.97" xadvance="45.89" page="0" chnl="15"/>
    <char id="99" x="326" y="416" width="44" height="46" xoffset="1.87" yoffset="19.33" xadvance="42.62" page="0" chnl="15"/>
    <char id="100" x="326" y="464" width="43" height="46" xoffset="2" yoffset="20.86" xadvance="41.6" page="0" chnl="15"/>
    <char id="101" x="245" y="2" width="40" height="45" xoffset="2" yoffset="21.82" xadvance="37.63" page="0" chnl="15"/>
    <char id="102" x="354" y="366" width="45" height="47" xoffset="2" yoffset="19.33" xadvance="43.26" page="0" chnl="15"/>
    <char id="103" x="371" y="464" width="46" height="46" xoffset="1.87" yoffset="19.33" xadvance="44.35" page="0" chnl="15"/>
    <char id="104" x="372" y="415" width="44" height="46" xoffset="2" yoffset="20.29" xadvance="42.56" page="0" chnl="15"/>
    <char id="105" x="287" y="2" width="27" height="45" xoffset="1.74" yoffset="19.9" xadvance="24.83" page="0" chnl="15"/>
    <char id="106" x="270" y="98" width="47" height="45" xoffset="1.94" yoffset="19.07" xadvance="45.38" page="0" chnl="15"/>
    <char id="107" x="291" y="49" width="49" height="47" xoffset="1.94" yoffset="20.1" xadvance="47.55" page="0" chnl="15"/>
    <char id="108" x="316" y="2" width="50" height="45" xoffset="1.94" yoffset="21.5" xadvance="48.06" page="0" chnl="15"/>
    <char id="109" x="270" y="145" width="62" height="44" xoffset="1.68" yoffset="22.21" xadvance="60.1" page="0" chnl="15"/>
    <char id="110" x="319" y="98" width="56" height="44" xoffset="1.94" yoffset="21.63" xadvance="53.95" page="0" chnl="15"/>
    <char id="111" x="342" y="49" width="45" height="42" xoffset="2" yoffset="22.66" xadvance="43.2" page="0" chnl="15"/>
    <char id="112" x="286" y="191" width="46" height="46" xoffset="2" yoffset="19.71" xadvance="44.03" page="0" chnl="15"/>
    <char id="113" x="328" y="239" width="48" height="50" xoffset="2" yoffset="22.66" xadvance="45.63" page="0" chnl="15"/>
    <char id="114" x="370" y="291" width="54" height="47" xoffset="1.94" yoffset="20.74" xadvance="52.22" page="0" chnl="15"/>
    <char id="115" x="401" y="340" width="45" height="46" xoffset="1.81" yoffset="20.93" xadvance="42.88" page="0" chnl="15"/>
    <char id="116" x="418" y="388" width="49" height="48" xoffset="2" yoffset="18.69" xadvance="46.72" page="0" chnl="15"/>
    <char id="117" x="368" y="2" width="46" height="44" xoffset="2" yoffset="22.14" xadvance="44.42" page="0" chnl="15"/>
    <char id="118" x="419" y="438" width="44" height="44" xoffset="2" yoffset="21.57" xadvance="41.92" page="0" chnl="15"/>
    <char id="119" x="465" y="438" width="65" height="45" xoffset="1.94" yoffset="21.12" xadvance="62.91" page="0" chnl="15"/>
    <char id="120" x="334" y="144" width="52" height="48" xoffset="2" yoffset="18.69" xadvance="50.24" page="0" chnl="15"/>
    <char id="121" x="377" y="93" width="51" height="45" xoffset="2" yoffset="21.82" xadvance="49.09" page="0" chnl="15"/>
    <char id="122" x="416" y="2" width="45" height="44" xoffset="1.81" yoffset="21.44" xadvance="43.52" page="0" chnl="15"/>
    <char id="123" x="378" y="194" width="28" height="56" xoffset="2.38" yoffset="14.4" xadvance="27.58" page="0" chnl="15"/>
    <char id="124" x="408" y="140" width="21" height="62" xoffset="2.06" yoffset="10.05" xadvance="23.55" page="0" chnl="15"/>
    <char id="125" x="408" y="204" width="28" height="56" xoffset="2.38" yoffset="14.4" xadvance="27.58" page="0" chnl="15"/>
    <char id="126" x="334" y="194" width="41" height="21" xoffset="2.13" yoffset="29.44" xadvance="40.58" page="0" chnl="15"/>
    <char id="127" x="56" y="126" width="0" height="0" xoffset="0" yoffset="57.58" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="426" y="262" width="63" height="45" xoffset="1.94" yoffset="22.08" xadvance="61.25" page="0" chnl="15"/>
    <char id="8218" x="378" y="262" width="20" height="27" xoffset="2.38" yoffset="49.28" xadvance="19.07" page="0" chnl="15"/>
    <char id="402" x="448" y="309" width="63" height="59" xoffset="-8.05" yoffset="19.33" xadvance="48.83" page="0" chnl="15"/>
    <char id="8222" x="157" y="50" width="37" height="27" xoffset="2.38" yoffset="49.28" xadvance="36.61" page="0" chnl="15"/>
    <char id="8230" x="144" y="492" width="55" height="17" xoffset="3.34" yoffset="49.28" xadvance="57.86" page="0" chnl="15"/>
    <char id="8224" x="469" y="370" width="36" height="48" xoffset="2.26" yoffset="18.05" xadvance="36.67" page="0" chnl="15"/>
    <char id="8225" x="507" y="370" width="37" height="48" xoffset="2.77" yoffset="18.05" xadvance="36.67" page="0" chnl="15"/>
    <char id="710" x="419" y="485" width="42" height="24" xoffset="1.55" yoffset="0" xadvance="38.85" page="0" chnl="15"/>
    <char id="8240" x="532" y="420" width="81" height="45" xoffset="2.64" yoffset="20.74" xadvance="82.5" page="0" chnl="15"/>
    <char id="352" x="430" y="48" width="46" height="66" xoffset="1.74" yoffset="0.45" xadvance="42.88" page="0" chnl="15"/>
    <char id="8249" x="53" y="469" width="34" height="39" xoffset="2.19" yoffset="23.23" xadvance="34.18" page="0" chnl="15"/>
    <char id="338" x="431" y="116" width="69" height="46" xoffset="1.87" yoffset="19.33" xadvance="67.78" page="0" chnl="15"/>
    <char id="381" x="438" y="164" width="46" height="64" xoffset="1.74" yoffset="1.79" xadvance="43.52" page="0" chnl="15"/>
    <char id="8216" x="388" y="140" width="17" height="22" xoffset="3.86" yoffset="16.45" xadvance="18.69" page="0" chnl="15"/>
    <char id="8217" x="388" y="164" width="17" height="22" xoffset="3.86" yoffset="16.45" xadvance="18.69" page="0" chnl="15"/>
    <char id="8220" x="201" y="487" width="31" height="23" xoffset="3.86" yoffset="16.45" xadvance="32.58" page="0" chnl="15"/>
    <char id="8221" x="234" y="487" width="31" height="23" xoffset="3.86" yoffset="16.45" xadvance="32.58" page="0" chnl="15"/>
    <char id="8226" x="532" y="467" width="45" height="43" xoffset="1.74" yoffset="22.72" xadvance="43.2" page="0" chnl="15"/>
    <char id="8211" x="438" y="230" width="41" height="26" xoffset="2.26" yoffset="30.14" xadvance="40.58" page="0" chnl="15"/>
    <char id="8212" x="463" y="485" width="51" height="22" xoffset="2.32" yoffset="35.78" xadvance="50.37" page="0" chnl="15"/>
    <char id="732" x="481" y="230" width="41" height="21" xoffset="0.85" yoffset="0.9" xadvance="37.7" page="0" chnl="15"/>
    <char id="8482" x="579" y="467" width="66" height="31" xoffset="2.32" yoffset="16.32" xadvance="65.6" page="0" chnl="15"/>
    <char id="353" x="478" y="2" width="46" height="66" xoffset="1.74" yoffset="0.45" xadvance="42.88" page="0" chnl="15"/>
    <char id="8250" x="389" y="48" width="34" height="39" xoffset="2.19" yoffset="23.23" xadvance="34.18" page="0" chnl="15"/>
    <char id="339" x="491" y="253" width="69" height="46" xoffset="1.87" yoffset="19.33" xadvance="67.78" page="0" chnl="15"/>
    <char id="382" x="486" y="164" width="46" height="64" xoffset="1.74" yoffset="1.79" xadvance="43.52" page="0" chnl="15"/>
    <char id="376" x="513" y="301" width="51" height="58" xoffset="1.94" yoffset="9.09" xadvance="49.09" page="0" chnl="15"/>
    <char id="32" x="58" y="126" width="0" height="0" xoffset="0" yoffset="57.58" xadvance="28.03" page="0" chnl="15"/>
    <char id="161" x="546" y="361" width="25" height="48" xoffset="2.06" yoffset="17.98" xadvance="24.13" page="0" chnl="15"/>
    <char id="162" x="502" y="70" width="43" height="45" xoffset="1.87" yoffset="20.22" xadvance="41.6" page="0" chnl="15"/>
    <char id="163" x="526" y="2" width="47" height="46" xoffset="2.7" yoffset="20.29" xadvance="47.55" page="0" chnl="15"/>
    <char id="164" x="534" y="117" width="52" height="48" xoffset="1.94" yoffset="18.82" xadvance="50.24" page="0" chnl="15"/>
    <char id="165" x="547" y="50" width="55" height="47" xoffset="1.04" yoffset="21.82" xadvance="51.01" page="0" chnl="15"/>
    <char id="166" x="534" y="167" width="21" height="62" xoffset="2.06" yoffset="10.05" xadvance="23.55" page="0" chnl="15"/>
    <char id="167" x="575" y="2" width="45" height="46" xoffset="1.74" yoffset="20.93" xadvance="42.88" page="0" chnl="15"/>
    <char id="168" x="267" y="492" width="37" height="17" xoffset="2" yoffset="6.59" xadvance="32.9" page="0" chnl="15"/>
    <char id="169" x="557" y="167" width="101" height="57" xoffset="3.28" yoffset="9.22" xadvance="97.15" page="0" chnl="15"/>
    <char id="170" x="588" y="99" width="46" height="33" xoffset="1.62" yoffset="18.11" xadvance="44.61" page="0" chnl="15"/>
    <char id="171" x="604" y="50" width="58" height="39" xoffset="2.13" yoffset="23.04" xadvance="58.75" page="0" chnl="15"/>
    <char id="172" x="588" y="134" width="46" height="29" xoffset="2.32" yoffset="33.98" xadvance="45.44" page="0" chnl="15"/>
    <char id="173" x="328" y="291" width="35" height="22" xoffset="2.32" yoffset="35.78" xadvance="33.92" page="0" chnl="15"/>
    <char id="174" x="562" y="226" width="101" height="57" xoffset="3.28" yoffset="9.28" xadvance="97.15" page="0" chnl="15"/>
    <char id="175" x="469" y="420" width="46" height="16" xoffset="0.53" yoffset="5.95" xadvance="36.67" page="0" chnl="15"/>
    <char id="176" x="286" y="239" width="34" height="32" xoffset="2.32" yoffset="18.69" xadvance="31.36" page="0" chnl="15"/>
    <char id="177" x="622" y="2" width="43" height="45" xoffset="2.32" yoffset="23.62" xadvance="43.2" page="0" chnl="15"/>
    <char id="178" x="636" y="91" width="37" height="35" xoffset="1.74" yoffset="17.98" xadvance="35.07" page="0" chnl="15"/>
    <char id="179" x="636" y="128" width="31" height="34" xoffset="2.13" yoffset="17.73" xadvance="28.29" page="0" chnl="15"/>
    <char id="180" x="524" y="231" width="23" height="20" xoffset="1.36" yoffset="4.48" xadvance="18.69" page="0" chnl="15"/>
    <char id="181" x="660" y="164" width="54" height="50" xoffset="2" yoffset="22.08" xadvance="52.61" page="0" chnl="15"/>
    <char id="182" x="566" y="285" width="49" height="46" xoffset="2.26" yoffset="20.61" xadvance="48.58" page="0" chnl="15"/>
    <char id="183" x="526" y="50" width="19" height="17" xoffset="3.41" yoffset="32.64" xadvance="19.07" page="0" chnl="15"/>
    <char id="184" x="370" y="340" width="25" height="24" xoffset="-6" yoffset="57.54" xadvance="16.7" page="0" chnl="15"/>
    <char id="185" x="669" y="128" width="35" height="33" xoffset="2.38" yoffset="17.09" xadvance="33.86" page="0" chnl="15"/>
    <char id="186" x="664" y="49" width="34" height="32" xoffset="2.32" yoffset="18.69" xadvance="31.36" page="0" chnl="15"/>
    <char id="187" x="675" y="83" width="58" height="39" xoffset="2.19" yoffset="23.04" xadvance="58.75" page="0" chnl="15"/>
    <char id="188" x="700" y="2" width="72" height="49" xoffset="2.26" yoffset="18.5" xadvance="71.55" page="0" chnl="15"/>
    <char id="189" x="573" y="333" width="81" height="48" xoffset="2.26" yoffset="18.5" xadvance="81.66" page="0" chnl="15"/>
    <char id="190" x="615" y="383" width="72" height="48" xoffset="2.32" yoffset="19.78" xadvance="71.55" page="0" chnl="15"/>
    <char id="191" x="617" y="285" width="40" height="45" xoffset="1.94" yoffset="20.8" xadvance="39.42" page="0" chnl="15"/>
    <char id="192" x="647" y="433" width="63" height="62" xoffset="1.94" yoffset="4.93" xadvance="60.61" page="0" chnl="15"/>
    <char id="193" x="659" y="285" width="63" height="61" xoffset="1.94" yoffset="5.5" xadvance="60.61" page="0" chnl="15"/>
    <char id="194" x="665" y="216" width="63" height="65" xoffset="1.94" yoffset="1.92" xadvance="60.61" page="0" chnl="15"/>
    <char id="195" x="689" y="348" width="63" height="64" xoffset="1.94" yoffset="2.94" xadvance="60.61" page="0" chnl="15"/>
    <char id="196" x="724" y="283" width="63" height="58" xoffset="1.94" yoffset="8.32" xadvance="60.61" page="0" chnl="15"/>
    <char id="197" x="716" y="124" width="63" height="59" xoffset="1.94" yoffset="7.62" xadvance="60.61" page="0" chnl="15"/>
    <char id="198" x="735" y="53" width="76" height="45" xoffset="1.94" yoffset="22.08" xadvance="75.01" page="0" chnl="15"/>
    <char id="199" x="730" y="185" width="44" height="59" xoffset="1.87" yoffset="19.33" xadvance="42.62" page="0" chnl="15"/>
    <char id="200" x="776" y="185" width="40" height="62" xoffset="2" yoffset="4.86" xadvance="37.63" page="0" chnl="15"/>
    <char id="201" x="781" y="100" width="40" height="62" xoffset="2" yoffset="4.67" xadvance="37.63" page="0" chnl="15"/>
    <char id="202" x="813" y="2" width="42" height="65" xoffset="-0.56" yoffset="1.6" xadvance="37.63" page="0" chnl="15"/>
    <char id="203" x="712" y="414" width="40" height="59" xoffset="2" yoffset="7.74" xadvance="37.63" page="0" chnl="15"/>
    <char id="204" x="754" y="343" width="47" height="61" xoffset="2" yoffset="5.12" xadvance="45.5" page="0" chnl="15"/>
    <char id="205" x="789" y="249" width="47" height="60" xoffset="2" yoffset="5.38" xadvance="45.5" page="0" chnl="15"/>
    <char id="206" x="818" y="164" width="47" height="66" xoffset="2" yoffset="0.19" xadvance="45.5" page="0" chnl="15"/>
    <char id="207" x="823" y="69" width="47" height="58" xoffset="2" yoffset="7.42" xadvance="45.5" page="0" chnl="15"/>
    <char id="208" x="857" y="2" width="54" height="46" xoffset="2.26" yoffset="20.61" xadvance="53.57" page="0" chnl="15"/>
    <char id="209" x="754" y="406" width="46" height="62" xoffset="2" yoffset="3.78" xadvance="44.42" page="0" chnl="15"/>
    <char id="210" x="802" y="406" width="45" height="60" xoffset="2" yoffset="4.8" xadvance="43.2" page="0" chnl="15"/>
    <char id="211" x="803" y="311" width="45" height="61" xoffset="2" yoffset="4.35" xadvance="43.2" page="0" chnl="15"/>
    <char id="212" x="838" y="232" width="45" height="64" xoffset="2" yoffset="0.83" xadvance="43.2" page="0" chnl="15"/>
    <char id="213" x="867" y="129" width="45" height="61" xoffset="2" yoffset="3.84" xadvance="43.2" page="0" chnl="15"/>
    <char id="214" x="872" y="50" width="45" height="57" xoffset="2" yoffset="8.13" xadvance="43.2" page="0" chnl="15"/>
    <char id="215" x="774" y="2" width="37" height="32" xoffset="2.32" yoffset="28.22" xadvance="37.82" page="0" chnl="15"/>
    <char id="216" x="913" y="2" width="47" height="45" xoffset="2" yoffset="20.93" xadvance="44.86" page="0" chnl="15"/>
    <char id="217" x="849" y="374" width="45" height="61" xoffset="2" yoffset="5.18" xadvance="43.2" page="0" chnl="15"/>
    <char id="218" x="849" y="437" width="46" height="61" xoffset="2" yoffset="4.8" xadvance="44.42" page="0" chnl="15"/>
    <char id="219" x="850" y="298" width="46" height="65" xoffset="2" yoffset="1.41" xadvance="44.42" page="0" chnl="15"/>
    <char id="220" x="896" y="365" width="45" height="58" xoffset="2" yoffset="7.81" xadvance="43.2" page="0" chnl="15"/>
    <char id="221" x="897" y="425" width="51" height="60" xoffset="1.94" yoffset="6.72" xadvance="49.09" page="0" chnl="15"/>
    <char id="222" x="885" y="192" width="45" height="45" xoffset="2" yoffset="20.8" xadvance="44.03" page="0" chnl="15"/>
    <char id="223" x="914" y="109" width="46" height="64" xoffset="1.42" yoffset="19.97" xadvance="44.54" page="0" chnl="15"/>
    <char id="224" x="898" y="239" width="48" height="63" xoffset="2" yoffset="4.35" xadvance="46.02" page="0" chnl="15"/>
    <char id="225" x="943" y="304" width="48" height="64" xoffset="2" yoffset="3.84" xadvance="46.02" page="0" chnl="15"/>
    <char id="226" x="948" y="175" width="49" height="66" xoffset="2" yoffset="1.02" xadvance="46.02" page="0" chnl="15"/>
    <char id="227" x="950" y="370" width="50" height="65" xoffset="2" yoffset="2.3" xadvance="46.02" page="0" chnl="15"/>
    <char id="228" x="948" y="243" width="50" height="59" xoffset="2" yoffset="8.13" xadvance="46.02" page="0" chnl="15"/>
    <char id="229" x="993" y="304" width="48" height="61" xoffset="2" yoffset="6.4" xadvance="46.02" page="0" chnl="15"/>
    <char id="230" x="919" y="49" width="68" height="47" xoffset="2" yoffset="19.84" xadvance="66.37" page="0" chnl="15"/>
    <char id="231" x="950" y="437" width="44" height="59" xoffset="1.87" yoffset="19.33" xadvance="42.62" page="0" chnl="15"/>
    <char id="232" x="996" y="437" width="40" height="62" xoffset="2" yoffset="4.86" xadvance="37.63" page="0" chnl="15"/>
    <char id="233" x="1002" y="367" width="40" height="62" xoffset="2" yoffset="4.67" xadvance="37.63" page="0" chnl="15"/>
    <char id="234" x="962" y="98" width="42" height="65" xoffset="-0.56" yoffset="1.6" xadvance="37.63" page="0" chnl="15"/>
    <char id="235" x="898" y="304" width="40" height="59" xoffset="2" yoffset="7.74" xadvance="37.63" page="0" chnl="15"/>
    <char id="236" x="999" y="165" width="28" height="60" xoffset="1.81" yoffset="4.48" xadvance="24.83" page="0" chnl="15"/>
    <char id="237" x="1000" y="227" width="34" height="61" xoffset="1.81" yoffset="4.1" xadvance="24.83" page="0" chnl="15"/>
    <char id="238" x="1038" y="431" width="42" height="63" xoffset="-1.07" yoffset="1.73" xadvance="24.83" page="0" chnl="15"/>
    <char id="239" x="989" y="2" width="38" height="58" xoffset="1.81" yoffset="6.85" xadvance="24.83" page="0" chnl="15"/>
    <char id="240" x="1006" y="62" width="48" height="46" xoffset="2.77" yoffset="20.22" xadvance="47.42" page="0" chnl="15"/>
    <char id="241" x="1029" y="110" width="56" height="64" xoffset="1.94" yoffset="1.92" xadvance="53.95" page="0" chnl="15"/>
    <char id="242" x="1056" y="2" width="45" height="60" xoffset="2" yoffset="4.8" xadvance="43.2" page="0" chnl="15"/>
    <char id="243" x="1036" y="176" width="45" height="61" xoffset="2" yoffset="4.35" xadvance="43.2" page="0" chnl="15"/>
    <char id="244" x="1043" y="239" width="45" height="64" xoffset="2" yoffset="0.83" xadvance="43.2" page="0" chnl="15"/>
    <char id="245" x="1083" y="176" width="45" height="61" xoffset="2" yoffset="3.84" xadvance="43.2" page="0" chnl="15"/>
    <char id="246" x="1043" y="305" width="45" height="57" xoffset="2" yoffset="8.13" xadvance="43.2" page="0" chnl="15"/>
    <char id="247" x="754" y="470" width="38" height="40" xoffset="2.51" yoffset="23.94" xadvance="35.97" page="0" chnl="15"/>
    <char id="248" x="1044" y="364" width="47" height="45" xoffset="2" yoffset="20.93" xadvance="44.86" page="0" chnl="15"/>
    <char id="249" x="1082" y="411" width="45" height="61" xoffset="2" yoffset="5.18" xadvance="43.2" page="0" chnl="15"/>
    <char id="250" x="1087" y="64" width="46" height="61" xoffset="2" yoffset="4.8" xadvance="44.42" page="0" chnl="15"/>
    <char id="251" x="1090" y="239" width="46" height="65" xoffset="2" yoffset="1.41" xadvance="44.42" page="0" chnl="15"/>
    <char id="252" x="1103" y="2" width="45" height="58" xoffset="2" yoffset="7.81" xadvance="43.2" page="0" chnl="15"/>
    <char id="253" x="1093" y="306" width="51" height="60" xoffset="1.94" yoffset="6.72" xadvance="49.09" page="0" chnl="15"/>
    <char id="254" x="1087" y="127" width="45" height="47" xoffset="2" yoffset="19.14" xadvance="44.03" page="0" chnl="15"/>
    <char id="255" x="1130" y="176" width="51" height="58" xoffset="1.94" yoffset="9.09" xadvance="49.09" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.94" yoffset="9.09" xadvance="28.03" page="0" chnl="15"/>
  </chars>
  <kernings count="416">
    <kerning first="36" second="54" amount="-1.28"/>
    <kerning first="40" second="74" amount="-5.63"/>
    <kerning first="44" second="50" amount="-0.9"/>
    <kerning first="44" second="52" amount="-12.54"/>
    <kerning first="44" second="54" amount="-1.15"/>
    <kerning first="44" second="56" amount="-1.54"/>
    <kerning first="46" second="50" amount="-0.9"/>
    <kerning first="46" second="52" amount="-12.8"/>
    <kerning first="46" second="54" amount="-1.15"/>
    <kerning first="46" second="55" amount="-15.23"/>
    <kerning first="46" second="56" amount="-1.54"/>
    <kerning first="46" second="57" amount="-17.02"/>
    <kerning first="48" second="44" amount="-0.77"/>
    <kerning first="48" second="46" amount="-1.02"/>
    <kerning first="48" second="183" amount="-1.02"/>
    <kerning first="49" second="44" amount="-0.77"/>
    <kerning first="49" second="46" amount="-1.02"/>
    <kerning first="49" second="183" amount="-1.02"/>
    <kerning first="50" second="44" amount="-1.02"/>
    <kerning first="50" second="46" amount="-1.28"/>
    <kerning first="50" second="54" amount="-0.9"/>
    <kerning first="50" second="55" amount="-4.86"/>
    <kerning first="50" second="57" amount="-5.25"/>
    <kerning first="50" second="183" amount="-4.74"/>
    <kerning first="51" second="44" amount="-1.41"/>
    <kerning first="51" second="46" amount="-1.66"/>
    <kerning first="51" second="50" amount="-0.64"/>
    <kerning first="51" second="54" amount="-1.41"/>
    <kerning first="51" second="55" amount="-0.9"/>
    <kerning first="51" second="56" amount="-0.77"/>
    <kerning first="51" second="57" amount="-1.28"/>
    <kerning first="52" second="183" amount="-1.28"/>
    <kerning first="53" second="55" amount="-2.94"/>
    <kerning first="53" second="56" amount="-1.02"/>
    <kerning first="53" second="57" amount="-3.84"/>
    <kerning first="53" second="183" amount="-2.05"/>
    <kerning first="54" second="44" amount="-2.82"/>
    <kerning first="54" second="46" amount="-3.07"/>
    <kerning first="54" second="50" amount="-2.18"/>
    <kerning first="54" second="51" amount="-2.05"/>
    <kerning first="54" second="52" amount="-3.97"/>
    <kerning first="54" second="53" amount="-2.18"/>
    <kerning first="54" second="55" amount="-9.6"/>
    <kerning first="54" second="56" amount="-3.07"/>
    <kerning first="54" second="183" amount="-5.76"/>
    <kerning first="55" second="44" amount="-6.27"/>
    <kerning first="55" second="46" amount="-6.53"/>
    <kerning first="55" second="50" amount="-0.77"/>
    <kerning first="55" second="52" amount="-1.54"/>
    <kerning first="55" second="54" amount="-3.58"/>
    <kerning first="55" second="57" amount="-0.9"/>
    <kerning first="55" second="183" amount="-2.43"/>
    <kerning first="56" second="44" amount="-1.41"/>
    <kerning first="56" second="46" amount="-1.66"/>
    <kerning first="56" second="50" amount="-0.9"/>
    <kerning first="56" second="53" amount="-1.02"/>
    <kerning first="56" second="54" amount="-1.15"/>
    <kerning first="56" second="55" amount="-1.28"/>
    <kerning first="56" second="56" amount="-1.54"/>
    <kerning first="56" second="57" amount="-2.05"/>
    <kerning first="56" second="183" amount="-1.92"/>
    <kerning first="57" second="44" amount="-3.58"/>
    <kerning first="57" second="46" amount="-3.84"/>
    <kerning first="57" second="50" amount="-0.64"/>
    <kerning first="57" second="52" amount="-2.56"/>
    <kerning first="57" second="53" amount="-1.15"/>
    <kerning first="57" second="54" amount="-3.46"/>
    <kerning first="57" second="55" amount="-0.64"/>
    <kerning first="57" second="56" amount="-1.66"/>
    <kerning first="57" second="183" amount="-2.69"/>
    <kerning first="65" second="67" amount="-2.69"/>
    <kerning first="65" second="79" amount="-0.77"/>
    <kerning first="65" second="84" amount="-7.55"/>
    <kerning first="65" second="86" amount="-13.31"/>
    <kerning first="65" second="87" amount="-6.14"/>
    <kerning first="65" second="89" amount="-8.45"/>
    <kerning first="65" second="99" amount="-2.69"/>
    <kerning first="65" second="101" amount="-0.77"/>
    <kerning first="65" second="111" amount="-0.77"/>
    <kerning first="65" second="116" amount="-6.02"/>
    <kerning first="65" second="118" amount="-4.22"/>
    <kerning first="65" second="119" amount="-6.14"/>
    <kerning first="65" second="121" amount="-8.32"/>
    <kerning first="66" second="33" amount="-0.64"/>
    <kerning first="66" second="44" amount="-1.41"/>
    <kerning first="66" second="46" amount="-1.66"/>
    <kerning first="66" second="63" amount="-1.02"/>
    <kerning first="66" second="84" amount="-1.41"/>
    <kerning first="66" second="86" amount="-0.9"/>
    <kerning first="66" second="87" amount="-0.9"/>
    <kerning first="66" second="89" amount="-0.9"/>
    <kerning first="66" second="114" amount="-1.02"/>
    <kerning first="66" second="121" amount="-1.54"/>
    <kerning first="67" second="33" amount="-1.28"/>
    <kerning first="67" second="44" amount="-1.79"/>
    <kerning first="67" second="46" amount="-2.3"/>
    <kerning first="67" second="65" amount="-0.77"/>
    <kerning first="68" second="33" amount="-1.41"/>
    <kerning first="68" second="44" amount="-2.05"/>
    <kerning first="68" second="46" amount="-2.3"/>
    <kerning first="68" second="65" amount="-2.94"/>
    <kerning first="68" second="88" amount="-1.79"/>
    <kerning first="68" second="97" amount="-1.66"/>
    <kerning first="68" second="104" amount="-2.05"/>
    <kerning first="69" second="44" amount="-0.9"/>
    <kerning first="69" second="46" amount="-1.28"/>
    <kerning first="71" second="33" amount="-0.9"/>
    <kerning first="71" second="44" amount="-2.3"/>
    <kerning first="71" second="46" amount="-2.69"/>
    <kerning first="71" second="63" amount="-1.28"/>
    <kerning first="71" second="97" amount="-1.02"/>
    <kerning first="71" second="104" amount="-1.02"/>
    <kerning first="71" second="110" amount="-1.02"/>
    <kerning first="71" second="114" amount="-0.64"/>
    <kerning first="71" second="121" amount="-1.79"/>
    <kerning first="74" second="44" amount="-0.9"/>
    <kerning first="74" second="46" amount="-1.28"/>
    <kerning first="74" second="63" amount="-1.02"/>
    <kerning first="74" second="101" amount="-1.54"/>
    <kerning first="74" second="111" amount="-1.02"/>
    <kerning first="74" second="121" amount="-3.58"/>
    <kerning first="75" second="63" amount="-1.15"/>
    <kerning first="75" second="67" amount="-1.28"/>
    <kerning first="75" second="71" amount="-1.66"/>
    <kerning first="75" second="79" amount="-1.79"/>
    <kerning first="75" second="101" amount="-1.54"/>
    <kerning first="75" second="111" amount="-1.79"/>
    <kerning first="75" second="117" amount="-1.28"/>
    <kerning first="75" second="118" amount="-1.28"/>
    <kerning first="75" second="119" amount="-1.92"/>
    <kerning first="75" second="121" amount="-1.66"/>
    <kerning first="76" second="55" amount="-11.33"/>
    <kerning first="76" second="63" amount="-1.15"/>
    <kerning first="76" second="67" amount="-3.84"/>
    <kerning first="76" second="79" amount="-1.79"/>
    <kerning first="76" second="84" amount="-7.81"/>
    <kerning first="76" second="86" amount="-12.8"/>
    <kerning first="76" second="87" amount="-7.3"/>
    <kerning first="76" second="89" amount="-7.68"/>
    <kerning first="76" second="106" amount="-4.61"/>
    <kerning first="76" second="119" amount="-7.3"/>
    <kerning first="76" second="121" amount="-7.68"/>
    <kerning first="77" second="44" amount="-0.77"/>
    <kerning first="77" second="46" amount="-1.02"/>
    <kerning first="77" second="63" amount="-0.77"/>
    <kerning first="77" second="99" amount="-2.94"/>
    <kerning first="77" second="101" amount="-1.28"/>
    <kerning first="77" second="106" amount="-2.3"/>
    <kerning first="77" second="121" amount="-6.14"/>
    <kerning first="78" second="44" amount="-2.3"/>
    <kerning first="78" second="46" amount="-2.56"/>
    <kerning first="78" second="65" amount="-1.41"/>
    <kerning first="78" second="97" amount="-1.54"/>
    <kerning first="79" second="44" amount="-0.9"/>
    <kerning first="79" second="46" amount="-1.15"/>
    <kerning first="80" second="33" amount="-1.66"/>
    <kerning first="80" second="44" amount="-13.7"/>
    <kerning first="80" second="46" amount="-14.08"/>
    <kerning first="80" second="65" amount="-6.27"/>
    <kerning first="80" second="97" amount="-3.58"/>
    <kerning first="80" second="110" amount="-2.82"/>
    <kerning first="81" second="33" amount="-2.05"/>
    <kerning first="81" second="41" amount="-4.48"/>
    <kerning first="81" second="44" amount="-0.77"/>
    <kerning first="81" second="46" amount="-3.58"/>
    <kerning first="81" second="63" amount="-2.94"/>
    <kerning first="81" second="65" amount="-2.43"/>
    <kerning first="81" second="84" amount="-2.94"/>
    <kerning first="81" second="85" amount="-2.69"/>
    <kerning first="81" second="86" amount="-3.07"/>
    <kerning first="81" second="87" amount="-3.07"/>
    <kerning first="81" second="89" amount="-3.07"/>
    <kerning first="81" second="97" amount="-2.18"/>
    <kerning first="81" second="117" amount="-2.56"/>
    <kerning first="81" second="125" amount="-2.43"/>
    <kerning first="82" second="63" amount="-1.92"/>
    <kerning first="82" second="67" amount="-1.92"/>
    <kerning first="82" second="71" amount="-2.05"/>
    <kerning first="82" second="81" amount="-1.28"/>
    <kerning first="82" second="84" amount="-1.54"/>
    <kerning first="82" second="86" amount="-1.92"/>
    <kerning first="82" second="87" amount="-1.92"/>
    <kerning first="82" second="89" amount="-2.05"/>
    <kerning first="82" second="101" amount="-1.66"/>
    <kerning first="82" second="111" amount="-1.66"/>
    <kerning first="82" second="117" amount="-1.54"/>
    <kerning first="82" second="121" amount="-1.54"/>
    <kerning first="83" second="44" amount="-1.15"/>
    <kerning first="83" second="46" amount="-1.28"/>
    <kerning first="83" second="97" amount="-0.64"/>
    <kerning first="83" second="104" amount="-1.02"/>
    <kerning first="83" second="106" amount="-2.05"/>
    <kerning first="84" second="45" amount="-8.45"/>
    <kerning first="84" second="46" amount="-12.03"/>
    <kerning first="84" second="58" amount="-1.79"/>
    <kerning first="84" second="65" amount="-12.16"/>
    <kerning first="84" second="74" amount="-4.54"/>
    <kerning first="84" second="88" amount="-5.5"/>
    <kerning first="84" second="97" amount="-3.46"/>
    <kerning first="84" second="104" amount="-3.07"/>
    <kerning first="84" second="106" amount="-3.07"/>
    <kerning first="84" second="109" amount="-2.82"/>
    <kerning first="85" second="44" amount="-0.77"/>
    <kerning first="85" second="112" amount="-0.64"/>
    <kerning first="86" second="44" amount="-12.8"/>
    <kerning first="86" second="45" amount="-8.06"/>
    <kerning first="86" second="46" amount="-13.06"/>
    <kerning first="86" second="58" amount="-1.15"/>
    <kerning first="86" second="59" amount="-1.02"/>
    <kerning first="86" second="65" amount="-12.86"/>
    <kerning first="86" second="71" amount="-2.69"/>
    <kerning first="86" second="97" amount="-2.94"/>
    <kerning first="86" second="121" amount="-1.15"/>
    <kerning first="87" second="44" amount="-5.25"/>
    <kerning first="87" second="45" amount="-3.2"/>
    <kerning first="87" second="46" amount="-5.5"/>
    <kerning first="87" second="58" amount="-1.66"/>
    <kerning first="87" second="59" amount="-1.54"/>
    <kerning first="87" second="65" amount="-4.74"/>
    <kerning first="87" second="71" amount="-2.94"/>
    <kerning first="87" second="97" amount="-3.46"/>
    <kerning first="87" second="104" amount="-2.94"/>
    <kerning first="87" second="109" amount="-2.43"/>
    <kerning first="88" second="33" amount="-1.28"/>
    <kerning first="88" second="71" amount="-1.15"/>
    <kerning first="89" second="33" amount="-1.28"/>
    <kerning first="89" second="44" amount="-10.5"/>
    <kerning first="89" second="46" amount="-10.88"/>
    <kerning first="89" second="58" amount="-1.15"/>
    <kerning first="89" second="59" amount="-0.9"/>
    <kerning first="89" second="65" amount="-11.14"/>
    <kerning first="89" second="67" amount="-0.77"/>
    <kerning first="89" second="86" amount="-2.3"/>
    <kerning first="89" second="89" amount="-2.94"/>
    <kerning first="89" second="91" amount="-0.9"/>
    <kerning first="89" second="97" amount="-2.43"/>
    <kerning first="89" second="99" amount="-0.77"/>
    <kerning first="89" second="118" amount="-1.41"/>
    <kerning first="90" second="46" amount="-1.28"/>
    <kerning first="90" second="121" amount="-2.05"/>
    <kerning first="91" second="74" amount="-1.79"/>
    <kerning first="91" second="100" amount="-1.92"/>
    <kerning first="97" second="59" amount="-0.9"/>
    <kerning first="97" second="103" amount="-2.69"/>
    <kerning first="98" second="44" amount="-1.41"/>
    <kerning first="98" second="58" amount="-1.28"/>
    <kerning first="98" second="63" amount="-1.02"/>
    <kerning first="98" second="98" amount="-1.28"/>
    <kerning first="98" second="121" amount="-1.54"/>
    <kerning first="99" second="33" amount="-1.28"/>
    <kerning first="99" second="46" amount="-2.3"/>
    <kerning first="99" second="59" amount="-1.41"/>
    <kerning first="99" second="107" amount="-0.64"/>
    <kerning first="100" second="44" amount="-2.05"/>
    <kerning first="100" second="58" amount="-1.28"/>
    <kerning first="101" second="46" amount="-1.28"/>
    <kerning first="101" second="59" amount="-1.15"/>
    <kerning first="102" second="44" amount="-0.64"/>
    <kerning first="103" second="33" amount="-0.9"/>
    <kerning first="103" second="46" amount="-2.69"/>
    <kerning first="103" second="59" amount="-0.9"/>
    <kerning first="103" second="63" amount="-1.28"/>
    <kerning first="103" second="97" amount="-1.02"/>
    <kerning first="103" second="103" amount="-1.15"/>
    <kerning first="103" second="114" amount="-0.64"/>
    <kerning first="103" second="121" amount="-1.79"/>
    <kerning first="104" second="33" amount="-1.15"/>
    <kerning first="104" second="44" amount="-1.92"/>
    <kerning first="104" second="46" amount="-2.18"/>
    <kerning first="104" second="58" amount="-1.28"/>
    <kerning first="104" second="59" amount="-1.02"/>
    <kerning first="104" second="63" amount="-1.41"/>
    <kerning first="104" second="121" amount="-5.5"/>
    <kerning first="105" second="44" amount="-0.77"/>
    <kerning first="105" second="46" amount="-1.02"/>
    <kerning first="105" second="58" amount="-1.02"/>
    <kerning first="105" second="59" amount="-0.77"/>
    <kerning first="106" second="33" amount="-0.77"/>
    <kerning first="106" second="44" amount="-1.02"/>
    <kerning first="106" second="46" amount="-1.28"/>
    <kerning first="106" second="58" amount="-1.41"/>
    <kerning first="106" second="59" amount="-1.15"/>
    <kerning first="106" second="63" amount="-1.28"/>
    <kerning first="107" second="59" amount="-1.28"/>
    <kerning first="107" second="63" amount="-1.15"/>
    <kerning first="107" second="101" amount="-1.54"/>
    <kerning first="107" second="111" amount="-1.79"/>
    <kerning first="107" second="121" amount="-1.66"/>
    <kerning first="108" second="44" amount="-0.9"/>
    <kerning first="108" second="46" amount="-1.41"/>
    <kerning first="108" second="55" amount="-10.18"/>
    <kerning first="108" second="58" amount="-1.41"/>
    <kerning first="108" second="59" amount="-1.15"/>
    <kerning first="108" second="63" amount="-1.15"/>
    <kerning first="108" second="84" amount="-7.81"/>
    <kerning first="108" second="87" amount="-7.3"/>
    <kerning first="108" second="101" amount="-1.66"/>
    <kerning first="108" second="111" amount="-1.79"/>
    <kerning first="108" second="116" amount="-3.84"/>
    <kerning first="108" second="118" amount="-5.5"/>
    <kerning first="108" second="119" amount="-7.3"/>
    <kerning first="108" second="121" amount="-7.68"/>
    <kerning first="109" second="44" amount="-0.77"/>
    <kerning first="109" second="46" amount="-1.02"/>
    <kerning first="109" second="58" amount="-1.02"/>
    <kerning first="109" second="59" amount="-0.77"/>
    <kerning first="109" second="63" amount="-0.77"/>
    <kerning first="109" second="121" amount="-6.14"/>
    <kerning first="110" second="33" amount="-1.66"/>
    <kerning first="110" second="44" amount="-6.27"/>
    <kerning first="110" second="46" amount="-6.4"/>
    <kerning first="110" second="58" amount="-2.56"/>
    <kerning first="110" second="59" amount="-2.3"/>
    <kerning first="111" second="44" amount="-0.9"/>
    <kerning first="111" second="46" amount="-1.15"/>
    <kerning first="111" second="58" amount="-1.02"/>
    <kerning first="111" second="59" amount="-0.77"/>
    <kerning first="112" second="33" amount="-1.66"/>
    <kerning first="112" second="44" amount="-13.7"/>
    <kerning first="112" second="46" amount="-14.08"/>
    <kerning first="112" second="58" amount="-1.92"/>
    <kerning first="112" second="59" amount="-1.79"/>
    <kerning first="113" second="33" amount="-2.05"/>
    <kerning first="113" second="44" amount="-0.77"/>
    <kerning first="113" second="46" amount="-3.58"/>
    <kerning first="113" second="58" amount="-3.33"/>
    <kerning first="113" second="59" amount="-1.28"/>
    <kerning first="113" second="63" amount="-2.94"/>
    <kerning first="114" second="33" amount="-1.28"/>
    <kerning first="114" second="44" amount="-0.9"/>
    <kerning first="114" second="45" amount="-2.94"/>
    <kerning first="114" second="46" amount="-2.69"/>
    <kerning first="114" second="59" amount="-1.28"/>
    <kerning first="114" second="63" amount="-1.92"/>
    <kerning first="114" second="97" amount="-1.02"/>
    <kerning first="114" second="99" amount="-1.92"/>
    <kerning first="114" second="101" amount="-1.66"/>
    <kerning first="114" second="103" amount="-2.05"/>
    <kerning first="114" second="105" amount="-1.41"/>
    <kerning first="114" second="107" amount="-2.05"/>
    <kerning first="114" second="108" amount="-2.05"/>
    <kerning first="114" second="109" amount="-2.05"/>
    <kerning first="114" second="110" amount="-2.05"/>
    <kerning first="114" second="111" amount="-1.66"/>
    <kerning first="114" second="112" amount="-1.02"/>
    <kerning first="114" second="113" amount="-1.28"/>
    <kerning first="114" second="118" amount="-2.18"/>
    <kerning first="114" second="119" amount="-1.92"/>
    <kerning first="114" second="120" amount="-2.18"/>
    <kerning first="114" second="121" amount="-1.54"/>
    <kerning first="115" second="44" amount="-1.15"/>
    <kerning first="115" second="46" amount="-1.28"/>
    <kerning first="115" second="58" amount="-1.15"/>
    <kerning first="115" second="59" amount="-0.9"/>
    <kerning first="116" second="33" amount="-1.41"/>
    <kerning first="116" second="59" amount="-0.9"/>
    <kerning first="116" second="108" amount="-3.58"/>
    <kerning first="117" second="44" amount="-0.9"/>
    <kerning first="117" second="46" amount="-1.15"/>
    <kerning first="117" second="58" amount="-1.15"/>
    <kerning first="117" second="59" amount="-0.9"/>
    <kerning first="117" second="63" amount="-0.9"/>
    <kerning first="118" second="33" amount="-1.41"/>
    <kerning first="118" second="44" amount="-8.96"/>
    <kerning first="118" second="46" amount="-9.22"/>
    <kerning first="118" second="59" amount="-1.28"/>
    <kerning first="118" second="65" amount="-8.58"/>
    <kerning first="118" second="97" amount="-3.07"/>
    <kerning first="119" second="33" amount="-1.41"/>
    <kerning first="119" second="44" amount="-5.25"/>
    <kerning first="119" second="46" amount="-5.5"/>
    <kerning first="119" second="59" amount="-1.54"/>
    <kerning first="119" second="97" amount="-3.46"/>
    <kerning first="119" second="104" amount="-2.94"/>
    <kerning first="120" second="33" amount="-1.28"/>
    <kerning first="120" second="59" amount="-2.05"/>
    <kerning first="121" second="33" amount="-1.28"/>
    <kerning first="121" second="44" amount="-11.01"/>
    <kerning first="121" second="46" amount="-11.39"/>
    <kerning first="121" second="59" amount="-0.77"/>
    <kerning first="121" second="97" amount="-2.56"/>
    <kerning first="122" second="44" amount="-1.15"/>
    <kerning first="122" second="58" amount="-1.28"/>
    <kerning first="122" second="101" amount="-0.77"/>
    <kerning first="123" second="74" amount="-3.33"/>
    <kerning first="162" second="52" amount="-2.05"/>
    <kerning first="162" second="56" amount="-1.02"/>
    <kerning first="163" second="48" amount="-1.15"/>
    <kerning first="163" second="49" amount="-1.41"/>
    <kerning first="163" second="50" amount="-2.18"/>
    <kerning first="163" second="51" amount="-1.66"/>
    <kerning first="163" second="52" amount="-6.02"/>
    <kerning first="163" second="53" amount="-1.41"/>
    <kerning first="163" second="54" amount="-2.43"/>
    <kerning first="163" second="55" amount="-9.09"/>
    <kerning first="163" second="56" amount="-2.69"/>
    <kerning first="163" second="57" amount="-9.6"/>
    <kerning first="165" second="52" amount="-0.77"/>
    <kerning first="165" second="55" amount="-2.05"/>
    <kerning first="165" second="56" amount="-1.02"/>
    <kerning first="165" second="57" amount="-2.56"/>
    <kerning first="183" second="50" amount="-2.82"/>
    <kerning first="183" second="51" amount="-0.64"/>
    <kerning first="183" second="52" amount="-1.15"/>
    <kerning first="183" second="53" amount="-1.28"/>
    <kerning first="183" second="54" amount="-2.56"/>
    <kerning first="183" second="55" amount="-2.43"/>
    <kerning first="183" second="56" amount="-2.43"/>
    <kerning first="183" second="57" amount="-2.82"/>
    <kerning first="187" second="44" amount="-9.47"/>
    <kerning first="187" second="46" amount="-9.73"/>
    <kerning first="187" second="97" amount="-4.1"/>
    <kerning first="187" second="101" amount="-2.82"/>
    <kerning first="187" second="105" amount="-1.79"/>
    <kerning first="187" second="108" amount="-5.38"/>
    <kerning first="187" second="111" amount="-2.43"/>
  </kernings>
</font>