<font>
  <info face="Cro-Magnum Jagged" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83.33" base="61" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cro-Magnum Jagged.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="25" height="52" xoffset="2.32" yoffset="15.83" xadvance="24.13" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="31" height="25" xoffset="3.6" yoffset="15.96" xadvance="32.58" page="0" chnl="15"/>
    <char id="35" x="29" y="2" width="53" height="51" xoffset="2.64" yoffset="16.02" xadvance="52.03" page="0" chnl="15"/>
    <char id="36" x="2" y="83" width="46" height="47" xoffset="2.06" yoffset="21.53" xadvance="42.88" page="0" chnl="15"/>
    <char id="37" x="2" y="132" width="57" height="47" xoffset="3.92" yoffset="20.89" xadvance="57.22" page="0" chnl="15"/>
    <char id="38" x="50" y="55" width="48" height="45" xoffset="1.36" yoffset="22.55" xadvance="44.61" page="0" chnl="15"/>
    <char id="39" x="50" y="102" width="18" height="22" xoffset="3.6" yoffset="17.11" xadvance="18.69" page="0" chnl="15"/>
    <char id="40" x="2" y="181" width="31" height="58" xoffset="2.19" yoffset="15.19" xadvance="27.58" page="0" chnl="15"/>
    <char id="41" x="2" y="241" width="29" height="59" xoffset="2.38" yoffset="15.19" xadvance="27.58" page="0" chnl="15"/>
    <char id="42" x="84" y="2" width="37" height="31" xoffset="2.58" yoffset="9.11" xadvance="38.53" page="0" chnl="15"/>
    <char id="43" x="2" y="302" width="44" height="32" xoffset="2.13" yoffset="32.79" xadvance="43.33" page="0" chnl="15"/>
    <char id="44" x="33" y="241" width="19" height="26" xoffset="2.7" yoffset="49.5" xadvance="19.07" page="0" chnl="15"/>
    <char id="45" x="33" y="269" width="45" height="26" xoffset="0.53" yoffset="31" xadvance="40.58" page="0" chnl="15"/>
    <char id="46" x="84" y="35" width="19" height="17" xoffset="2.7" yoffset="49.5" xadvance="19.07" page="0" chnl="15"/>
    <char id="47" x="35" y="181" width="47" height="47" xoffset="2.81" yoffset="20.31" xadvance="42.11" page="0" chnl="15"/>
    <char id="48" x="61" y="126" width="48" height="45" xoffset="0.02" yoffset="23.06" xadvance="43.2" page="0" chnl="15"/>
    <char id="49" x="100" y="54" width="53" height="44" xoffset="2" yoffset="22.36" xadvance="45.5" page="0" chnl="15"/>
    <char id="50" x="123" y="2" width="52" height="48" xoffset="1.62" yoffset="19.86" xadvance="48.64" page="0" chnl="15"/>
    <char id="51" x="2" y="336" width="42" height="47" xoffset="1.1" yoffset="22.42" xadvance="38.98" page="0" chnl="15"/>
    <char id="52" x="2" y="385" width="47" height="49" xoffset="2.58" yoffset="18.2" xadvance="40.77" page="0" chnl="15"/>
    <char id="53" x="46" y="336" width="48" height="46" xoffset="1.62" yoffset="20.89" xadvance="42.88" page="0" chnl="15"/>
    <char id="54" x="2" y="436" width="44" height="49" xoffset="5.33" yoffset="20.06" xadvance="47.42" page="0" chnl="15"/>
    <char id="55" x="48" y="436" width="52" height="44" xoffset="-0.18" yoffset="23.58" xadvance="48.06" page="0" chnl="15"/>
    <char id="56" x="51" y="384" width="47" height="49" xoffset="2.64" yoffset="20.18" xadvance="45.89" page="0" chnl="15"/>
    <char id="57" x="80" y="230" width="56" height="45" xoffset="2.77" yoffset="21.78" xadvance="49.22" page="0" chnl="15"/>
    <char id="58" x="54" y="230" width="20" height="37" xoffset="2.7" yoffset="29.66" xadvance="19.07" page="0" chnl="15"/>
    <char id="59" x="84" y="173" width="20" height="46" xoffset="2.7" yoffset="29.66" xadvance="19.07" page="0" chnl="15"/>
    <char id="60" x="106" y="173" width="39" height="50" xoffset="3.6" yoffset="18.2" xadvance="34.88" page="0" chnl="15"/>
    <char id="61" x="48" y="297" width="29" height="35" xoffset="1.04" yoffset="21.08" xadvance="30.53" page="0" chnl="15"/>
    <char id="62" x="80" y="277" width="39" height="50" xoffset="2.26" yoffset="18.14" xadvance="35.07" page="0" chnl="15"/>
    <char id="63" x="96" y="329" width="39" height="46" xoffset="2.77" yoffset="20.63" xadvance="39.42" page="0" chnl="15"/>
    <char id="64" x="121" y="277" width="58" height="45" xoffset="3.02" yoffset="20.82" xadvance="56.9" page="0" chnl="15"/>
    <char id="65" x="138" y="225" width="63" height="45" xoffset="2" yoffset="22.36" xadvance="60.61" page="0" chnl="15"/>
    <char id="66" x="100" y="377" width="48" height="46" xoffset="1.87" yoffset="20.38" xadvance="45.89" page="0" chnl="15"/>
    <char id="67" x="137" y="324" width="49" height="45" xoffset="-0.33" yoffset="20.06" xadvance="42.62" page="0" chnl="15"/>
    <char id="68" x="181" y="272" width="47" height="46" xoffset="-1.52" yoffset="21.21" xadvance="41.6" page="0" chnl="15"/>
    <char id="69" x="111" y="100" width="41" height="45" xoffset="1.94" yoffset="22.1" xadvance="37.63" page="0" chnl="15"/>
    <char id="70" x="147" y="147" width="50" height="47" xoffset="-1.78" yoffset="19.35" xadvance="42.94" page="0" chnl="15"/>
    <char id="71" x="102" y="425" width="45" height="59" xoffset="2.58" yoffset="15.32" xadvance="44.35" page="0" chnl="15"/>
    <char id="72" x="149" y="425" width="47" height="48" xoffset="0.46" yoffset="19.54" xadvance="42.56" page="0" chnl="15"/>
    <char id="73" x="154" y="100" width="52" height="44" xoffset="1.81" yoffset="21.59" xadvance="45.5" page="0" chnl="15"/>
    <char id="74" x="150" y="371" width="50" height="48" xoffset="2.06" yoffset="19.93" xadvance="48.38" page="0" chnl="15"/>
    <char id="75" x="188" y="320" width="52" height="47" xoffset="-1.07" yoffset="19.67" xadvance="47.55" page="0" chnl="15"/>
    <char id="76" x="155" y="52" width="52" height="45" xoffset="0.21" yoffset="23.83" xadvance="48.06" page="0" chnl="15"/>
    <char id="77" x="177" y="2" width="66" height="46" xoffset="-1.26" yoffset="20.12" xadvance="60.1" page="0" chnl="15"/>
    <char id="78" x="199" y="146" width="50" height="47" xoffset="1.3" yoffset="22.42" xadvance="44.42" page="0" chnl="15"/>
    <char id="79" x="208" y="99" width="48" height="40" xoffset="3.86" yoffset="23" xadvance="43.2" page="0" chnl="15"/>
    <char id="80" x="203" y="195" width="47" height="48" xoffset="0.34" yoffset="18.26" xadvance="44.03" page="0" chnl="15"/>
    <char id="81" x="230" y="245" width="51" height="55" xoffset="-1.97" yoffset="18.26" xadvance="45.63" page="0" chnl="15"/>
    <char id="82" x="251" y="141" width="59" height="48" xoffset="1.1" yoffset="21.85" xadvance="52.22" page="0" chnl="15"/>
    <char id="83" x="252" y="191" width="45" height="48" xoffset="1.55" yoffset="21.72" xadvance="42.88" page="0" chnl="15"/>
    <char id="84" x="209" y="50" width="52" height="47" xoffset="-0.37" yoffset="22.3" xadvance="47.68" page="0" chnl="15"/>
    <char id="85" x="198" y="421" width="46" height="51" xoffset="1.81" yoffset="16.86" xadvance="43.2" page="0" chnl="15"/>
    <char id="86" x="245" y="2" width="67" height="44" xoffset="-1.48" yoffset="23.55" xadvance="61.25" page="0" chnl="15"/>
    <char id="87" x="202" y="369" width="65" height="45" xoffset="1.74" yoffset="21.66" xadvance="62.91" page="0" chnl="15"/>
    <char id="88" x="242" y="302" width="54" height="50" xoffset="0.44" yoffset="18.07" xadvance="50.24" page="0" chnl="15"/>
    <char id="89" x="283" y="241" width="52" height="44" xoffset="2.06" yoffset="23.38" xadvance="49.09" page="0" chnl="15"/>
    <char id="90" x="299" y="191" width="47" height="44" xoffset="2.19" yoffset="22.36" xadvance="43.52" page="0" chnl="15"/>
    <char id="91" x="263" y="48" width="34" height="64" xoffset="2.45" yoffset="9.69" xadvance="32.32" page="0" chnl="15"/>
    <char id="93" x="299" y="48" width="38" height="64" xoffset="2.19" yoffset="9.75" xadvance="32.32" page="0" chnl="15"/>
    <char id="94" x="314" y="2" width="47" height="37" xoffset="2.13" yoffset="23.38" xadvance="43.9" page="0" chnl="15"/>
    <char id="95" x="48" y="482" width="50" height="16" xoffset="-1.52" yoffset="64.09" xadvance="36.67" page="0" chnl="15"/>
    <char id="96" x="70" y="102" width="22" height="20" xoffset="2.26" yoffset="5.02" xadvance="18.69" page="0" chnl="15"/>
    <char id="97" x="312" y="114" width="48" height="48" xoffset="2.06" yoffset="20.31" xadvance="46.02" page="0" chnl="15"/>
    <char id="98" x="339" y="41" width="48" height="46" xoffset="1.87" yoffset="20.38" xadvance="45.89" page="0" chnl="15"/>
    <char id="99" x="246" y="416" width="49" height="45" xoffset="-0.33" yoffset="20.06" xadvance="42.62" page="0" chnl="15"/>
    <char id="100" x="246" y="463" width="49" height="45" xoffset="-1.26" yoffset="22.23" xadvance="41.6" page="0" chnl="15"/>
    <char id="101" x="269" y="354" width="41" height="45" xoffset="1.94" yoffset="22.1" xadvance="37.63" page="0" chnl="15"/>
    <char id="102" x="298" y="287" width="47" height="50" xoffset="1.1" yoffset="19.1" xadvance="43.26" page="0" chnl="15"/>
    <char id="103" x="297" y="401" width="50" height="49" xoffset="-1.39" yoffset="17.05" xadvance="44.35" page="0" chnl="15"/>
    <char id="104" x="337" y="237" width="47" height="47" xoffset="0.46" yoffset="20.95" xadvance="42.56" page="0" chnl="15"/>
    <char id="105" x="297" y="452" width="32" height="47" xoffset="-1.39" yoffset="20.31" xadvance="24.83" page="0" chnl="15"/>
    <char id="106" x="331" y="452" width="50" height="45" xoffset="0.46" yoffset="20.06" xadvance="45.38" page="0" chnl="15"/>
    <char id="107" x="312" y="339" width="52" height="47" xoffset="-1.07" yoffset="19.67" xadvance="47.55" page="0" chnl="15"/>
    <char id="108" x="349" y="388" width="50" height="54" xoffset="1.49" yoffset="17.88" xadvance="48.06" page="0" chnl="15"/>
    <char id="109" x="347" y="286" width="66" height="46" xoffset="-1.26" yoffset="20.12" xadvance="60.1" page="0" chnl="15"/>
    <char id="110" x="366" y="334" width="59" height="45" xoffset="1.62" yoffset="21.02" xadvance="53.95" page="0" chnl="15"/>
    <char id="111" x="383" y="444" width="48" height="40" xoffset="3.86" yoffset="23" xadvance="43.2" page="0" chnl="15"/>
    <char id="112" x="401" y="381" width="47" height="48" xoffset="0.34" yoffset="18.26" xadvance="44.03" page="0" chnl="15"/>
    <char id="113" x="348" y="164" width="51" height="55" xoffset="-1.97" yoffset="18.26" xadvance="45.63" page="0" chnl="15"/>
    <char id="114" x="386" y="221" width="59" height="48" xoffset="1.1" yoffset="21.85" xadvance="52.22" page="0" chnl="15"/>
    <char id="115" x="415" y="271" width="45" height="48" xoffset="1.55" yoffset="21.72" xadvance="42.88" page="0" chnl="15"/>
    <char id="116" x="427" y="321" width="51" height="50" xoffset="-0.3" yoffset="17.18" xadvance="46.72" page="0" chnl="15"/>
    <char id="117" x="362" y="89" width="47" height="51" xoffset="1.81" yoffset="17.5" xadvance="44.42" page="0" chnl="15"/>
    <char id="118" x="401" y="142" width="46" height="46" xoffset="1.74" yoffset="21.91" xadvance="41.92" page="0" chnl="15"/>
    <char id="119" x="447" y="190" width="65" height="45" xoffset="1.74" yoffset="21.66" xadvance="62.91" page="0" chnl="15"/>
    <char id="120" x="433" y="431" width="54" height="50" xoffset="0.44" yoffset="18.07" xadvance="50.24" page="0" chnl="15"/>
    <char id="121" x="450" y="373" width="51" height="45" xoffset="2" yoffset="22.3" xadvance="49.09" page="0" chnl="15"/>
    <char id="122" x="462" y="237" width="47" height="44" xoffset="2.19" yoffset="22.36" xadvance="43.52" page="0" chnl="15"/>
    <char id="123" x="389" y="2" width="31" height="57" xoffset="2.19" yoffset="15" xadvance="27.58" page="0" chnl="15"/>
    <char id="124" x="411" y="61" width="30" height="66" xoffset="-2.74" yoffset="10.46" xadvance="23.55" page="0" chnl="15"/>
    <char id="125" x="422" y="2" width="29" height="57" xoffset="2.38" yoffset="15.06" xadvance="27.58" page="0" chnl="15"/>
    <char id="126" x="2" y="487" width="41" height="21" xoffset="2.26" yoffset="30.81" xadvance="40.58" page="0" chnl="15"/>
    <char id="127" x="100" y="425" width="0" height="0" xoffset="0" yoffset="58.18" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="443" y="61" width="63" height="43" xoffset="2.13" yoffset="23.87" xadvance="61.25" page="0" chnl="15"/>
    <char id="8218" x="389" y="61" width="19" height="26" xoffset="2.7" yoffset="49.5" xadvance="19.07" page="0" chnl="15"/>
    <char id="402" x="449" y="106" width="65" height="62" xoffset="-9.9" yoffset="18.84" xadvance="48.83" page="0" chnl="15"/>
    <char id="8222" x="147" y="196" width="37" height="27" xoffset="2.7" yoffset="49.5" xadvance="36.61" page="0" chnl="15"/>
    <char id="8230" x="449" y="170" width="56" height="18" xoffset="3.15" yoffset="49.18" xadvance="57.86" page="0" chnl="15"/>
    <char id="8224" x="453" y="2" width="39" height="50" xoffset="-0.05" yoffset="16.54" xadvance="36.67" page="0" chnl="15"/>
    <char id="8225" x="494" y="2" width="39" height="49" xoffset="1.3" yoffset="18.58" xadvance="36.67" page="0" chnl="15"/>
    <char id="710" x="100" y="486" width="42" height="24" xoffset="1.49" yoffset="0.6" xadvance="38.85" page="0" chnl="15"/>
    <char id="8240" x="508" y="53" width="80" height="47" xoffset="3.92" yoffset="20.89" xadvance="82.5" page="0" chnl="15"/>
    <char id="352" x="480" y="283" width="47" height="66" xoffset="1.62" yoffset="0.83" xadvance="42.88" page="0" chnl="15"/>
    <char id="8249" x="511" y="237" width="35" height="40" xoffset="3.79" yoffset="23.96" xadvance="34.18" page="0" chnl="15"/>
    <char id="338" x="535" y="2" width="70" height="45" xoffset="2.45" yoffset="21.27" xadvance="67.78" page="0" chnl="15"/>
    <char id="381" x="489" y="420" width="48" height="66" xoffset="0.4" yoffset="1.5" xadvance="43.52" page="0" chnl="15"/>
    <char id="8216" x="383" y="488" width="18" height="22" xoffset="3.6" yoffset="17.11" xadvance="18.69" page="0" chnl="15"/>
    <char id="8217" x="403" y="488" width="18" height="22" xoffset="3.6" yoffset="17.11" xadvance="18.69" page="0" chnl="15"/>
    <char id="8220" x="312" y="164" width="31" height="25" xoffset="3.6" yoffset="15.96" xadvance="32.58" page="0" chnl="15"/>
    <char id="8221" x="258" y="114" width="31" height="25" xoffset="3.6" yoffset="15.96" xadvance="32.58" page="0" chnl="15"/>
    <char id="8226" x="514" y="170" width="51" height="50" xoffset="-1.14" yoffset="19.74" xadvance="43.2" page="0" chnl="15"/>
    <char id="8211" x="433" y="483" width="45" height="26" xoffset="0.53" yoffset="31" xadvance="40.58" page="0" chnl="15"/>
    <char id="8212" x="480" y="488" width="56" height="22" xoffset="-0.24" yoffset="36.63" xadvance="50.37" page="0" chnl="15"/>
    <char id="732" x="538" y="488" width="41" height="21" xoffset="0.98" yoffset="2.26" xadvance="37.7" page="0" chnl="15"/>
    <char id="8482" x="149" y="475" width="68" height="32" xoffset="1.17" yoffset="15.83" xadvance="65.6" page="0" chnl="15"/>
    <char id="353" x="516" y="102" width="47" height="66" xoffset="1.62" yoffset="0.83" xadvance="42.88" page="0" chnl="15"/>
    <char id="8250" x="565" y="102" width="36" height="40" xoffset="2" yoffset="23.83" xadvance="34.18" page="0" chnl="15"/>
    <char id="339" x="590" y="49" width="70" height="45" xoffset="2.45" yoffset="21.27" xadvance="67.78" page="0" chnl="15"/>
    <char id="382" x="503" y="351" width="48" height="66" xoffset="0.4" yoffset="1.5" xadvance="43.52" page="0" chnl="15"/>
    <char id="376" x="539" y="419" width="51" height="58" xoffset="1.94" yoffset="9.05" xadvance="49.09" page="0" chnl="15"/>
    <char id="32" x="100" y="482" width="0" height="0" xoffset="0" yoffset="58.18" xadvance="29.18" page="0" chnl="15"/>
    <char id="161" x="529" y="279" width="28" height="49" xoffset="0.21" yoffset="18.58" xadvance="24.13" page="0" chnl="15"/>
    <char id="162" x="607" y="2" width="44" height="45" xoffset="1.55" yoffset="20.89" xadvance="41.6" page="0" chnl="15"/>
    <char id="163" x="548" y="222" width="47" height="48" xoffset="2.45" yoffset="20.12" xadvance="47.55" page="0" chnl="15"/>
    <char id="164" x="567" y="144" width="52" height="49" xoffset="1.94" yoffset="18.65" xadvance="50.24" page="0" chnl="15"/>
    <char id="165" x="553" y="330" width="56" height="50" xoffset="0.08" yoffset="21.78" xadvance="51.01" page="0" chnl="15"/>
    <char id="166" x="592" y="382" width="30" height="66" xoffset="-2.74" yoffset="10.46" xadvance="23.55" page="0" chnl="15"/>
    <char id="167" x="559" y="272" width="47" height="48" xoffset="1.94" yoffset="19.22" xadvance="42.88" page="0" chnl="15"/>
    <char id="168" x="362" y="142" width="37" height="18" xoffset="2.26" yoffset="6.68" xadvance="32.9" page="0" chnl="15"/>
    <char id="169" x="592" y="450" width="101" height="58" xoffset="3.09" yoffset="9.11" xadvance="97.15" page="0" chnl="15"/>
    <char id="170" x="653" y="2" width="49" height="34" xoffset="-1.26" yoffset="17.24" xadvance="44.61" page="0" chnl="15"/>
    <char id="171" x="603" y="96" width="59" height="42" xoffset="3.66" yoffset="21.91" xadvance="58.75" page="0" chnl="15"/>
    <char id="172" x="662" y="38" width="48" height="29" xoffset="0.4" yoffset="34.84" xadvance="45.44" page="0" chnl="15"/>
    <char id="173" x="662" y="69" width="38" height="22" xoffset="1.1" yoffset="36.63" xadvance="33.92" page="0" chnl="15"/>
    <char id="174" x="597" y="195" width="101" height="58" xoffset="3.09" yoffset="9.18" xadvance="97.15" page="0" chnl="15"/>
    <char id="175" x="704" y="2" width="50" height="16" xoffset="-2.03" yoffset="6.62" xadvance="36.67" page="0" chnl="15"/>
    <char id="176" x="553" y="382" width="35" height="31" xoffset="1.3" yoffset="19.29" xadvance="31.36" page="0" chnl="15"/>
    <char id="177" x="621" y="140" width="44" height="45" xoffset="1.94" yoffset="24.15" xadvance="43.2" page="0" chnl="15"/>
    <char id="178" x="664" y="93" width="37" height="35" xoffset="1.74" yoffset="18.58" xadvance="35.07" page="0" chnl="15"/>
    <char id="179" x="667" y="130" width="33" height="37" xoffset="1.49" yoffset="17.82" xadvance="28.29" page="0" chnl="15"/>
    <char id="180" x="363" y="2" width="24" height="20" xoffset="0.98" yoffset="5.02" xadvance="18.69" page="0" chnl="15"/>
    <char id="181" x="608" y="255" width="56" height="52" xoffset="0.78" yoffset="22.55" xadvance="52.61" page="0" chnl="15"/>
    <char id="182" x="611" y="309" width="51" height="45" xoffset="2.26" yoffset="21.98" xadvance="48.58" page="0" chnl="15"/>
    <char id="183" x="480" y="351" width="20" height="17" xoffset="3.22" yoffset="33.3" xadvance="19.07" page="0" chnl="15"/>
    <char id="184" x="567" y="195" width="26" height="25" xoffset="-6.19" yoffset="57.88" xadvance="16.7" page="0" chnl="15"/>
    <char id="185" x="624" y="356" width="36" height="33" xoffset="2.38" yoffset="18.39" xadvance="33.86" page="0" chnl="15"/>
    <char id="186" x="624" y="391" width="35" height="31" xoffset="1.3" yoffset="19.29" xadvance="31.36" page="0" chnl="15"/>
    <char id="187" x="661" y="391" width="60" height="42" xoffset="2" yoffset="21.91" xadvance="58.75" page="0" chnl="15"/>
    <char id="188" x="695" y="435" width="72" height="50" xoffset="2.45" yoffset="19.1" xadvance="71.55" page="0" chnl="15"/>
    <char id="189" x="664" y="309" width="82" height="49" xoffset="1.68" yoffset="19.1" xadvance="81.66" page="0" chnl="15"/>
    <char id="190" x="666" y="255" width="73" height="48" xoffset="0.72" yoffset="20.7" xadvance="71.55" page="0" chnl="15"/>
    <char id="191" x="723" y="360" width="42" height="45" xoffset="1.74" yoffset="21.4" xadvance="39.42" page="0" chnl="15"/>
    <char id="192" x="700" y="169" width="63" height="62" xoffset="2" yoffset="5.02" xadvance="60.61" page="0" chnl="15"/>
    <char id="193" x="741" y="233" width="63" height="61" xoffset="2" yoffset="6.04" xadvance="60.61" page="0" chnl="15"/>
    <char id="194" x="703" y="69" width="63" height="67" xoffset="2" yoffset="0.51" xadvance="60.61" page="0" chnl="15"/>
    <char id="195" x="756" y="2" width="63" height="63" xoffset="2" yoffset="3.86" xadvance="60.61" page="0" chnl="15"/>
    <char id="196" x="748" y="296" width="63" height="59" xoffset="2" yoffset="8.6" xadvance="60.61" page="0" chnl="15"/>
    <char id="197" x="767" y="357" width="63" height="59" xoffset="2" yoffset="7.96" xadvance="60.61" page="0" chnl="15"/>
    <char id="198" x="769" y="418" width="76" height="46" xoffset="2" yoffset="22.74" xadvance="75.01" page="0" chnl="15"/>
    <char id="199" x="765" y="138" width="45" height="68" xoffset="2.58" yoffset="12.12" xadvance="42.62" page="0" chnl="15"/>
    <char id="200" x="768" y="67" width="39" height="63" xoffset="2.26" yoffset="5.21" xadvance="37.63" page="0" chnl="15"/>
    <char id="201" x="809" y="67" width="39" height="62" xoffset="2.26" yoffset="5.27" xadvance="37.63" page="0" chnl="15"/>
    <char id="202" x="806" y="208" width="41" height="68" xoffset="0.63" yoffset="0.73" xadvance="37.63" page="0" chnl="15"/>
    <char id="203" x="821" y="2" width="39" height="61" xoffset="2.26" yoffset="6.81" xadvance="37.63" page="0" chnl="15"/>
    <char id="204" x="812" y="131" width="53" height="61" xoffset="1.74" yoffset="5.14" xadvance="45.5" page="0" chnl="15"/>
    <char id="205" x="850" y="65" width="53" height="61" xoffset="1.74" yoffset="5.59" xadvance="45.5" page="0" chnl="15"/>
    <char id="206" x="813" y="278" width="53" height="66" xoffset="1.74" yoffset="0.13" xadvance="45.5" page="0" chnl="15"/>
    <char id="207" x="862" y="2" width="47" height="59" xoffset="1.87" yoffset="7.38" xadvance="45.5" page="0" chnl="15"/>
    <char id="208" x="832" y="346" width="54" height="46" xoffset="2.38" yoffset="21.02" xadvance="53.57" page="0" chnl="15"/>
    <char id="209" x="849" y="194" width="50" height="65" xoffset="1.3" yoffset="4.44" xadvance="44.42" page="0" chnl="15"/>
    <char id="210" x="867" y="128" width="47" height="60" xoffset="0.53" yoffset="5.14" xadvance="43.2" page="0" chnl="15"/>
    <char id="211" x="905" y="63" width="47" height="60" xoffset="0.53" yoffset="5.14" xadvance="43.2" page="0" chnl="15"/>
    <char id="212" x="868" y="261" width="47" height="64" xoffset="0.53" yoffset="1.5" xadvance="43.2" page="0" chnl="15"/>
    <char id="213" x="901" y="190" width="48" height="61" xoffset="0.53" yoffset="4.5" xadvance="43.2" page="0" chnl="15"/>
    <char id="214" x="911" y="2" width="47" height="57" xoffset="0.53" yoffset="8.09" xadvance="43.2" page="0" chnl="15"/>
    <char id="215" x="712" y="20" width="37" height="32" xoffset="2.26" yoffset="28.76" xadvance="37.82" page="0" chnl="15"/>
    <char id="216" x="916" y="125" width="53" height="45" xoffset="-1.01" yoffset="21.91" xadvance="44.86" page="0" chnl="15"/>
    <char id="217" x="954" y="61" width="49" height="62" xoffset="1.68" yoffset="5.72" xadvance="43.2" page="0" chnl="15"/>
    <char id="218" x="847" y="394" width="50" height="63" xoffset="1.23" yoffset="5.34" xadvance="44.42" page="0" chnl="15"/>
    <char id="219" x="899" y="327" width="50" height="68" xoffset="1.23" yoffset="0" xadvance="44.42" page="0" chnl="15"/>
    <char id="220" x="917" y="253" width="49" height="60" xoffset="1.68" yoffset="8.09" xadvance="43.2" page="0" chnl="15"/>
    <char id="221" x="951" y="172" width="51" height="61" xoffset="1.94" yoffset="6.74" xadvance="49.09" page="0" chnl="15"/>
    <char id="222" x="971" y="125" width="45" height="45" xoffset="1.74" yoffset="22.3" xadvance="44.03" page="0" chnl="15"/>
    <char id="223" x="899" y="397" width="47" height="70" xoffset="1.23" yoffset="19.1" xadvance="44.54" page="0" chnl="15"/>
    <char id="224" x="948" y="397" width="51" height="63" xoffset="-0.43" yoffset="4.63" xadvance="46.02" page="0" chnl="15"/>
    <char id="225" x="951" y="315" width="51" height="64" xoffset="-0.43" yoffset="3.74" xadvance="46.02" page="0" chnl="15"/>
    <char id="226" x="968" y="235" width="52" height="66" xoffset="-0.43" yoffset="1.62" xadvance="46.02" page="0" chnl="15"/>
    <char id="227" x="1005" y="2" width="51" height="66" xoffset="-0.43" yoffset="1.5" xadvance="46.02" page="0" chnl="15"/>
    <char id="228" x="1004" y="172" width="53" height="60" xoffset="-0.43" yoffset="8.28" xadvance="46.02" page="0" chnl="15"/>
    <char id="229" x="1018" y="70" width="51" height="61" xoffset="-0.43" yoffset="6.87" xadvance="46.02" page="0" chnl="15"/>
    <char id="230" x="948" y="462" width="72" height="48" xoffset="1.3" yoffset="20.12" xadvance="66.37" page="0" chnl="15"/>
    <char id="231" x="1001" y="381" width="45" height="68" xoffset="2.58" yoffset="12.12" xadvance="42.62" page="0" chnl="15"/>
    <char id="232" x="1058" y="2" width="39" height="63" xoffset="2.26" yoffset="5.21" xadvance="37.63" page="0" chnl="15"/>
    <char id="233" x="1004" y="303" width="39" height="62" xoffset="2.26" yoffset="5.27" xadvance="37.63" page="0" chnl="15"/>
    <char id="234" x="1045" y="234" width="41" height="68" xoffset="0.63" yoffset="0.73" xadvance="37.63" page="0" chnl="15"/>
    <char id="235" x="1045" y="304" width="39" height="61" xoffset="2.26" yoffset="6.81" xadvance="37.63" page="0" chnl="15"/>
    <char id="236" x="1059" y="133" width="32" height="64" xoffset="-1.39" yoffset="3.54" xadvance="24.83" page="0" chnl="15"/>
    <char id="237" x="1071" y="67" width="39" height="63" xoffset="-1.39" yoffset="4.7" xadvance="24.83" page="0" chnl="15"/>
    <char id="238" x="1048" y="367" width="42" height="67" xoffset="-1.39" yoffset="0.79" xadvance="24.83" page="0" chnl="15"/>
    <char id="239" x="1086" y="304" width="38" height="60" xoffset="2.55" yoffset="5.85" xadvance="24.83" page="0" chnl="15"/>
    <char id="240" x="847" y="459" width="47" height="47" xoffset="3.54" yoffset="19.48" xadvance="47.42" page="0" chnl="15"/>
    <char id="241" x="1048" y="436" width="59" height="65" xoffset="1.62" yoffset="1.88" xadvance="53.95" page="0" chnl="15"/>
    <char id="242" x="1099" y="2" width="47" height="60" xoffset="0.53" yoffset="5.14" xadvance="43.2" page="0" chnl="15"/>
    <char id="243" x="1092" y="366" width="47" height="60" xoffset="0.53" yoffset="5.14" xadvance="43.2" page="0" chnl="15"/>
    <char id="244" x="1109" y="428" width="47" height="64" xoffset="0.53" yoffset="1.5" xadvance="43.2" page="0" chnl="15"/>
    <char id="245" x="1088" y="199" width="48" height="61" xoffset="0.53" yoffset="4.5" xadvance="43.2" page="0" chnl="15"/>
    <char id="246" x="1093" y="132" width="47" height="57" xoffset="0.53" yoffset="8.09" xadvance="43.2" page="0" chnl="15"/>
    <char id="247" x="1088" y="262" width="38" height="39" xoffset="2.58" yoffset="25.05" xadvance="35.97" page="0" chnl="15"/>
    <char id="248" x="1126" y="303" width="53" height="45" xoffset="-1.01" yoffset="21.91" xadvance="44.86" page="0" chnl="15"/>
    <char id="249" x="1112" y="64" width="49" height="62" xoffset="1.68" yoffset="5.72" xadvance="43.2" page="0" chnl="15"/>
    <char id="250" x="1141" y="350" width="50" height="63" xoffset="1.23" yoffset="5.34" xadvance="44.42" page="0" chnl="15"/>
    <char id="251" x="1158" y="415" width="50" height="68" xoffset="1.23" yoffset="0" xadvance="44.42" page="0" chnl="15"/>
    <char id="252" x="1148" y="2" width="49" height="60" xoffset="1.68" yoffset="8.09" xadvance="43.2" page="0" chnl="15"/>
    <char id="253" x="1138" y="191" width="51" height="61" xoffset="1.94" yoffset="6.74" xadvance="49.09" page="0" chnl="15"/>
    <char id="254" x="1138" y="254" width="45" height="46" xoffset="1.74" yoffset="20.63" xadvance="44.03" page="0" chnl="15"/>
    <char id="255" x="1142" y="128" width="51" height="58" xoffset="1.94" yoffset="9.05" xadvance="49.09" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.94" yoffset="9.05" xadvance="29.18" page="0" chnl="15"/>
  </chars>
  <kernings count="416">
    <kerning first="36" second="54" amount="-1.28"/>
    <kerning first="40" second="74" amount="-5.63"/>
    <kerning first="44" second="50" amount="-0.9"/>
    <kerning first="44" second="52" amount="-12.54"/>
    <kerning first="44" second="54" amount="-1.15"/>
    <kerning first="44" second="56" amount="-1.54"/>
    <kerning first="46" second="50" amount="-0.9"/>
    <kerning first="46" second="52" amount="-12.8"/>
    <kerning first="46" second="54" amount="-1.15"/>
    <kerning first="46" second="55" amount="-15.23"/>
    <kerning first="46" second="56" amount="-1.54"/>
    <kerning first="46" second="57" amount="-17.02"/>
    <kerning first="48" second="44" amount="-0.77"/>
    <kerning first="48" second="46" amount="-1.02"/>
    <kerning first="48" second="183" amount="-1.02"/>
    <kerning first="49" second="44" amount="-0.77"/>
    <kerning first="49" second="46" amount="-1.02"/>
    <kerning first="49" second="183" amount="-1.02"/>
    <kerning first="50" second="44" amount="-1.02"/>
    <kerning first="50" second="46" amount="-1.28"/>
    <kerning first="50" second="54" amount="-0.9"/>
    <kerning first="50" second="55" amount="-4.86"/>
    <kerning first="50" second="57" amount="-5.25"/>
    <kerning first="50" second="183" amount="-4.74"/>
    <kerning first="51" second="44" amount="-1.41"/>
    <kerning first="51" second="46" amount="-1.66"/>
    <kerning first="51" second="50" amount="-0.64"/>
    <kerning first="51" second="54" amount="-1.41"/>
    <kerning first="51" second="55" amount="-0.9"/>
    <kerning first="51" second="56" amount="-0.77"/>
    <kerning first="51" second="57" amount="-1.28"/>
    <kerning first="52" second="183" amount="-1.28"/>
    <kerning first="53" second="55" amount="-2.94"/>
    <kerning first="53" second="56" amount="-1.02"/>
    <kerning first="53" second="57" amount="-3.84"/>
    <kerning first="53" second="183" amount="-2.05"/>
    <kerning first="54" second="44" amount="-2.82"/>
    <kerning first="54" second="46" amount="-3.07"/>
    <kerning first="54" second="50" amount="-2.18"/>
    <kerning first="54" second="51" amount="-2.05"/>
    <kerning first="54" second="52" amount="-3.97"/>
    <kerning first="54" second="53" amount="-2.18"/>
    <kerning first="54" second="55" amount="-9.6"/>
    <kerning first="54" second="56" amount="-3.07"/>
    <kerning first="54" second="183" amount="-5.76"/>
    <kerning first="55" second="44" amount="-6.27"/>
    <kerning first="55" second="46" amount="-6.53"/>
    <kerning first="55" second="50" amount="-0.77"/>
    <kerning first="55" second="52" amount="-1.54"/>
    <kerning first="55" second="54" amount="-3.58"/>
    <kerning first="55" second="57" amount="-0.9"/>
    <kerning first="55" second="183" amount="-2.43"/>
    <kerning first="56" second="44" amount="-1.41"/>
    <kerning first="56" second="46" amount="-1.66"/>
    <kerning first="56" second="50" amount="-0.9"/>
    <kerning first="56" second="53" amount="-1.02"/>
    <kerning first="56" second="54" amount="-1.15"/>
    <kerning first="56" second="55" amount="-1.28"/>
    <kerning first="56" second="56" amount="-1.54"/>
    <kerning first="56" second="57" amount="-2.05"/>
    <kerning first="56" second="183" amount="-1.92"/>
    <kerning first="57" second="44" amount="-3.58"/>
    <kerning first="57" second="46" amount="-3.84"/>
    <kerning first="57" second="50" amount="-0.64"/>
    <kerning first="57" second="52" amount="-2.56"/>
    <kerning first="57" second="53" amount="-1.15"/>
    <kerning first="57" second="54" amount="-3.46"/>
    <kerning first="57" second="55" amount="-0.64"/>
    <kerning first="57" second="56" amount="-1.66"/>
    <kerning first="57" second="183" amount="-2.69"/>
    <kerning first="65" second="67" amount="-2.69"/>
    <kerning first="65" second="79" amount="-0.77"/>
    <kerning first="65" second="84" amount="-7.55"/>
    <kerning first="65" second="86" amount="-13.31"/>
    <kerning first="65" second="87" amount="-6.14"/>
    <kerning first="65" second="89" amount="-8.45"/>
    <kerning first="65" second="99" amount="-2.69"/>
    <kerning first="65" second="101" amount="-0.77"/>
    <kerning first="65" second="111" amount="-0.77"/>
    <kerning first="65" second="116" amount="-6.02"/>
    <kerning first="65" second="118" amount="-4.22"/>
    <kerning first="65" second="119" amount="-6.14"/>
    <kerning first="65" second="121" amount="-8.32"/>
    <kerning first="66" second="33" amount="-0.64"/>
    <kerning first="66" second="44" amount="-1.41"/>
    <kerning first="66" second="46" amount="-1.66"/>
    <kerning first="66" second="63" amount="-1.02"/>
    <kerning first="66" second="84" amount="-1.41"/>
    <kerning first="66" second="86" amount="-0.9"/>
    <kerning first="66" second="87" amount="-0.9"/>
    <kerning first="66" second="89" amount="-0.9"/>
    <kerning first="66" second="114" amount="-1.02"/>
    <kerning first="66" second="121" amount="-1.54"/>
    <kerning first="67" second="33" amount="-1.28"/>
    <kerning first="67" second="44" amount="-1.79"/>
    <kerning first="67" second="46" amount="-2.3"/>
    <kerning first="67" second="65" amount="-0.77"/>
    <kerning first="68" second="33" amount="-1.41"/>
    <kerning first="68" second="44" amount="-2.05"/>
    <kerning first="68" second="46" amount="-2.3"/>
    <kerning first="68" second="65" amount="-2.94"/>
    <kerning first="68" second="88" amount="-1.79"/>
    <kerning first="68" second="97" amount="-1.66"/>
    <kerning first="68" second="104" amount="-2.05"/>
    <kerning first="69" second="44" amount="-0.9"/>
    <kerning first="69" second="46" amount="-1.28"/>
    <kerning first="71" second="33" amount="-0.9"/>
    <kerning first="71" second="44" amount="-2.3"/>
    <kerning first="71" second="46" amount="-2.69"/>
    <kerning first="71" second="63" amount="-1.28"/>
    <kerning first="71" second="97" amount="-1.02"/>
    <kerning first="71" second="104" amount="-1.02"/>
    <kerning first="71" second="110" amount="-1.02"/>
    <kerning first="71" second="114" amount="-0.64"/>
    <kerning first="71" second="121" amount="-1.79"/>
    <kerning first="74" second="44" amount="-0.9"/>
    <kerning first="74" second="46" amount="-1.28"/>
    <kerning first="74" second="63" amount="-1.02"/>
    <kerning first="74" second="101" amount="-1.54"/>
    <kerning first="74" second="111" amount="-1.02"/>
    <kerning first="74" second="121" amount="-3.58"/>
    <kerning first="75" second="63" amount="-1.15"/>
    <kerning first="75" second="67" amount="-1.28"/>
    <kerning first="75" second="71" amount="-1.66"/>
    <kerning first="75" second="79" amount="-1.79"/>
    <kerning first="75" second="101" amount="-1.54"/>
    <kerning first="75" second="111" amount="-1.79"/>
    <kerning first="75" second="117" amount="-1.28"/>
    <kerning first="75" second="118" amount="-1.28"/>
    <kerning first="75" second="119" amount="-1.92"/>
    <kerning first="75" second="121" amount="-1.66"/>
    <kerning first="76" second="55" amount="-11.33"/>
    <kerning first="76" second="63" amount="-1.15"/>
    <kerning first="76" second="67" amount="-3.84"/>
    <kerning first="76" second="79" amount="-1.79"/>
    <kerning first="76" second="84" amount="-7.81"/>
    <kerning first="76" second="86" amount="-12.8"/>
    <kerning first="76" second="87" amount="-7.3"/>
    <kerning first="76" second="89" amount="-7.68"/>
    <kerning first="76" second="106" amount="-4.61"/>
    <kerning first="76" second="119" amount="-7.3"/>
    <kerning first="76" second="121" amount="-7.68"/>
    <kerning first="77" second="44" amount="-0.77"/>
    <kerning first="77" second="46" amount="-1.02"/>
    <kerning first="77" second="63" amount="-0.77"/>
    <kerning first="77" second="99" amount="-2.94"/>
    <kerning first="77" second="101" amount="-1.28"/>
    <kerning first="77" second="106" amount="-2.3"/>
    <kerning first="77" second="121" amount="-6.14"/>
    <kerning first="78" second="44" amount="-2.3"/>
    <kerning first="78" second="46" amount="-2.56"/>
    <kerning first="78" second="65" amount="-1.41"/>
    <kerning first="78" second="97" amount="-1.54"/>
    <kerning first="79" second="44" amount="-0.9"/>
    <kerning first="79" second="46" amount="-1.15"/>
    <kerning first="80" second="33" amount="-1.66"/>
    <kerning first="80" second="44" amount="-13.7"/>
    <kerning first="80" second="46" amount="-14.08"/>
    <kerning first="80" second="65" amount="-6.27"/>
    <kerning first="80" second="97" amount="-3.58"/>
    <kerning first="80" second="110" amount="-2.82"/>
    <kerning first="81" second="33" amount="-2.05"/>
    <kerning first="81" second="41" amount="-4.48"/>
    <kerning first="81" second="44" amount="-0.77"/>
    <kerning first="81" second="46" amount="-3.58"/>
    <kerning first="81" second="63" amount="-2.94"/>
    <kerning first="81" second="65" amount="-2.43"/>
    <kerning first="81" second="84" amount="-2.94"/>
    <kerning first="81" second="85" amount="-2.69"/>
    <kerning first="81" second="86" amount="-3.07"/>
    <kerning first="81" second="87" amount="-3.07"/>
    <kerning first="81" second="89" amount="-3.07"/>
    <kerning first="81" second="97" amount="-2.18"/>
    <kerning first="81" second="117" amount="-2.56"/>
    <kerning first="81" second="125" amount="-2.43"/>
    <kerning first="82" second="63" amount="-1.92"/>
    <kerning first="82" second="67" amount="-1.92"/>
    <kerning first="82" second="71" amount="-2.05"/>
    <kerning first="82" second="81" amount="-1.28"/>
    <kerning first="82" second="84" amount="-1.54"/>
    <kerning first="82" second="86" amount="-1.92"/>
    <kerning first="82" second="87" amount="-1.92"/>
    <kerning first="82" second="89" amount="-2.05"/>
    <kerning first="82" second="101" amount="-1.66"/>
    <kerning first="82" second="111" amount="-1.66"/>
    <kerning first="82" second="117" amount="-1.54"/>
    <kerning first="82" second="121" amount="-1.54"/>
    <kerning first="83" second="44" amount="-1.15"/>
    <kerning first="83" second="46" amount="-1.28"/>
    <kerning first="83" second="97" amount="-0.64"/>
    <kerning first="83" second="104" amount="-1.02"/>
    <kerning first="83" second="106" amount="-2.05"/>
    <kerning first="84" second="45" amount="-8.45"/>
    <kerning first="84" second="46" amount="-12.03"/>
    <kerning first="84" second="58" amount="-1.79"/>
    <kerning first="84" second="65" amount="-12.16"/>
    <kerning first="84" second="74" amount="-4.54"/>
    <kerning first="84" second="88" amount="-5.5"/>
    <kerning first="84" second="97" amount="-3.46"/>
    <kerning first="84" second="104" amount="-3.07"/>
    <kerning first="84" second="106" amount="-3.07"/>
    <kerning first="84" second="109" amount="-2.82"/>
    <kerning first="85" second="44" amount="-0.77"/>
    <kerning first="85" second="112" amount="-0.64"/>
    <kerning first="86" second="44" amount="-12.8"/>
    <kerning first="86" second="45" amount="-8.06"/>
    <kerning first="86" second="46" amount="-13.06"/>
    <kerning first="86" second="58" amount="-1.15"/>
    <kerning first="86" second="59" amount="-1.02"/>
    <kerning first="86" second="65" amount="-12.86"/>
    <kerning first="86" second="71" amount="-2.69"/>
    <kerning first="86" second="97" amount="-2.94"/>
    <kerning first="86" second="121" amount="-1.15"/>
    <kerning first="87" second="44" amount="-5.25"/>
    <kerning first="87" second="45" amount="-3.2"/>
    <kerning first="87" second="46" amount="-5.5"/>
    <kerning first="87" second="58" amount="-1.66"/>
    <kerning first="87" second="59" amount="-1.54"/>
    <kerning first="87" second="65" amount="-4.74"/>
    <kerning first="87" second="71" amount="-2.94"/>
    <kerning first="87" second="97" amount="-3.46"/>
    <kerning first="87" second="104" amount="-2.94"/>
    <kerning first="87" second="109" amount="-2.43"/>
    <kerning first="88" second="33" amount="-1.28"/>
    <kerning first="88" second="71" amount="-1.15"/>
    <kerning first="89" second="33" amount="-1.28"/>
    <kerning first="89" second="44" amount="-10.5"/>
    <kerning first="89" second="46" amount="-10.88"/>
    <kerning first="89" second="58" amount="-1.15"/>
    <kerning first="89" second="59" amount="-0.9"/>
    <kerning first="89" second="65" amount="-11.14"/>
    <kerning first="89" second="67" amount="-0.77"/>
    <kerning first="89" second="86" amount="-2.3"/>
    <kerning first="89" second="89" amount="-2.94"/>
    <kerning first="89" second="91" amount="-0.9"/>
    <kerning first="89" second="97" amount="-2.43"/>
    <kerning first="89" second="99" amount="-0.77"/>
    <kerning first="89" second="118" amount="-1.41"/>
    <kerning first="90" second="46" amount="-1.28"/>
    <kerning first="90" second="121" amount="-2.05"/>
    <kerning first="91" second="74" amount="-1.79"/>
    <kerning first="91" second="100" amount="-1.92"/>
    <kerning first="97" second="59" amount="-0.9"/>
    <kerning first="97" second="103" amount="-2.69"/>
    <kerning first="98" second="44" amount="-1.41"/>
    <kerning first="98" second="58" amount="-1.28"/>
    <kerning first="98" second="63" amount="-1.02"/>
    <kerning first="98" second="98" amount="-1.28"/>
    <kerning first="98" second="121" amount="-1.54"/>
    <kerning first="99" second="33" amount="-1.28"/>
    <kerning first="99" second="46" amount="-2.3"/>
    <kerning first="99" second="59" amount="-1.41"/>
    <kerning first="99" second="107" amount="-0.64"/>
    <kerning first="100" second="44" amount="-2.05"/>
    <kerning first="100" second="58" amount="-1.28"/>
    <kerning first="101" second="46" amount="-1.28"/>
    <kerning first="101" second="59" amount="-1.15"/>
    <kerning first="102" second="44" amount="-0.64"/>
    <kerning first="103" second="33" amount="-0.9"/>
    <kerning first="103" second="46" amount="-2.69"/>
    <kerning first="103" second="59" amount="-0.9"/>
    <kerning first="103" second="63" amount="-1.28"/>
    <kerning first="103" second="97" amount="-1.02"/>
    <kerning first="103" second="103" amount="-1.15"/>
    <kerning first="103" second="114" amount="-0.64"/>
    <kerning first="103" second="121" amount="-1.79"/>
    <kerning first="104" second="33" amount="-1.15"/>
    <kerning first="104" second="44" amount="-1.92"/>
    <kerning first="104" second="46" amount="-2.18"/>
    <kerning first="104" second="58" amount="-1.28"/>
    <kerning first="104" second="59" amount="-1.02"/>
    <kerning first="104" second="63" amount="-1.41"/>
    <kerning first="104" second="121" amount="-5.5"/>
    <kerning first="105" second="44" amount="-0.77"/>
    <kerning first="105" second="46" amount="-1.02"/>
    <kerning first="105" second="58" amount="-1.02"/>
    <kerning first="105" second="59" amount="-0.77"/>
    <kerning first="106" second="33" amount="-0.77"/>
    <kerning first="106" second="44" amount="-1.02"/>
    <kerning first="106" second="46" amount="-1.28"/>
    <kerning first="106" second="58" amount="-1.41"/>
    <kerning first="106" second="59" amount="-1.15"/>
    <kerning first="106" second="63" amount="-1.28"/>
    <kerning first="107" second="59" amount="-1.28"/>
    <kerning first="107" second="63" amount="-1.15"/>
    <kerning first="107" second="101" amount="-1.54"/>
    <kerning first="107" second="111" amount="-1.79"/>
    <kerning first="107" second="121" amount="-1.66"/>
    <kerning first="108" second="44" amount="-0.9"/>
    <kerning first="108" second="46" amount="-1.41"/>
    <kerning first="108" second="55" amount="-10.18"/>
    <kerning first="108" second="58" amount="-1.41"/>
    <kerning first="108" second="59" amount="-1.15"/>
    <kerning first="108" second="63" amount="-1.15"/>
    <kerning first="108" second="84" amount="-7.81"/>
    <kerning first="108" second="87" amount="-7.3"/>
    <kerning first="108" second="101" amount="-1.66"/>
    <kerning first="108" second="111" amount="-1.79"/>
    <kerning first="108" second="116" amount="-3.84"/>
    <kerning first="108" second="118" amount="-5.5"/>
    <kerning first="108" second="119" amount="-7.3"/>
    <kerning first="108" second="121" amount="-7.68"/>
    <kerning first="109" second="44" amount="-0.77"/>
    <kerning first="109" second="46" amount="-1.02"/>
    <kerning first="109" second="58" amount="-1.02"/>
    <kerning first="109" second="59" amount="-0.77"/>
    <kerning first="109" second="63" amount="-0.77"/>
    <kerning first="109" second="121" amount="-6.14"/>
    <kerning first="110" second="33" amount="-1.66"/>
    <kerning first="110" second="44" amount="-6.27"/>
    <kerning first="110" second="46" amount="-6.4"/>
    <kerning first="110" second="58" amount="-2.56"/>
    <kerning first="110" second="59" amount="-2.3"/>
    <kerning first="111" second="44" amount="-0.9"/>
    <kerning first="111" second="46" amount="-1.15"/>
    <kerning first="111" second="58" amount="-1.02"/>
    <kerning first="111" second="59" amount="-0.77"/>
    <kerning first="112" second="33" amount="-1.66"/>
    <kerning first="112" second="44" amount="-13.7"/>
    <kerning first="112" second="46" amount="-14.08"/>
    <kerning first="112" second="58" amount="-1.92"/>
    <kerning first="112" second="59" amount="-1.79"/>
    <kerning first="113" second="33" amount="-2.05"/>
    <kerning first="113" second="44" amount="-0.77"/>
    <kerning first="113" second="46" amount="-3.58"/>
    <kerning first="113" second="58" amount="-3.33"/>
    <kerning first="113" second="59" amount="-1.28"/>
    <kerning first="113" second="63" amount="-2.94"/>
    <kerning first="114" second="33" amount="-1.28"/>
    <kerning first="114" second="44" amount="-0.9"/>
    <kerning first="114" second="45" amount="-2.94"/>
    <kerning first="114" second="46" amount="-2.69"/>
    <kerning first="114" second="59" amount="-1.28"/>
    <kerning first="114" second="63" amount="-1.92"/>
    <kerning first="114" second="97" amount="-1.02"/>
    <kerning first="114" second="99" amount="-1.92"/>
    <kerning first="114" second="101" amount="-1.66"/>
    <kerning first="114" second="103" amount="-2.05"/>
    <kerning first="114" second="105" amount="-1.41"/>
    <kerning first="114" second="107" amount="-2.05"/>
    <kerning first="114" second="108" amount="-2.05"/>
    <kerning first="114" second="109" amount="-2.05"/>
    <kerning first="114" second="110" amount="-2.05"/>
    <kerning first="114" second="111" amount="-1.66"/>
    <kerning first="114" second="112" amount="-1.02"/>
    <kerning first="114" second="113" amount="-1.28"/>
    <kerning first="114" second="118" amount="-2.18"/>
    <kerning first="114" second="119" amount="-1.92"/>
    <kerning first="114" second="120" amount="-2.18"/>
    <kerning first="114" second="121" amount="-1.54"/>
    <kerning first="115" second="44" amount="-1.15"/>
    <kerning first="115" second="46" amount="-1.28"/>
    <kerning first="115" second="58" amount="-1.15"/>
    <kerning first="115" second="59" amount="-0.9"/>
    <kerning first="116" second="33" amount="-1.41"/>
    <kerning first="116" second="59" amount="-0.9"/>
    <kerning first="116" second="108" amount="-3.58"/>
    <kerning first="117" second="44" amount="-0.9"/>
    <kerning first="117" second="46" amount="-1.15"/>
    <kerning first="117" second="58" amount="-1.15"/>
    <kerning first="117" second="59" amount="-0.9"/>
    <kerning first="117" second="63" amount="-0.9"/>
    <kerning first="118" second="33" amount="-1.41"/>
    <kerning first="118" second="44" amount="-8.96"/>
    <kerning first="118" second="46" amount="-9.22"/>
    <kerning first="118" second="59" amount="-1.28"/>
    <kerning first="118" second="65" amount="-8.58"/>
    <kerning first="118" second="97" amount="-3.07"/>
    <kerning first="119" second="33" amount="-1.41"/>
    <kerning first="119" second="44" amount="-5.25"/>
    <kerning first="119" second="46" amount="-5.5"/>
    <kerning first="119" second="59" amount="-1.54"/>
    <kerning first="119" second="97" amount="-3.46"/>
    <kerning first="119" second="104" amount="-2.94"/>
    <kerning first="120" second="33" amount="-1.28"/>
    <kerning first="120" second="59" amount="-2.05"/>
    <kerning first="121" second="33" amount="-1.28"/>
    <kerning first="121" second="44" amount="-11.01"/>
    <kerning first="121" second="46" amount="-11.39"/>
    <kerning first="121" second="59" amount="-0.77"/>
    <kerning first="121" second="97" amount="-2.56"/>
    <kerning first="122" second="44" amount="-1.15"/>
    <kerning first="122" second="58" amount="-1.28"/>
    <kerning first="122" second="101" amount="-0.77"/>
    <kerning first="123" second="74" amount="-3.33"/>
    <kerning first="162" second="52" amount="-2.05"/>
    <kerning first="162" second="56" amount="-1.02"/>
    <kerning first="163" second="48" amount="-1.15"/>
    <kerning first="163" second="49" amount="-1.41"/>
    <kerning first="163" second="50" amount="-2.18"/>
    <kerning first="163" second="51" amount="-1.66"/>
    <kerning first="163" second="52" amount="-6.02"/>
    <kerning first="163" second="53" amount="-1.41"/>
    <kerning first="163" second="54" amount="-2.43"/>
    <kerning first="163" second="55" amount="-9.09"/>
    <kerning first="163" second="56" amount="-2.69"/>
    <kerning first="163" second="57" amount="-9.6"/>
    <kerning first="165" second="52" amount="-0.77"/>
    <kerning first="165" second="55" amount="-2.05"/>
    <kerning first="165" second="56" amount="-1.02"/>
    <kerning first="165" second="57" amount="-2.56"/>
    <kerning first="183" second="50" amount="-2.82"/>
    <kerning first="183" second="51" amount="-0.64"/>
    <kerning first="183" second="52" amount="-1.15"/>
    <kerning first="183" second="53" amount="-1.28"/>
    <kerning first="183" second="54" amount="-2.56"/>
    <kerning first="183" second="55" amount="-2.43"/>
    <kerning first="183" second="56" amount="-2.43"/>
    <kerning first="183" second="57" amount="-2.82"/>
    <kerning first="187" second="44" amount="-9.47"/>
    <kerning first="187" second="46" amount="-9.73"/>
    <kerning first="187" second="97" amount="-4.1"/>
    <kerning first="187" second="101" amount="-2.82"/>
    <kerning first="187" second="105" amount="-1.79"/>
    <kerning first="187" second="108" amount="-5.38"/>
    <kerning first="187" second="111" amount="-2.43"/>
  </kernings>
</font>