<font>
  <info face="Cro-Magnum Condensed Shadow" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80.96" base="61" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cro-Magnum Condensed Shadow.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="22" height="52" xoffset="1.68" yoffset="18.11" xadvance="15.68" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="26" height="26" xoffset="2.58" yoffset="16.51" xadvance="21.18" page="0" chnl="15"/>
    <char id="35" x="2" y="84" width="40" height="53" xoffset="1.87" yoffset="17.79" xadvance="33.79" page="0" chnl="15"/>
    <char id="36" x="26" y="2" width="36" height="50" xoffset="1.42" yoffset="20.93" xadvance="27.84" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="43" height="49" xoffset="1.74" yoffset="20.8" xadvance="37.18" page="0" chnl="15"/>
    <char id="38" x="44" y="54" width="36" height="49" xoffset="1.42" yoffset="22.02" xadvance="28.99" page="0" chnl="15"/>
    <char id="39" x="44" y="105" width="17" height="26" xoffset="2.58" yoffset="16.51" xadvance="12.16" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="24" height="60" xoffset="1.62" yoffset="14.72" xadvance="17.92" page="0" chnl="15"/>
    <char id="41" x="2" y="252" width="24" height="60" xoffset="1.62" yoffset="14.72" xadvance="17.92" page="0" chnl="15"/>
    <char id="42" x="64" y="2" width="29" height="35" xoffset="1.81" yoffset="8.7" xadvance="25.02" page="0" chnl="15"/>
    <char id="43" x="2" y="314" width="34" height="35" xoffset="1.68" yoffset="32.26" xadvance="28.16" page="0" chnl="15"/>
    <char id="44" x="28" y="190" width="18" height="31" xoffset="2.26" yoffset="49.34" xadvance="12.42" page="0" chnl="15"/>
    <char id="45" x="47" y="133" width="33" height="30" xoffset="1.62" yoffset="30.34" xadvance="26.37" page="0" chnl="15"/>
    <char id="46" x="47" y="165" width="18" height="21" xoffset="2.26" yoffset="49.34" xadvance="12.42" page="0" chnl="15"/>
    <char id="47" x="28" y="223" width="35" height="49" xoffset="1.36" yoffset="20.8" xadvance="27.39" page="0" chnl="15"/>
    <char id="48" x="2" y="351" width="35" height="47" xoffset="1.17" yoffset="22.78" xadvance="28.1" page="0" chnl="15"/>
    <char id="49" x="38" y="274" width="37" height="48" xoffset="1.36" yoffset="21.76" xadvance="29.57" page="0" chnl="15"/>
    <char id="50" x="65" y="188" width="39" height="51" xoffset="1.36" yoffset="20.54" xadvance="31.62" page="0" chnl="15"/>
    <char id="51" x="2" y="400" width="33" height="49" xoffset="1.36" yoffset="22.02" xadvance="25.34" page="0" chnl="15"/>
    <char id="52" x="2" y="451" width="33" height="50" xoffset="1.81" yoffset="20.61" xadvance="26.5" page="0" chnl="15"/>
    <char id="53" x="37" y="400" width="36" height="50" xoffset="1.36" yoffset="20.54" xadvance="27.84" page="0" chnl="15"/>
    <char id="54" x="37" y="452" width="36" height="50" xoffset="1.94" yoffset="20.29" xadvance="30.85" page="0" chnl="15"/>
    <char id="55" x="39" y="324" width="38" height="47" xoffset="1.3" yoffset="23.1" xadvance="31.23" page="0" chnl="15"/>
    <char id="56" x="77" y="241" width="37" height="49" xoffset="1.74" yoffset="20.03" xadvance="29.82" page="0" chnl="15"/>
    <char id="57" x="75" y="373" width="38" height="50" xoffset="1.87" yoffset="20.48" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="79" y="292" width="18" height="40" xoffset="2.26" yoffset="29.5" xadvance="12.42" page="0" chnl="15"/>
    <char id="59" x="99" y="292" width="18" height="51" xoffset="2.26" yoffset="29.5" xadvance="12.42" page="0" chnl="15"/>
    <char id="60" x="75" y="425" width="30" height="53" xoffset="1.42" yoffset="17.86" xadvance="22.66" page="0" chnl="15"/>
    <char id="61" x="107" y="425" width="24" height="38" xoffset="1.3" yoffset="20.99" xadvance="19.84" page="0" chnl="15"/>
    <char id="62" x="115" y="345" width="30" height="53" xoffset="1.49" yoffset="17.86" xadvance="22.78" page="0" chnl="15"/>
    <char id="63" x="133" y="400" width="32" height="49" xoffset="1.42" yoffset="20.86" xadvance="25.6" page="0" chnl="15"/>
    <char id="64" x="133" y="451" width="42" height="49" xoffset="1.81" yoffset="19.52" xadvance="36.99" page="0" chnl="15"/>
    <char id="65" x="82" y="39" width="47" height="48" xoffset="1.42" yoffset="22.21" xadvance="39.42" page="0" chnl="15"/>
    <char id="66" x="82" y="89" width="37" height="49" xoffset="1.36" yoffset="20.03" xadvance="29.82" page="0" chnl="15"/>
    <char id="67" x="106" y="140" width="35" height="49" xoffset="1.36" yoffset="19.39" xadvance="27.71" page="0" chnl="15"/>
    <char id="68" x="116" y="191" width="34" height="50" xoffset="1.36" yoffset="20.93" xadvance="27.01" page="0" chnl="15"/>
    <char id="69" x="121" y="89" width="32" height="49" xoffset="1.42" yoffset="21.89" xadvance="24.45" page="0" chnl="15"/>
    <char id="70" x="131" y="2" width="35" height="50" xoffset="1.36" yoffset="19.39" xadvance="27.9" page="0" chnl="15"/>
    <char id="71" x="143" y="140" width="36" height="49" xoffset="1.36" yoffset="19.46" xadvance="28.8" page="0" chnl="15"/>
    <char id="72" x="155" y="54" width="35" height="50" xoffset="1.36" yoffset="20.42" xadvance="27.65" page="0" chnl="15"/>
    <char id="73" x="168" y="2" width="37" height="49" xoffset="1.36" yoffset="20.35" xadvance="29.57" page="0" chnl="15"/>
    <char id="74" x="119" y="243" width="39" height="50" xoffset="1.3" yoffset="19.46" xadvance="31.42" page="0" chnl="15"/>
    <char id="75" x="152" y="191" width="38" height="50" xoffset="1.36" yoffset="20.29" xadvance="30.91" page="0" chnl="15"/>
    <char id="76" x="119" y="295" width="38" height="47" xoffset="1.42" yoffset="23.17" xadvance="31.23" page="0" chnl="15"/>
    <char id="77" x="147" y="344" width="46" height="47" xoffset="1.36" yoffset="22.27" xadvance="39.04" page="0" chnl="15"/>
    <char id="78" x="167" y="393" width="36" height="48" xoffset="1.36" yoffset="22.27" xadvance="28.86" page="0" chnl="15"/>
    <char id="79" x="159" y="295" width="35" height="46" xoffset="1.36" yoffset="22.72" xadvance="28.1" page="0" chnl="15"/>
    <char id="80" x="160" y="243" width="36" height="50" xoffset="1.42" yoffset="19.71" xadvance="28.61" page="0" chnl="15"/>
    <char id="81" x="177" y="443" width="37" height="54" xoffset="1.36" yoffset="22.85" xadvance="29.63" page="0" chnl="15"/>
    <char id="82" x="181" y="106" width="41" height="50" xoffset="1.36" yoffset="20.8" xadvance="33.92" page="0" chnl="15"/>
    <char id="83" x="192" y="53" width="35" height="49" xoffset="1.36" yoffset="20.99" xadvance="27.84" page="0" chnl="15"/>
    <char id="84" x="192" y="158" width="38" height="51" xoffset="1.42" yoffset="21.89" xadvance="30.98" page="0" chnl="15"/>
    <char id="85" x="195" y="343" width="35" height="48" xoffset="1.36" yoffset="21.57" xadvance="28.1" page="0" chnl="15"/>
    <char id="86" x="205" y="393" width="47" height="47" xoffset="1.42" yoffset="23.42" xadvance="39.81" page="0" chnl="15"/>
    <char id="87" x="207" y="2" width="48" height="49" xoffset="1.42" yoffset="21.25" xadvance="40.9" page="0" chnl="15"/>
    <char id="88" x="224" y="104" width="40" height="52" xoffset="1.36" yoffset="18.75" xadvance="32.64" page="0" chnl="15"/>
    <char id="89" x="196" y="295" width="39" height="46" xoffset="1.36" yoffset="24.26" xadvance="31.94" page="0" chnl="15"/>
    <char id="90" x="232" y="343" width="35" height="48" xoffset="1.36" yoffset="21.5" xadvance="28.29" page="0" chnl="15"/>
    <char id="91" x="198" y="211" width="27" height="69" xoffset="1.36" yoffset="8.45" xadvance="20.99" page="0" chnl="15"/>
    <char id="93" x="227" y="211" width="28" height="69" xoffset="1.3" yoffset="8.45" xadvance="20.99" page="0" chnl="15"/>
    <char id="94" x="229" y="53" width="36" height="39" xoffset="1.74" yoffset="22.91" xadvance="28.54" page="0" chnl="15"/>
    <char id="95" x="67" y="165" width="35" height="20" xoffset="0.85" yoffset="63.62" xadvance="23.81" page="0" chnl="15"/>
    <char id="96" x="131" y="54" width="21" height="24" xoffset="1.17" yoffset="4.54" xadvance="12.16" page="0" chnl="15"/>
    <char id="97" x="232" y="158" width="37" height="51" xoffset="1.36" yoffset="20.1" xadvance="29.89" page="0" chnl="15"/>
    <char id="98" x="257" y="2" width="37" height="49" xoffset="1.36" yoffset="20.03" xadvance="29.82" page="0" chnl="15"/>
    <char id="99" x="237" y="282" width="35" height="49" xoffset="1.36" yoffset="19.39" xadvance="27.71" page="0" chnl="15"/>
    <char id="100" x="266" y="94" width="34" height="50" xoffset="1.36" yoffset="20.93" xadvance="27.01" page="0" chnl="15"/>
    <char id="101" x="216" y="442" width="32" height="49" xoffset="1.42" yoffset="21.89" xadvance="24.45" page="0" chnl="15"/>
    <char id="102" x="250" y="442" width="35" height="50" xoffset="1.36" yoffset="19.39" xadvance="28.1" page="0" chnl="15"/>
    <char id="103" x="257" y="211" width="36" height="49" xoffset="1.36" yoffset="19.46" xadvance="28.8" page="0" chnl="15"/>
    <char id="104" x="271" y="146" width="35" height="49" xoffset="1.36" yoffset="20.42" xadvance="27.65" page="0" chnl="15"/>
    <char id="105" x="296" y="2" width="23" height="48" xoffset="1.36" yoffset="20.1" xadvance="16.13" page="0" chnl="15"/>
    <char id="106" x="302" y="52" width="37" height="49" xoffset="1.36" yoffset="19.26" xadvance="29.5" page="0" chnl="15"/>
    <char id="107" x="269" y="333" width="38" height="50" xoffset="1.36" yoffset="20.29" xadvance="30.91" page="0" chnl="15"/>
    <char id="108" x="321" y="2" width="38" height="48" xoffset="1.42" yoffset="21.7" xadvance="31.23" page="0" chnl="15"/>
    <char id="109" x="254" y="393" width="46" height="47" xoffset="1.36" yoffset="22.27" xadvance="39.04" page="0" chnl="15"/>
    <char id="110" x="287" y="442" width="42" height="48" xoffset="1.42" yoffset="21.7" xadvance="35.07" page="0" chnl="15"/>
    <char id="111" x="302" y="385" width="35" height="46" xoffset="1.36" yoffset="22.72" xadvance="28.1" page="0" chnl="15"/>
    <char id="112" x="274" y="262" width="36" height="50" xoffset="1.42" yoffset="19.71" xadvance="28.61" page="0" chnl="15"/>
    <char id="113" x="295" y="197" width="37" height="54" xoffset="1.36" yoffset="22.85" xadvance="29.63" page="0" chnl="15"/>
    <char id="114" x="309" y="314" width="41" height="50" xoffset="1.36" yoffset="20.8" xadvance="33.92" page="0" chnl="15"/>
    <char id="115" x="312" y="253" width="35" height="49" xoffset="1.36" yoffset="20.99" xadvance="27.84" page="0" chnl="15"/>
    <char id="116" x="331" y="433" width="37" height="51" xoffset="1.36" yoffset="18.82" xadvance="30.34" page="0" chnl="15"/>
    <char id="117" x="339" y="366" width="36" height="48" xoffset="1.36" yoffset="22.27" xadvance="28.86" page="0" chnl="15"/>
    <char id="118" x="308" y="103" width="34" height="48" xoffset="1.36" yoffset="21.7" xadvance="27.26" page="0" chnl="15"/>
    <char id="119" x="341" y="52" width="48" height="49" xoffset="1.42" yoffset="21.25" xadvance="40.9" page="0" chnl="15"/>
    <char id="120" x="370" y="416" width="40" height="52" xoffset="1.36" yoffset="18.75" xadvance="32.64" page="0" chnl="15"/>
    <char id="121" x="334" y="153" width="39" height="49" xoffset="1.42" yoffset="21.95" xadvance="31.94" page="0" chnl="15"/>
    <char id="122" x="361" y="2" width="35" height="48" xoffset="1.36" yoffset="21.5" xadvance="28.29" page="0" chnl="15"/>
    <char id="123" x="349" y="204" width="24" height="60" xoffset="1.62" yoffset="14.72" xadvance="17.92" page="0" chnl="15"/>
    <char id="124" x="352" y="266" width="20" height="66" xoffset="1.55" yoffset="10.24" xadvance="15.3" page="0" chnl="15"/>
    <char id="125" x="374" y="266" width="24" height="60" xoffset="1.62" yoffset="14.72" xadvance="17.92" page="0" chnl="15"/>
    <char id="126" x="79" y="345" width="33" height="26" xoffset="1.62" yoffset="28.54" xadvance="26.37" page="0" chnl="15"/>
    <char id="127" x="26" y="54" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="344" y="103" width="47" height="48" xoffset="1.42" yoffset="22.21" xadvance="39.81" page="0" chnl="15"/>
    <char id="8218" x="155" y="106" width="18" height="31" xoffset="2.26" yoffset="49.34" xadvance="12.42" page="0" chnl="15"/>
    <char id="402" x="377" y="328" width="47" height="63" xoffset="-5.49" yoffset="19.39" xadvance="31.74" page="0" chnl="15"/>
    <char id="8222" x="95" y="2" width="29" height="31" xoffset="2.26" yoffset="49.34" xadvance="23.81" page="0" chnl="15"/>
    <char id="8230" x="377" y="393" width="42" height="21" xoffset="2.26" yoffset="49.34" xadvance="37.63" page="0" chnl="15"/>
    <char id="8224" x="412" y="416" width="29" height="52" xoffset="1.55" yoffset="18.18" xadvance="23.81" page="0" chnl="15"/>
    <char id="8225" x="375" y="153" width="30" height="52" xoffset="1.87" yoffset="18.18" xadvance="23.81" page="0" chnl="15"/>
    <char id="710" x="267" y="53" width="33" height="27" xoffset="1.23" yoffset="0.13" xadvance="25.28" page="0" chnl="15"/>
    <char id="8240" x="391" y="52" width="59" height="49" xoffset="1.74" yoffset="20.8" xadvance="53.63" page="0" chnl="15"/>
    <char id="352" x="400" y="207" width="36" height="70" xoffset="1.36" yoffset="0.64" xadvance="27.84" page="0" chnl="15"/>
    <char id="8249" x="400" y="279" width="28" height="42" xoffset="1.42" yoffset="23.36" xadvance="22.21" page="0" chnl="15"/>
    <char id="338" x="426" y="323" width="51" height="50" xoffset="1.36" yoffset="19.39" xadvance="44.03" page="0" chnl="15"/>
    <char id="381" x="407" y="103" width="36" height="67" xoffset="1.36" yoffset="1.98" xadvance="28.29" page="0" chnl="15"/>
    <char id="8216" x="63" y="105" width="17" height="26" xoffset="2.58" yoffset="16.51" xadvance="12.16" page="0" chnl="15"/>
    <char id="8217" x="352" y="334" width="17" height="26" xoffset="2.58" yoffset="16.51" xadvance="12.16" page="0" chnl="15"/>
    <char id="8220" x="75" y="480" width="26" height="26" xoffset="2.58" yoffset="16.51" xadvance="21.18" page="0" chnl="15"/>
    <char id="8221" x="103" y="480" width="26" height="26" xoffset="2.58" yoffset="16.51" xadvance="21.18" page="0" chnl="15"/>
    <char id="8226" x="398" y="2" width="35" height="47" xoffset="1.17" yoffset="22.78" xadvance="28.1" page="0" chnl="15"/>
    <char id="8211" x="407" y="172" width="33" height="30" xoffset="1.62" yoffset="30.34" xadvance="26.37" page="0" chnl="15"/>
    <char id="8212" x="426" y="375" width="39" height="26" xoffset="1.68" yoffset="35.97" xadvance="32.77" page="0" chnl="15"/>
    <char id="732" x="370" y="470" width="33" height="26" xoffset="0.78" yoffset="0" xadvance="24.51" page="0" chnl="15"/>
    <char id="8482" x="405" y="470" width="49" height="34" xoffset="1.74" yoffset="16.45" xadvance="42.62" page="0" chnl="15"/>
    <char id="353" x="456" y="403" width="36" height="70" xoffset="1.36" yoffset="0.64" xadvance="27.84" page="0" chnl="15"/>
    <char id="8250" x="430" y="279" width="28" height="42" xoffset="1.49" yoffset="23.36" xadvance="22.21" page="0" chnl="15"/>
    <char id="339" x="438" y="204" width="51" height="50" xoffset="1.36" yoffset="19.39" xadvance="44.03" page="0" chnl="15"/>
    <char id="382" x="445" y="103" width="36" height="67" xoffset="1.36" yoffset="1.98" xadvance="28.29" page="0" chnl="15"/>
    <char id="376" x="460" y="256" width="39" height="61" xoffset="1.42" yoffset="9.15" xadvance="31.94" page="0" chnl="15"/>
    <char id="32" x="28" y="54" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="17.79" page="0" chnl="15"/>
    <char id="161" x="375" y="207" width="22" height="52" xoffset="1.55" yoffset="18.05" xadvance="15.68" page="0" chnl="15"/>
    <char id="162" x="435" y="2" width="34" height="48" xoffset="1.36" yoffset="20.42" xadvance="27.01" page="0" chnl="15"/>
    <char id="163" x="479" y="319" width="36" height="50" xoffset="1.74" yoffset="20.35" xadvance="30.91" page="0" chnl="15"/>
    <char id="164" x="471" y="2" width="40" height="52" xoffset="1.3" yoffset="18.88" xadvance="32.64" page="0" chnl="15"/>
    <char id="165" x="494" y="371" width="42" height="51" xoffset="0.85" yoffset="21.95" xadvance="33.15" page="0" chnl="15"/>
    <char id="166" x="494" y="424" width="20" height="66" xoffset="1.55" yoffset="10.24" xadvance="15.3" page="0" chnl="15"/>
    <char id="167" x="516" y="424" width="35" height="49" xoffset="1.36" yoffset="20.99" xadvance="27.84" page="0" chnl="15"/>
    <char id="168" x="331" y="486" width="30" height="21" xoffset="1.42" yoffset="6.66" xadvance="21.38" page="0" chnl="15"/>
    <char id="169" x="47" y="188" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="170" x="452" y="56" width="36" height="37" xoffset="1.17" yoffset="18.18" xadvance="28.99" page="0" chnl="15"/>
    <char id="171" x="483" y="95" width="44" height="43" xoffset="1.36" yoffset="23.17" xadvance="38.21" page="0" chnl="15"/>
    <char id="172" x="456" y="475" width="36" height="33" xoffset="1.68" yoffset="34.18" xadvance="29.5" page="0" chnl="15"/>
    <char id="173" x="442" y="172" width="28" height="26" xoffset="1.68" yoffset="35.97" xadvance="22.02" page="0" chnl="15"/>
    <char id="174" x="77" y="292" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="175" x="472" y="172" width="36" height="20" xoffset="0.46" yoffset="6.14" xadvance="23.81" page="0" chnl="15"/>
    <char id="176" x="516" y="475" width="28" height="35" xoffset="1.55" yoffset="18.75" xadvance="20.35" page="0" chnl="15"/>
    <char id="177" x="491" y="194" width="34" height="49" xoffset="1.68" yoffset="23.68" xadvance="28.1" page="0" chnl="15"/>
    <char id="178" x="510" y="140" width="30" height="38" xoffset="1.3" yoffset="18.05" xadvance="22.78" page="0" chnl="15"/>
    <char id="179" x="490" y="56" width="26" height="37" xoffset="1.42" yoffset="17.79" xadvance="18.37" page="0" chnl="15"/>
    <char id="180" x="39" y="373" width="21" height="24" xoffset="1.1" yoffset="4.54" xadvance="12.16" page="0" chnl="15"/>
    <char id="181" x="501" y="245" width="42" height="54" xoffset="1.36" yoffset="22.27" xadvance="34.18" page="0" chnl="15"/>
    <char id="182" x="513" y="2" width="37" height="50" xoffset="1.55" yoffset="20.67" xadvance="31.55" page="0" chnl="15"/>
    <char id="183" x="438" y="256" width="18" height="21" xoffset="2.32" yoffset="32.7" xadvance="12.42" page="0" chnl="15"/>
    <char id="184" x="308" y="153" width="22" height="27" xoffset="-3.82" yoffset="57.66" xadvance="10.88" page="0" chnl="15"/>
    <char id="185" x="518" y="54" width="29" height="36" xoffset="1.62" yoffset="17.15" xadvance="22.02" page="0" chnl="15"/>
    <char id="186" x="546" y="475" width="28" height="35" xoffset="1.55" yoffset="18.75" xadvance="20.35" page="0" chnl="15"/>
    <char id="187" x="529" y="92" width="44" height="43" xoffset="1.49" yoffset="23.17" xadvance="38.21" page="0" chnl="15"/>
    <char id="188" x="527" y="180" width="52" height="53" xoffset="1.62" yoffset="18.5" xadvance="46.53" page="0" chnl="15"/>
    <char id="189" x="517" y="301" width="59" height="52" xoffset="1.62" yoffset="18.5" xadvance="53.06" page="0" chnl="15"/>
    <char id="190" x="545" y="235" width="52" height="52" xoffset="1.55" yoffset="19.84" xadvance="46.53" page="0" chnl="15"/>
    <char id="191" x="538" y="355" width="32" height="49" xoffset="1.3" yoffset="20.86" xadvance="25.6" page="0" chnl="15"/>
    <char id="192" x="553" y="406" width="47" height="65" xoffset="1.42" yoffset="4.99" xadvance="39.42" page="0" chnl="15"/>
    <char id="193" x="552" y="2" width="47" height="65" xoffset="1.42" yoffset="5.57" xadvance="39.42" page="0" chnl="15"/>
    <char id="194" x="575" y="69" width="47" height="68" xoffset="1.42" yoffset="2.05" xadvance="39.42" page="0" chnl="15"/>
    <char id="195" x="581" y="139" width="47" height="68" xoffset="1.42" yoffset="2.05" xadvance="39.42" page="0" chnl="15"/>
    <char id="196" x="601" y="2" width="47" height="62" xoffset="1.42" yoffset="8.38" xadvance="39.42" page="0" chnl="15"/>
    <char id="197" x="624" y="66" width="47" height="63" xoffset="1.42" yoffset="7.68" xadvance="39.42" page="0" chnl="15"/>
    <char id="198" x="572" y="355" width="55" height="49" xoffset="1.42" yoffset="22.21" xadvance="48.77" page="0" chnl="15"/>
    <char id="199" x="578" y="289" width="35" height="63" xoffset="1.36" yoffset="19.39" xadvance="27.71" page="0" chnl="15"/>
    <char id="200" x="599" y="209" width="32" height="66" xoffset="1.42" yoffset="4.93" xadvance="24.45" page="0" chnl="15"/>
    <char id="201" x="630" y="131" width="32" height="66" xoffset="1.42" yoffset="4.74" xadvance="24.45" page="0" chnl="15"/>
    <char id="202" x="615" y="277" width="33" height="69" xoffset="-0.11" yoffset="1.73" xadvance="24.45" page="0" chnl="15"/>
    <char id="203" x="633" y="199" width="32" height="63" xoffset="1.42" yoffset="7.81" xadvance="24.45" page="0" chnl="15"/>
    <char id="204" x="664" y="131" width="37" height="64" xoffset="1.36" yoffset="5.18" xadvance="29.57" page="0" chnl="15"/>
    <char id="205" x="602" y="406" width="37" height="64" xoffset="1.36" yoffset="5.44" xadvance="29.57" page="0" chnl="15"/>
    <char id="206" x="673" y="2" width="37" height="69" xoffset="1.36" yoffset="0.32" xadvance="29.57" page="0" chnl="15"/>
    <char id="207" x="641" y="348" width="37" height="62" xoffset="1.36" yoffset="7.49" xadvance="29.57" page="0" chnl="15"/>
    <char id="208" x="673" y="73" width="41" height="50" xoffset="1.62" yoffset="20.67" xadvance="34.82" page="0" chnl="15"/>
    <char id="209" x="712" y="2" width="36" height="67" xoffset="1.36" yoffset="2.88" xadvance="28.86" page="0" chnl="15"/>
    <char id="210" x="650" y="264" width="35" height="64" xoffset="1.36" yoffset="4.86" xadvance="28.1" page="0" chnl="15"/>
    <char id="211" x="667" y="197" width="35" height="64" xoffset="1.36" yoffset="4.42" xadvance="28.1" page="0" chnl="15"/>
    <char id="212" x="703" y="125" width="35" height="68" xoffset="1.36" yoffset="0.96" xadvance="28.1" page="0" chnl="15"/>
    <char id="213" x="641" y="412" width="35" height="66" xoffset="1.36" yoffset="2.94" xadvance="28.1" page="0" chnl="15"/>
    <char id="214" x="678" y="412" width="35" height="61" xoffset="1.36" yoffset="8.19" xadvance="28.1" page="0" chnl="15"/>
    <char id="215" x="678" y="475" width="30" height="35" xoffset="1.62" yoffset="28.35" xadvance="24.58" page="0" chnl="15"/>
    <char id="216" x="716" y="71" width="36" height="49" xoffset="1.36" yoffset="20.93" xadvance="29.18" page="0" chnl="15"/>
    <char id="217" x="750" y="2" width="35" height="65" xoffset="1.36" yoffset="5.25" xadvance="28.1" page="0" chnl="15"/>
    <char id="218" x="680" y="330" width="36" height="65" xoffset="1.36" yoffset="4.86" xadvance="28.86" page="0" chnl="15"/>
    <char id="219" x="715" y="397" width="36" height="68" xoffset="1.36" yoffset="1.54" xadvance="28.86" page="0" chnl="15"/>
    <char id="220" x="687" y="263" width="35" height="62" xoffset="1.36" yoffset="7.87" xadvance="28.1" page="0" chnl="15"/>
    <char id="221" x="704" y="195" width="39" height="64" xoffset="1.42" yoffset="6.78" xadvance="31.94" page="0" chnl="15"/>
    <char id="222" x="664" y="197" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="718" y="327" width="36" height="67" xoffset="0.98" yoffset="20.03" xadvance="28.93" page="0" chnl="15"/>
    <char id="224" x="740" y="122" width="37" height="67" xoffset="1.36" yoffset="4.42" xadvance="29.89" page="0" chnl="15"/>
    <char id="225" x="753" y="396" width="37" height="67" xoffset="1.36" yoffset="3.9" xadvance="29.89" page="0" chnl="15"/>
    <char id="226" x="745" y="191" width="38" height="70" xoffset="1.36" yoffset="1.15" xadvance="29.89" page="0" chnl="15"/>
    <char id="227" x="779" y="69" width="38" height="69" xoffset="1.36" yoffset="2.56" xadvance="29.89" page="0" chnl="15"/>
    <char id="228" x="787" y="2" width="39" height="63" xoffset="1.36" yoffset="8.19" xadvance="29.89" page="0" chnl="15"/>
    <char id="229" x="756" y="263" width="37" height="65" xoffset="1.36" yoffset="6.46" xadvance="29.89" page="0" chnl="15"/>
    <char id="230" x="756" y="330" width="50" height="51" xoffset="1.36" yoffset="20.1" xadvance="43.14" page="0" chnl="15"/>
    <char id="231" x="785" y="140" width="35" height="63" xoffset="1.36" yoffset="19.39" xadvance="27.71" page="0" chnl="15"/>
    <char id="232" x="819" y="67" width="32" height="66" xoffset="1.42" yoffset="4.93" xadvance="24.45" page="0" chnl="15"/>
    <char id="233" x="795" y="205" width="32" height="66" xoffset="1.42" yoffset="4.74" xadvance="24.45" page="0" chnl="15"/>
    <char id="234" x="792" y="383" width="33" height="69" xoffset="-0.11" yoffset="1.73" xadvance="24.45" page="0" chnl="15"/>
    <char id="235" x="828" y="2" width="32" height="63" xoffset="1.42" yoffset="7.81" xadvance="24.45" page="0" chnl="15"/>
    <char id="236" x="822" y="135" width="24" height="64" xoffset="1.36" yoffset="4.54" xadvance="16.13" page="0" chnl="15"/>
    <char id="237" x="808" y="273" width="28" height="64" xoffset="1.36" yoffset="4.16" xadvance="16.13" page="0" chnl="15"/>
    <char id="238" x="829" y="201" width="33" height="67" xoffset="-0.5" yoffset="1.86" xadvance="16.13" page="0" chnl="15"/>
    <char id="239" x="724" y="263" width="30" height="62" xoffset="1.36" yoffset="6.91" xadvance="16.13" page="0" chnl="15"/>
    <char id="240" x="792" y="454" width="37" height="50" xoffset="1.87" yoffset="20.29" xadvance="30.85" page="0" chnl="15"/>
    <char id="241" x="827" y="339" width="42" height="68" xoffset="1.42" yoffset="1.02" xadvance="35.07" page="0" chnl="15"/>
    <char id="242" x="848" y="135" width="35" height="64" xoffset="1.36" yoffset="4.86" xadvance="28.1" page="0" chnl="15"/>
    <char id="243" x="853" y="67" width="35" height="64" xoffset="1.36" yoffset="4.42" xadvance="28.1" page="0" chnl="15"/>
    <char id="244" x="831" y="409" width="35" height="68" xoffset="1.36" yoffset="0.96" xadvance="28.1" page="0" chnl="15"/>
    <char id="245" x="838" y="270" width="35" height="66" xoffset="1.36" yoffset="2.94" xadvance="28.1" page="0" chnl="15"/>
    <char id="246" x="862" y="2" width="35" height="61" xoffset="1.36" yoffset="8.19" xadvance="28.1" page="0" chnl="15"/>
    <char id="247" x="712" y="71" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="864" y="201" width="36" height="49" xoffset="1.36" yoffset="20.93" xadvance="29.18" page="0" chnl="15"/>
    <char id="249" x="885" y="133" width="35" height="65" xoffset="1.36" yoffset="5.25" xadvance="28.1" page="0" chnl="15"/>
    <char id="250" x="890" y="65" width="36" height="65" xoffset="1.36" yoffset="4.86" xadvance="28.86" page="0" chnl="15"/>
    <char id="251" x="868" y="409" width="36" height="68" xoffset="1.36" yoffset="1.54" xadvance="28.86" page="0" chnl="15"/>
    <char id="252" x="871" y="338" width="35" height="62" xoffset="1.36" yoffset="7.87" xadvance="28.1" page="0" chnl="15"/>
    <char id="253" x="875" y="252" width="39" height="64" xoffset="1.42" yoffset="6.78" xadvance="31.94" page="0" chnl="15"/>
    <char id="254" x="714" y="71" width="0" height="0" xoffset="0" yoffset="58.29" xadvance="32" page="0" chnl="15"/>
    <char id="255" x="899" y="2" width="39" height="61" xoffset="1.42" yoffset="9.15" xadvance="31.94" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.42" yoffset="9.15" xadvance="17.79" page="0" chnl="15"/>
  </chars>
  <kernings count="416">
    <kerning first="36" second="54" amount="-0.83"/>
    <kerning first="40" second="74" amount="-3.65"/>
    <kerning first="44" second="50" amount="-0.58"/>
    <kerning first="44" second="52" amount="-8.13"/>
    <kerning first="44" second="54" amount="-0.77"/>
    <kerning first="44" second="56" amount="-1.02"/>
    <kerning first="46" second="50" amount="-0.58"/>
    <kerning first="46" second="52" amount="-8.32"/>
    <kerning first="46" second="54" amount="-0.77"/>
    <kerning first="46" second="55" amount="-9.92"/>
    <kerning first="46" second="56" amount="-1.02"/>
    <kerning first="46" second="57" amount="-11.07"/>
    <kerning first="48" second="44" amount="-0.51"/>
    <kerning first="48" second="46" amount="-0.64"/>
    <kerning first="48" second="183" amount="-0.64"/>
    <kerning first="49" second="44" amount="-0.51"/>
    <kerning first="49" second="46" amount="-0.64"/>
    <kerning first="49" second="183" amount="-0.64"/>
    <kerning first="50" second="44" amount="-0.64"/>
    <kerning first="50" second="46" amount="-0.83"/>
    <kerning first="50" second="54" amount="-0.58"/>
    <kerning first="50" second="55" amount="-3.14"/>
    <kerning first="50" second="57" amount="-3.39"/>
    <kerning first="50" second="183" amount="-3.07"/>
    <kerning first="51" second="44" amount="-0.9"/>
    <kerning first="51" second="46" amount="-1.09"/>
    <kerning first="51" second="50" amount="-0.45"/>
    <kerning first="51" second="54" amount="-0.9"/>
    <kerning first="51" second="55" amount="-0.58"/>
    <kerning first="51" second="56" amount="-0.51"/>
    <kerning first="51" second="57" amount="-0.83"/>
    <kerning first="52" second="183" amount="-0.83"/>
    <kerning first="53" second="55" amount="-1.92"/>
    <kerning first="53" second="56" amount="-0.64"/>
    <kerning first="53" second="57" amount="-2.5"/>
    <kerning first="53" second="183" amount="-1.34"/>
    <kerning first="54" second="44" amount="-1.86"/>
    <kerning first="54" second="46" amount="-1.98"/>
    <kerning first="54" second="50" amount="-1.41"/>
    <kerning first="54" second="51" amount="-1.34"/>
    <kerning first="54" second="52" amount="-2.56"/>
    <kerning first="54" second="53" amount="-1.41"/>
    <kerning first="54" second="55" amount="-6.27"/>
    <kerning first="54" second="56" amount="-1.98"/>
    <kerning first="54" second="183" amount="-3.78"/>
    <kerning first="55" second="44" amount="-4.1"/>
    <kerning first="55" second="46" amount="-4.22"/>
    <kerning first="55" second="50" amount="-0.51"/>
    <kerning first="55" second="52" amount="-1.02"/>
    <kerning first="55" second="54" amount="-2.3"/>
    <kerning first="55" second="57" amount="-0.58"/>
    <kerning first="55" second="183" amount="-1.6"/>
    <kerning first="56" second="44" amount="-0.9"/>
    <kerning first="56" second="46" amount="-1.09"/>
    <kerning first="56" second="50" amount="-0.58"/>
    <kerning first="56" second="53" amount="-0.64"/>
    <kerning first="56" second="54" amount="-0.77"/>
    <kerning first="56" second="55" amount="-0.83"/>
    <kerning first="56" second="56" amount="-1.02"/>
    <kerning first="56" second="57" amount="-1.34"/>
    <kerning first="56" second="183" amount="-1.28"/>
    <kerning first="57" second="44" amount="-2.3"/>
    <kerning first="57" second="46" amount="-2.5"/>
    <kerning first="57" second="50" amount="-0.45"/>
    <kerning first="57" second="52" amount="-1.66"/>
    <kerning first="57" second="53" amount="-0.77"/>
    <kerning first="57" second="54" amount="-2.24"/>
    <kerning first="57" second="55" amount="-0.45"/>
    <kerning first="57" second="56" amount="-1.09"/>
    <kerning first="57" second="183" amount="-1.73"/>
    <kerning first="65" second="67" amount="-1.73"/>
    <kerning first="65" second="79" amount="-0.51"/>
    <kerning first="65" second="84" amount="-4.93"/>
    <kerning first="65" second="86" amount="-8.64"/>
    <kerning first="65" second="87" amount="-3.97"/>
    <kerning first="65" second="89" amount="-5.5"/>
    <kerning first="65" second="99" amount="-1.73"/>
    <kerning first="65" second="101" amount="-0.51"/>
    <kerning first="65" second="111" amount="-0.51"/>
    <kerning first="65" second="116" amount="-3.9"/>
    <kerning first="65" second="118" amount="-2.75"/>
    <kerning first="65" second="119" amount="-3.97"/>
    <kerning first="65" second="121" amount="-5.44"/>
    <kerning first="66" second="33" amount="-0.45"/>
    <kerning first="66" second="44" amount="-0.9"/>
    <kerning first="66" second="46" amount="-1.09"/>
    <kerning first="66" second="63" amount="-0.64"/>
    <kerning first="66" second="84" amount="-0.9"/>
    <kerning first="66" second="86" amount="-0.58"/>
    <kerning first="66" second="87" amount="-0.58"/>
    <kerning first="66" second="89" amount="-0.58"/>
    <kerning first="66" second="114" amount="-0.64"/>
    <kerning first="66" second="121" amount="-1.02"/>
    <kerning first="67" second="33" amount="-0.83"/>
    <kerning first="67" second="44" amount="-1.15"/>
    <kerning first="67" second="46" amount="-1.47"/>
    <kerning first="67" second="65" amount="-0.51"/>
    <kerning first="68" second="33" amount="-0.9"/>
    <kerning first="68" second="44" amount="-1.34"/>
    <kerning first="68" second="46" amount="-1.47"/>
    <kerning first="68" second="65" amount="-1.92"/>
    <kerning first="68" second="88" amount="-1.15"/>
    <kerning first="68" second="97" amount="-1.09"/>
    <kerning first="68" second="104" amount="-1.34"/>
    <kerning first="69" second="44" amount="-0.58"/>
    <kerning first="69" second="46" amount="-0.83"/>
    <kerning first="71" second="33" amount="-0.58"/>
    <kerning first="71" second="44" amount="-1.47"/>
    <kerning first="71" second="46" amount="-1.73"/>
    <kerning first="71" second="63" amount="-0.83"/>
    <kerning first="71" second="97" amount="-0.64"/>
    <kerning first="71" second="104" amount="-0.64"/>
    <kerning first="71" second="110" amount="-0.64"/>
    <kerning first="71" second="114" amount="-0.45"/>
    <kerning first="71" second="121" amount="-1.15"/>
    <kerning first="74" second="44" amount="-0.58"/>
    <kerning first="74" second="46" amount="-0.83"/>
    <kerning first="74" second="63" amount="-0.64"/>
    <kerning first="74" second="101" amount="-1.02"/>
    <kerning first="74" second="111" amount="-0.64"/>
    <kerning first="74" second="121" amount="-2.3"/>
    <kerning first="75" second="63" amount="-0.77"/>
    <kerning first="75" second="67" amount="-0.83"/>
    <kerning first="75" second="71" amount="-1.09"/>
    <kerning first="75" second="79" amount="-1.15"/>
    <kerning first="75" second="101" amount="-1.02"/>
    <kerning first="75" second="111" amount="-1.15"/>
    <kerning first="75" second="117" amount="-0.83"/>
    <kerning first="75" second="118" amount="-0.83"/>
    <kerning first="75" second="119" amount="-1.28"/>
    <kerning first="75" second="121" amount="-1.09"/>
    <kerning first="76" second="55" amount="-7.36"/>
    <kerning first="76" second="63" amount="-0.77"/>
    <kerning first="76" second="67" amount="-2.5"/>
    <kerning first="76" second="79" amount="-1.15"/>
    <kerning first="76" second="84" amount="-5.06"/>
    <kerning first="76" second="86" amount="-8.32"/>
    <kerning first="76" second="87" amount="-4.74"/>
    <kerning first="76" second="89" amount="-4.99"/>
    <kerning first="76" second="106" amount="-3.01"/>
    <kerning first="76" second="119" amount="-4.74"/>
    <kerning first="76" second="121" amount="-4.99"/>
    <kerning first="77" second="44" amount="-0.51"/>
    <kerning first="77" second="46" amount="-0.64"/>
    <kerning first="77" second="63" amount="-0.51"/>
    <kerning first="77" second="99" amount="-1.92"/>
    <kerning first="77" second="101" amount="-0.83"/>
    <kerning first="77" second="106" amount="-1.47"/>
    <kerning first="77" second="121" amount="-3.97"/>
    <kerning first="78" second="44" amount="-1.47"/>
    <kerning first="78" second="46" amount="-1.66"/>
    <kerning first="78" second="65" amount="-0.9"/>
    <kerning first="78" second="97" amount="-1.02"/>
    <kerning first="79" second="44" amount="-0.58"/>
    <kerning first="79" second="46" amount="-0.77"/>
    <kerning first="80" second="33" amount="-1.09"/>
    <kerning first="80" second="44" amount="-8.9"/>
    <kerning first="80" second="46" amount="-9.15"/>
    <kerning first="80" second="65" amount="-4.1"/>
    <kerning first="80" second="97" amount="-2.3"/>
    <kerning first="80" second="110" amount="-1.86"/>
    <kerning first="81" second="33" amount="-1.34"/>
    <kerning first="81" second="41" amount="-2.94"/>
    <kerning first="81" second="44" amount="-0.51"/>
    <kerning first="81" second="46" amount="-2.3"/>
    <kerning first="81" second="63" amount="-1.92"/>
    <kerning first="81" second="65" amount="-1.6"/>
    <kerning first="81" second="84" amount="-1.92"/>
    <kerning first="81" second="85" amount="-1.73"/>
    <kerning first="81" second="86" amount="-1.98"/>
    <kerning first="81" second="87" amount="-1.98"/>
    <kerning first="81" second="89" amount="-1.98"/>
    <kerning first="81" second="97" amount="-1.41"/>
    <kerning first="81" second="117" amount="-1.66"/>
    <kerning first="81" second="125" amount="-1.6"/>
    <kerning first="82" second="63" amount="-1.28"/>
    <kerning first="82" second="67" amount="-1.28"/>
    <kerning first="82" second="71" amount="-1.34"/>
    <kerning first="82" second="81" amount="-0.83"/>
    <kerning first="82" second="84" amount="-1.02"/>
    <kerning first="82" second="86" amount="-1.28"/>
    <kerning first="82" second="87" amount="-1.28"/>
    <kerning first="82" second="89" amount="-1.34"/>
    <kerning first="82" second="101" amount="-1.09"/>
    <kerning first="82" second="111" amount="-1.09"/>
    <kerning first="82" second="117" amount="-1.02"/>
    <kerning first="82" second="121" amount="-1.02"/>
    <kerning first="83" second="44" amount="-0.77"/>
    <kerning first="83" second="46" amount="-0.83"/>
    <kerning first="83" second="97" amount="-0.45"/>
    <kerning first="83" second="104" amount="-0.64"/>
    <kerning first="83" second="106" amount="-1.34"/>
    <kerning first="84" second="45" amount="-5.5"/>
    <kerning first="84" second="46" amount="-7.81"/>
    <kerning first="84" second="58" amount="-1.15"/>
    <kerning first="84" second="65" amount="-7.94"/>
    <kerning first="84" second="74" amount="-2.94"/>
    <kerning first="84" second="88" amount="-3.58"/>
    <kerning first="84" second="97" amount="-2.24"/>
    <kerning first="84" second="104" amount="-1.98"/>
    <kerning first="84" second="106" amount="-1.98"/>
    <kerning first="84" second="109" amount="-1.86"/>
    <kerning first="85" second="44" amount="-0.51"/>
    <kerning first="85" second="112" amount="-0.45"/>
    <kerning first="86" second="44" amount="-8.32"/>
    <kerning first="86" second="45" amount="-5.25"/>
    <kerning first="86" second="46" amount="-8.51"/>
    <kerning first="86" second="58" amount="-0.77"/>
    <kerning first="86" second="59" amount="-0.64"/>
    <kerning first="86" second="65" amount="-8.38"/>
    <kerning first="86" second="71" amount="-1.73"/>
    <kerning first="86" second="97" amount="-1.92"/>
    <kerning first="86" second="121" amount="-0.77"/>
    <kerning first="87" second="44" amount="-3.39"/>
    <kerning first="87" second="45" amount="-2.11"/>
    <kerning first="87" second="46" amount="-3.58"/>
    <kerning first="87" second="58" amount="-1.09"/>
    <kerning first="87" second="59" amount="-1.02"/>
    <kerning first="87" second="65" amount="-3.07"/>
    <kerning first="87" second="71" amount="-1.92"/>
    <kerning first="87" second="97" amount="-2.24"/>
    <kerning first="87" second="104" amount="-1.92"/>
    <kerning first="87" second="109" amount="-1.6"/>
    <kerning first="88" second="33" amount="-0.83"/>
    <kerning first="88" second="71" amount="-0.77"/>
    <kerning first="89" second="33" amount="-0.83"/>
    <kerning first="89" second="44" amount="-6.85"/>
    <kerning first="89" second="46" amount="-7.1"/>
    <kerning first="89" second="58" amount="-0.77"/>
    <kerning first="89" second="59" amount="-0.58"/>
    <kerning first="89" second="65" amount="-7.23"/>
    <kerning first="89" second="67" amount="-0.51"/>
    <kerning first="89" second="86" amount="-1.47"/>
    <kerning first="89" second="89" amount="-1.92"/>
    <kerning first="89" second="91" amount="-0.58"/>
    <kerning first="89" second="97" amount="-1.6"/>
    <kerning first="89" second="99" amount="-0.51"/>
    <kerning first="89" second="118" amount="-0.9"/>
    <kerning first="90" second="46" amount="-0.83"/>
    <kerning first="90" second="121" amount="-1.34"/>
    <kerning first="91" second="74" amount="-1.15"/>
    <kerning first="91" second="100" amount="-1.28"/>
    <kerning first="97" second="59" amount="-0.58"/>
    <kerning first="97" second="103" amount="-1.73"/>
    <kerning first="98" second="44" amount="-0.9"/>
    <kerning first="98" second="58" amount="-0.83"/>
    <kerning first="98" second="63" amount="-0.64"/>
    <kerning first="98" second="98" amount="-0.83"/>
    <kerning first="98" second="121" amount="-1.02"/>
    <kerning first="99" second="33" amount="-0.83"/>
    <kerning first="99" second="46" amount="-1.47"/>
    <kerning first="99" second="59" amount="-0.9"/>
    <kerning first="99" second="107" amount="-0.45"/>
    <kerning first="100" second="44" amount="-1.34"/>
    <kerning first="100" second="58" amount="-0.83"/>
    <kerning first="101" second="46" amount="-0.83"/>
    <kerning first="101" second="59" amount="-0.77"/>
    <kerning first="102" second="44" amount="-0.45"/>
    <kerning first="103" second="33" amount="-0.58"/>
    <kerning first="103" second="46" amount="-1.73"/>
    <kerning first="103" second="59" amount="-0.58"/>
    <kerning first="103" second="63" amount="-0.83"/>
    <kerning first="103" second="97" amount="-0.64"/>
    <kerning first="103" second="103" amount="-0.77"/>
    <kerning first="103" second="114" amount="-0.45"/>
    <kerning first="103" second="121" amount="-1.15"/>
    <kerning first="104" second="33" amount="-0.77"/>
    <kerning first="104" second="44" amount="-1.28"/>
    <kerning first="104" second="46" amount="-1.41"/>
    <kerning first="104" second="58" amount="-0.83"/>
    <kerning first="104" second="59" amount="-0.64"/>
    <kerning first="104" second="63" amount="-0.9"/>
    <kerning first="104" second="121" amount="-3.58"/>
    <kerning first="105" second="44" amount="-0.51"/>
    <kerning first="105" second="46" amount="-0.64"/>
    <kerning first="105" second="58" amount="-0.64"/>
    <kerning first="105" second="59" amount="-0.51"/>
    <kerning first="106" second="33" amount="-0.51"/>
    <kerning first="106" second="44" amount="-0.64"/>
    <kerning first="106" second="46" amount="-0.83"/>
    <kerning first="106" second="58" amount="-0.9"/>
    <kerning first="106" second="59" amount="-0.77"/>
    <kerning first="106" second="63" amount="-0.83"/>
    <kerning first="107" second="59" amount="-0.83"/>
    <kerning first="107" second="63" amount="-0.77"/>
    <kerning first="107" second="101" amount="-1.02"/>
    <kerning first="107" second="111" amount="-1.15"/>
    <kerning first="107" second="121" amount="-1.09"/>
    <kerning first="108" second="44" amount="-0.58"/>
    <kerning first="108" second="46" amount="-0.9"/>
    <kerning first="108" second="55" amount="-6.59"/>
    <kerning first="108" second="58" amount="-0.9"/>
    <kerning first="108" second="59" amount="-0.77"/>
    <kerning first="108" second="63" amount="-0.77"/>
    <kerning first="108" second="84" amount="-5.06"/>
    <kerning first="108" second="87" amount="-4.74"/>
    <kerning first="108" second="101" amount="-1.09"/>
    <kerning first="108" second="111" amount="-1.15"/>
    <kerning first="108" second="116" amount="-2.5"/>
    <kerning first="108" second="118" amount="-3.58"/>
    <kerning first="108" second="119" amount="-4.74"/>
    <kerning first="108" second="121" amount="-4.99"/>
    <kerning first="109" second="44" amount="-0.51"/>
    <kerning first="109" second="46" amount="-0.64"/>
    <kerning first="109" second="58" amount="-0.64"/>
    <kerning first="109" second="59" amount="-0.51"/>
    <kerning first="109" second="63" amount="-0.51"/>
    <kerning first="109" second="121" amount="-3.97"/>
    <kerning first="110" second="33" amount="-1.09"/>
    <kerning first="110" second="44" amount="-4.1"/>
    <kerning first="110" second="46" amount="-4.16"/>
    <kerning first="110" second="58" amount="-1.66"/>
    <kerning first="110" second="59" amount="-1.47"/>
    <kerning first="111" second="44" amount="-0.58"/>
    <kerning first="111" second="46" amount="-0.77"/>
    <kerning first="111" second="58" amount="-0.64"/>
    <kerning first="111" second="59" amount="-0.51"/>
    <kerning first="112" second="33" amount="-1.09"/>
    <kerning first="112" second="44" amount="-8.9"/>
    <kerning first="112" second="46" amount="-9.15"/>
    <kerning first="112" second="58" amount="-1.28"/>
    <kerning first="112" second="59" amount="-1.15"/>
    <kerning first="113" second="33" amount="-1.34"/>
    <kerning first="113" second="44" amount="-0.51"/>
    <kerning first="113" second="46" amount="-2.3"/>
    <kerning first="113" second="58" amount="-2.18"/>
    <kerning first="113" second="59" amount="-0.83"/>
    <kerning first="113" second="63" amount="-1.92"/>
    <kerning first="114" second="33" amount="-0.83"/>
    <kerning first="114" second="44" amount="-0.58"/>
    <kerning first="114" second="45" amount="-1.92"/>
    <kerning first="114" second="46" amount="-1.73"/>
    <kerning first="114" second="59" amount="-0.83"/>
    <kerning first="114" second="63" amount="-1.28"/>
    <kerning first="114" second="97" amount="-0.64"/>
    <kerning first="114" second="99" amount="-1.28"/>
    <kerning first="114" second="101" amount="-1.09"/>
    <kerning first="114" second="103" amount="-1.34"/>
    <kerning first="114" second="105" amount="-0.9"/>
    <kerning first="114" second="107" amount="-1.34"/>
    <kerning first="114" second="108" amount="-1.34"/>
    <kerning first="114" second="109" amount="-1.34"/>
    <kerning first="114" second="110" amount="-1.34"/>
    <kerning first="114" second="111" amount="-1.09"/>
    <kerning first="114" second="112" amount="-0.64"/>
    <kerning first="114" second="113" amount="-0.83"/>
    <kerning first="114" second="118" amount="-1.41"/>
    <kerning first="114" second="119" amount="-1.28"/>
    <kerning first="114" second="120" amount="-1.41"/>
    <kerning first="114" second="121" amount="-1.02"/>
    <kerning first="115" second="44" amount="-0.77"/>
    <kerning first="115" second="46" amount="-0.83"/>
    <kerning first="115" second="58" amount="-0.77"/>
    <kerning first="115" second="59" amount="-0.58"/>
    <kerning first="116" second="33" amount="-0.9"/>
    <kerning first="116" second="59" amount="-0.58"/>
    <kerning first="116" second="108" amount="-2.3"/>
    <kerning first="117" second="44" amount="-0.58"/>
    <kerning first="117" second="46" amount="-0.77"/>
    <kerning first="117" second="58" amount="-0.77"/>
    <kerning first="117" second="59" amount="-0.58"/>
    <kerning first="117" second="63" amount="-0.58"/>
    <kerning first="118" second="33" amount="-0.9"/>
    <kerning first="118" second="44" amount="-5.82"/>
    <kerning first="118" second="46" amount="-6.02"/>
    <kerning first="118" second="59" amount="-0.83"/>
    <kerning first="118" second="65" amount="-5.57"/>
    <kerning first="118" second="97" amount="-1.98"/>
    <kerning first="119" second="33" amount="-0.9"/>
    <kerning first="119" second="44" amount="-3.39"/>
    <kerning first="119" second="46" amount="-3.58"/>
    <kerning first="119" second="59" amount="-1.02"/>
    <kerning first="119" second="97" amount="-2.24"/>
    <kerning first="119" second="104" amount="-1.92"/>
    <kerning first="120" second="33" amount="-0.83"/>
    <kerning first="120" second="59" amount="-1.34"/>
    <kerning first="121" second="33" amount="-0.83"/>
    <kerning first="121" second="44" amount="-7.17"/>
    <kerning first="121" second="46" amount="-7.42"/>
    <kerning first="121" second="59" amount="-0.51"/>
    <kerning first="121" second="97" amount="-1.66"/>
    <kerning first="122" second="44" amount="-0.77"/>
    <kerning first="122" second="58" amount="-0.83"/>
    <kerning first="122" second="101" amount="-0.51"/>
    <kerning first="123" second="74" amount="-2.18"/>
    <kerning first="162" second="52" amount="-1.34"/>
    <kerning first="162" second="56" amount="-0.64"/>
    <kerning first="163" second="48" amount="-0.77"/>
    <kerning first="163" second="49" amount="-0.9"/>
    <kerning first="163" second="50" amount="-1.41"/>
    <kerning first="163" second="51" amount="-1.09"/>
    <kerning first="163" second="52" amount="-3.9"/>
    <kerning first="163" second="53" amount="-0.9"/>
    <kerning first="163" second="54" amount="-1.6"/>
    <kerning first="163" second="55" amount="-5.89"/>
    <kerning first="163" second="56" amount="-1.73"/>
    <kerning first="163" second="57" amount="-6.27"/>
    <kerning first="165" second="52" amount="-0.51"/>
    <kerning first="165" second="55" amount="-1.34"/>
    <kerning first="165" second="56" amount="-0.64"/>
    <kerning first="165" second="57" amount="-1.66"/>
    <kerning first="183" second="50" amount="-1.86"/>
    <kerning first="183" second="51" amount="-0.45"/>
    <kerning first="183" second="52" amount="-0.77"/>
    <kerning first="183" second="53" amount="-0.83"/>
    <kerning first="183" second="54" amount="-1.66"/>
    <kerning first="183" second="55" amount="-1.6"/>
    <kerning first="183" second="56" amount="-1.6"/>
    <kerning first="183" second="57" amount="-1.86"/>
    <kerning first="187" second="44" amount="-6.14"/>
    <kerning first="187" second="46" amount="-6.34"/>
    <kerning first="187" second="97" amount="-2.69"/>
    <kerning first="187" second="101" amount="-1.86"/>
    <kerning first="187" second="105" amount="-1.15"/>
    <kerning first="187" second="108" amount="-3.52"/>
    <kerning first="187" second="111" amount="-1.6"/>
  </kernings>
</font>