<font>
  <info face="Cro-Magnum Condensed" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="77.25" base="60" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cro-Magnum Condensed.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="19" height="48" xoffset="2.26" yoffset="17.98" xadvance="15.68" page="0" chnl="15"/>
    <char id="34" x="2" y="52" width="23" height="23" xoffset="3.22" yoffset="16.45" xadvance="21.18" page="0" chnl="15"/>
    <char id="35" x="2" y="77" width="36" height="49" xoffset="2.51" yoffset="17.66" xadvance="33.79" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="32" height="46" xoffset="1.94" yoffset="20.74" xadvance="27.84" page="0" chnl="15"/>
    <char id="37" x="2" y="128" width="40" height="45" xoffset="2.38" yoffset="20.74" xadvance="37.18" page="0" chnl="15"/>
    <char id="38" x="40" y="50" width="33" height="45" xoffset="2.06" yoffset="21.95" xadvance="28.99" page="0" chnl="15"/>
    <char id="39" x="40" y="97" width="13" height="22" xoffset="3.22" yoffset="16.45" xadvance="12.16" page="0" chnl="15"/>
    <char id="40" x="2" y="175" width="20" height="56" xoffset="2.26" yoffset="14.59" xadvance="17.92" page="0" chnl="15"/>
    <char id="41" x="2" y="233" width="20" height="56" xoffset="2.26" yoffset="14.59" xadvance="17.92" page="0" chnl="15"/>
    <char id="42" x="57" y="2" width="26" height="31" xoffset="2.38" yoffset="8.58" xadvance="25.02" page="0" chnl="15"/>
    <char id="43" x="2" y="291" width="30" height="32" xoffset="2.26" yoffset="32.19" xadvance="28.16" page="0" chnl="15"/>
    <char id="44" x="24" y="175" width="15" height="27" xoffset="2.26" yoffset="49.28" xadvance="12.42" page="0" chnl="15"/>
    <char id="45" x="24" y="204" width="29" height="26" xoffset="2.19" yoffset="30.08" xadvance="26.37" page="0" chnl="15"/>
    <char id="46" x="41" y="175" width="15" height="17" xoffset="2.9" yoffset="49.28" xadvance="12.42" page="0" chnl="15"/>
    <char id="47" x="44" y="121" width="31" height="45" xoffset="2" yoffset="20.74" xadvance="27.39" page="0" chnl="15"/>
    <char id="48" x="24" y="232" width="32" height="43" xoffset="1.81" yoffset="22.72" xadvance="28.1" page="0" chnl="15"/>
    <char id="49" x="75" y="35" width="33" height="44" xoffset="2" yoffset="21.76" xadvance="29.57" page="0" chnl="15"/>
    <char id="50" x="2" y="325" width="35" height="47" xoffset="1.87" yoffset="20.48" xadvance="31.62" page="0" chnl="15"/>
    <char id="51" x="34" y="277" width="29" height="45" xoffset="2" yoffset="21.89" xadvance="25.34" page="0" chnl="15"/>
    <char id="52" x="58" y="168" width="29" height="46" xoffset="2.45" yoffset="20.42" xadvance="26.5" page="0" chnl="15"/>
    <char id="53" x="58" y="216" width="32" height="46" xoffset="1.87" yoffset="20.48" xadvance="27.84" page="0" chnl="15"/>
    <char id="54" x="77" y="81" width="33" height="46" xoffset="2.51" yoffset="20.22" xadvance="30.85" page="0" chnl="15"/>
    <char id="55" x="110" y="2" width="35" height="43" xoffset="1.81" yoffset="23.04" xadvance="31.23" page="0" chnl="15"/>
    <char id="56" x="89" y="129" width="33" height="46" xoffset="2.38" yoffset="19.97" xadvance="29.82" page="0" chnl="15"/>
    <char id="57" x="112" y="47" width="34" height="46" xoffset="2.45" yoffset="20.42" xadvance="32" page="0" chnl="15"/>
    <char id="58" x="89" y="177" width="15" height="37" xoffset="2.9" yoffset="29.44" xadvance="12.42" page="0" chnl="15"/>
    <char id="59" x="2" y="374" width="15" height="47" xoffset="2.26" yoffset="29.44" xadvance="12.42" page="0" chnl="15"/>
    <char id="60" x="2" y="423" width="26" height="49" xoffset="2.13" yoffset="17.73" xadvance="22.66" page="0" chnl="15"/>
    <char id="61" x="2" y="474" width="20" height="35" xoffset="1.81" yoffset="20.67" xadvance="19.84" page="0" chnl="15"/>
    <char id="62" x="30" y="374" width="26" height="49" xoffset="2.13" yoffset="17.73" xadvance="22.78" page="0" chnl="15"/>
    <char id="63" x="39" y="324" width="28" height="45" xoffset="2" yoffset="20.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="64" x="65" y="264" width="39" height="46" xoffset="2.45" yoffset="19.46" xadvance="36.99" page="0" chnl="15"/>
    <char id="65" x="92" y="216" width="43" height="45" xoffset="2" yoffset="22.08" xadvance="39.42" page="0" chnl="15"/>
    <char id="66" x="30" y="425" width="33" height="46" xoffset="2" yoffset="19.97" xadvance="29.82" page="0" chnl="15"/>
    <char id="67" x="58" y="371" width="31" height="46" xoffset="1.87" yoffset="19.33" xadvance="27.71" page="0" chnl="15"/>
    <char id="68" x="69" y="312" width="30" height="46" xoffset="2" yoffset="20.86" xadvance="27.01" page="0" chnl="15"/>
    <char id="69" x="65" y="419" width="28" height="45" xoffset="2" yoffset="21.82" xadvance="24.45" page="0" chnl="15"/>
    <char id="70" x="91" y="360" width="32" height="47" xoffset="2" yoffset="19.33" xadvance="27.9" page="0" chnl="15"/>
    <char id="71" x="101" y="312" width="32" height="46" xoffset="1.87" yoffset="19.33" xadvance="28.8" page="0" chnl="15"/>
    <char id="72" x="106" y="263" width="31" height="46" xoffset="2" yoffset="20.29" xadvance="27.65" page="0" chnl="15"/>
    <char id="73" x="95" y="409" width="33" height="46" xoffset="2" yoffset="20.29" xadvance="29.57" page="0" chnl="15"/>
    <char id="74" x="125" y="360" width="35" height="46" xoffset="1.94" yoffset="19.26" xadvance="31.42" page="0" chnl="15"/>
    <char id="75" x="135" y="311" width="34" height="47" xoffset="1.94" yoffset="20.1" xadvance="30.91" page="0" chnl="15"/>
    <char id="76" x="147" y="2" width="35" height="43" xoffset="2" yoffset="22.98" xadvance="31.23" page="0" chnl="15"/>
    <char id="77" x="65" y="466" width="42" height="44" xoffset="1.81" yoffset="22.21" xadvance="39.04" page="0" chnl="15"/>
    <char id="78" x="109" y="457" width="32" height="44" xoffset="2" yoffset="22.21" xadvance="28.86" page="0" chnl="15"/>
    <char id="79" x="130" y="408" width="32" height="42" xoffset="2" yoffset="22.66" xadvance="28.1" page="0" chnl="15"/>
    <char id="80" x="162" y="360" width="32" height="46" xoffset="2" yoffset="19.71" xadvance="28.61" page="0" chnl="15"/>
    <char id="81" x="143" y="452" width="33" height="50" xoffset="2" yoffset="22.66" xadvance="29.63" page="0" chnl="15"/>
    <char id="82" x="178" y="408" width="37" height="47" xoffset="1.94" yoffset="20.74" xadvance="33.92" page="0" chnl="15"/>
    <char id="83" x="178" y="457" width="31" height="46" xoffset="1.87" yoffset="20.93" xadvance="27.84" page="0" chnl="15"/>
    <char id="84" x="211" y="457" width="34" height="47" xoffset="1.87" yoffset="21.7" xadvance="30.98" page="0" chnl="15"/>
    <char id="85" x="124" y="95" width="32" height="45" xoffset="2" yoffset="21.38" xadvance="28.1" page="0" chnl="15"/>
    <char id="86" x="148" y="47" width="43" height="43" xoffset="2" yoffset="23.3" xadvance="39.81" page="0" chnl="15"/>
    <char id="87" x="124" y="142" width="44" height="45" xoffset="2" yoffset="21.12" xadvance="40.9" page="0" chnl="15"/>
    <char id="88" x="158" y="92" width="36" height="48" xoffset="2" yoffset="18.69" xadvance="32.64" page="0" chnl="15"/>
    <char id="89" x="184" y="2" width="35" height="43" xoffset="1.94" yoffset="24.13" xadvance="31.94" page="0" chnl="15"/>
    <char id="90" x="137" y="189" width="32" height="44" xoffset="1.87" yoffset="21.44" xadvance="28.29" page="0" chnl="15"/>
    <char id="91" x="139" y="235" width="24" height="65" xoffset="1.94" yoffset="8.38" xadvance="20.99" page="0" chnl="15"/>
    <char id="93" x="165" y="235" width="24" height="65" xoffset="1.94" yoffset="8.38" xadvance="20.99" page="0" chnl="15"/>
    <char id="94" x="24" y="474" width="32" height="36" xoffset="2.26" yoffset="22.78" xadvance="28.54" page="0" chnl="15"/>
    <char id="95" x="193" y="47" width="32" height="16" xoffset="1.42" yoffset="63.36" xadvance="23.81" page="0" chnl="15"/>
    <char id="96" x="55" y="97" width="17" height="20" xoffset="1.81" yoffset="4.48" xadvance="12.16" page="0" chnl="15"/>
    <char id="97" x="171" y="302" width="33" height="47" xoffset="2" yoffset="19.9" xadvance="29.89" page="0" chnl="15"/>
    <char id="98" x="196" y="351" width="33" height="46" xoffset="2" yoffset="19.97" xadvance="29.82" page="0" chnl="15"/>
    <char id="99" x="217" y="399" width="31" height="46" xoffset="1.87" yoffset="19.33" xadvance="27.71" page="0" chnl="15"/>
    <char id="100" x="247" y="447" width="30" height="46" xoffset="2" yoffset="20.86" xadvance="27.01" page="0" chnl="15"/>
    <char id="101" x="170" y="142" width="28" height="45" xoffset="2" yoffset="21.82" xadvance="24.45" page="0" chnl="15"/>
    <char id="102" x="196" y="65" width="32" height="47" xoffset="2" yoffset="19.33" xadvance="28.1" page="0" chnl="15"/>
    <char id="103" x="227" y="2" width="32" height="46" xoffset="1.87" yoffset="19.33" xadvance="28.8" page="0" chnl="15"/>
    <char id="104" x="191" y="189" width="31" height="46" xoffset="2" yoffset="20.29" xadvance="27.65" page="0" chnl="15"/>
    <char id="105" x="191" y="237" width="20" height="45" xoffset="1.87" yoffset="19.9" xadvance="16.13" page="0" chnl="15"/>
    <char id="106" x="206" y="284" width="33" height="45" xoffset="2" yoffset="19.07" xadvance="29.5" page="0" chnl="15"/>
    <char id="107" x="231" y="331" width="34" height="47" xoffset="1.94" yoffset="20.1" xadvance="30.91" page="0" chnl="15"/>
    <char id="108" x="213" y="237" width="35" height="45" xoffset="2" yoffset="21.57" xadvance="31.23" page="0" chnl="15"/>
    <char id="109" x="241" y="284" width="42" height="44" xoffset="1.81" yoffset="22.21" xadvance="39.04" page="0" chnl="15"/>
    <char id="110" x="250" y="380" width="38" height="44" xoffset="2" yoffset="21.63" xadvance="35.07" page="0" chnl="15"/>
    <char id="111" x="267" y="330" width="32" height="42" xoffset="2" yoffset="22.66" xadvance="28.1" page="0" chnl="15"/>
    <char id="112" x="200" y="114" width="32" height="46" xoffset="2" yoffset="19.71" xadvance="28.61" page="0" chnl="15"/>
    <char id="113" x="230" y="50" width="33" height="50" xoffset="2" yoffset="22.66" xadvance="29.63" page="0" chnl="15"/>
    <char id="114" x="224" y="162" width="37" height="47" xoffset="1.94" yoffset="20.74" xadvance="33.92" page="0" chnl="15"/>
    <char id="115" x="261" y="2" width="31" height="46" xoffset="1.87" yoffset="20.93" xadvance="27.84" page="0" chnl="15"/>
    <char id="116" x="234" y="102" width="34" height="48" xoffset="2" yoffset="18.69" xadvance="30.34" page="0" chnl="15"/>
    <char id="117" x="265" y="50" width="32" height="44" xoffset="2" yoffset="22.08" xadvance="28.86" page="0" chnl="15"/>
    <char id="118" x="294" y="2" width="31" height="44" xoffset="2" yoffset="21.57" xadvance="27.26" page="0" chnl="15"/>
    <char id="119" x="250" y="211" width="44" height="45" xoffset="2" yoffset="21.12" xadvance="40.9" page="0" chnl="15"/>
    <char id="120" x="263" y="152" width="36" height="48" xoffset="2" yoffset="18.69" xadvance="32.64" page="0" chnl="15"/>
    <char id="121" x="270" y="96" width="35" height="45" xoffset="2.06" yoffset="21.82" xadvance="31.94" page="0" chnl="15"/>
    <char id="122" x="299" y="48" width="32" height="44" xoffset="1.87" yoffset="21.44" xadvance="28.29" page="0" chnl="15"/>
    <char id="123" x="285" y="258" width="20" height="56" xoffset="2.26" yoffset="14.4" xadvance="17.92" page="0" chnl="15"/>
    <char id="124" x="279" y="426" width="16" height="62" xoffset="2.06" yoffset="10.05" xadvance="15.3" page="0" chnl="15"/>
    <char id="125" x="301" y="143" width="20" height="56" xoffset="2.26" yoffset="14.4" xadvance="17.92" page="0" chnl="15"/>
    <char id="126" x="106" y="189" width="29" height="21" xoffset="2.13" yoffset="29.38" xadvance="26.37" page="0" chnl="15"/>
    <char id="127" x="294" y="48" width="0" height="0" xoffset="0" yoffset="57.58" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="307" y="94" width="43" height="45" xoffset="2" yoffset="22.08" xadvance="39.81" page="0" chnl="15"/>
    <char id="8218" x="171" y="189" width="15" height="27" xoffset="2.26" yoffset="49.28" xadvance="12.42" page="0" chnl="15"/>
    <char id="402" x="333" y="2" width="43" height="59" xoffset="-4.53" yoffset="19.33" xadvance="31.74" page="0" chnl="15"/>
    <char id="8222" x="333" y="63" width="26" height="27" xoffset="2.26" yoffset="49.28" xadvance="23.81" page="0" chnl="15"/>
    <char id="8230" x="279" y="490" width="38" height="17" xoffset="2.9" yoffset="49.28" xadvance="37.63" page="0" chnl="15"/>
    <char id="8224" x="290" y="374" width="26" height="48" xoffset="2.19" yoffset="18.05" xadvance="23.81" page="0" chnl="15"/>
    <char id="8225" x="296" y="202" width="26" height="48" xoffset="2.51" yoffset="18.05" xadvance="23.81" page="0" chnl="15"/>
    <char id="710" x="250" y="258" width="29" height="24" xoffset="1.74" yoffset="0" xadvance="25.28" page="0" chnl="15"/>
    <char id="8240" x="301" y="316" width="55" height="45" xoffset="2.38" yoffset="20.74" xadvance="53.63" page="0" chnl="15"/>
    <char id="352" x="318" y="363" width="32" height="66" xoffset="1.87" yoffset="0.45" xadvance="27.84" page="0" chnl="15"/>
    <char id="8249" x="297" y="431" width="24" height="39" xoffset="2.13" yoffset="23.23" xadvance="22.21" page="0" chnl="15"/>
    <char id="338" x="323" y="141" width="47" height="46" xoffset="1.87" yoffset="19.33" xadvance="44.03" page="0" chnl="15"/>
    <char id="381" x="361" y="63" width="32" height="64" xoffset="1.87" yoffset="1.79" xadvance="28.29" page="0" chnl="15"/>
    <char id="8216" x="224" y="211" width="13" height="22" xoffset="3.22" yoffset="16.45" xadvance="12.16" page="0" chnl="15"/>
    <char id="8217" x="200" y="162" width="13" height="22" xoffset="3.22" yoffset="16.45" xadvance="12.16" page="0" chnl="15"/>
    <char id="8220" x="85" y="2" width="23" height="23" xoffset="3.22" yoffset="16.45" xadvance="21.18" page="0" chnl="15"/>
    <char id="8221" x="319" y="472" width="23" height="23" xoffset="3.22" yoffset="16.45" xadvance="21.18" page="0" chnl="15"/>
    <char id="8226" x="378" y="2" width="32" height="43" xoffset="1.81" yoffset="22.72" xadvance="28.1" page="0" chnl="15"/>
    <char id="8211" x="323" y="431" width="29" height="26" xoffset="2.19" yoffset="30.08" xadvance="26.37" page="0" chnl="15"/>
    <char id="8212" x="344" y="459" width="36" height="23" xoffset="2.26" yoffset="35.71" xadvance="32.77" page="0" chnl="15"/>
    <char id="732" x="344" y="484" width="29" height="21" xoffset="1.3" yoffset="0.83" xadvance="24.51" page="0" chnl="15"/>
    <char id="8482" x="307" y="252" width="45" height="31" xoffset="2.26" yoffset="16.32" xadvance="42.62" page="0" chnl="15"/>
    <char id="353" x="352" y="363" width="32" height="66" xoffset="1.87" yoffset="0.45" xadvance="27.84" page="0" chnl="15"/>
    <char id="8250" x="324" y="189" width="24" height="39" xoffset="2.13" yoffset="23.23" xadvance="22.21" page="0" chnl="15"/>
    <char id="339" x="350" y="189" width="47" height="46" xoffset="1.87" yoffset="19.33" xadvance="44.03" page="0" chnl="15"/>
    <char id="382" x="354" y="237" width="32" height="64" xoffset="1.87" yoffset="1.79" xadvance="28.29" page="0" chnl="15"/>
    <char id="376" x="372" y="129" width="35" height="58" xoffset="2" yoffset="9.09" xadvance="31.94" page="0" chnl="15"/>
    <char id="32" x="296" y="48" width="0" height="0" xoffset="0" yoffset="57.58" xadvance="17.79" page="0" chnl="15"/>
    <char id="161" x="358" y="303" width="19" height="48" xoffset="2.06" yoffset="17.98" xadvance="15.68" page="0" chnl="15"/>
    <char id="162" x="379" y="303" width="30" height="45" xoffset="1.87" yoffset="20.22" xadvance="27.01" page="0" chnl="15"/>
    <char id="163" x="388" y="237" width="33" height="46" xoffset="2.45" yoffset="20.29" xadvance="30.91" page="0" chnl="15"/>
    <char id="164" x="382" y="431" width="36" height="48" xoffset="1.94" yoffset="18.82" xadvance="32.64" page="0" chnl="15"/>
    <char id="165" x="386" y="350" width="38" height="47" xoffset="1.42" yoffset="21.82" xadvance="33.15" page="0" chnl="15"/>
    <char id="166" x="411" y="285" width="16" height="62" xoffset="2.06" yoffset="10.05" xadvance="15.3" page="0" chnl="15"/>
    <char id="167" x="399" y="189" width="31" height="46" xoffset="1.87" yoffset="20.93" xadvance="27.84" page="0" chnl="15"/>
    <char id="168" x="354" y="431" width="26" height="17" xoffset="2" yoffset="6.59" xadvance="21.38" page="0" chnl="15"/>
    <char id="169" x="395" y="47" width="68" height="57" xoffset="2.83" yoffset="9.22" xadvance="63.17" page="0" chnl="15"/>
    <char id="170" x="412" y="2" width="32" height="33" xoffset="1.81" yoffset="18.11" xadvance="28.99" page="0" chnl="15"/>
    <char id="171" x="446" y="2" width="40" height="39" xoffset="2.06" yoffset="23.04" xadvance="38.21" page="0" chnl="15"/>
    <char id="172" x="307" y="285" width="32" height="29" xoffset="2.26" yoffset="33.98" xadvance="29.5" page="0" chnl="15"/>
    <char id="173" x="375" y="484" width="25" height="23" xoffset="2.26" yoffset="35.71" xadvance="22.02" page="0" chnl="15"/>
    <char id="174" x="409" y="106" width="68" height="57" xoffset="2.83" yoffset="9.28" xadvance="63.17" page="0" chnl="15"/>
    <char id="175" x="409" y="165" width="32" height="16" xoffset="1.1" yoffset="5.89" xadvance="23.81" page="0" chnl="15"/>
    <char id="176" x="423" y="237" width="24" height="32" xoffset="2.19" yoffset="18.69" xadvance="20.35" page="0" chnl="15"/>
    <char id="177" x="432" y="183" width="30" height="45" xoffset="2.26" yoffset="23.62" xadvance="28.1" page="0" chnl="15"/>
    <char id="178" x="465" y="43" width="26" height="35" xoffset="1.87" yoffset="17.98" xadvance="22.78" page="0" chnl="15"/>
    <char id="179" x="488" y="2" width="22" height="34" xoffset="2.06" yoffset="17.73" xadvance="18.37" page="0" chnl="15"/>
    <char id="180" x="324" y="230" width="17" height="20" xoffset="1.55" yoffset="4.48" xadvance="12.16" page="0" chnl="15"/>
    <char id="181" x="420" y="399" width="38" height="50" xoffset="2" yoffset="22.08" xadvance="34.18" page="0" chnl="15"/>
    <char id="182" x="426" y="349" width="34" height="46" xoffset="2.13" yoffset="20.61" xadvance="31.55" page="0" chnl="15"/>
    <char id="183" x="231" y="380" width="15" height="17" xoffset="2.9" yoffset="32.64" xadvance="12.42" page="0" chnl="15"/>
    <char id="184" x="465" y="80" width="19" height="24" xoffset="-3.18" yoffset="57.54" xadvance="10.88" page="0" chnl="15"/>
    <char id="185" x="420" y="451" width="25" height="33" xoffset="2.26" yoffset="17.09" xadvance="22.02" page="0" chnl="15"/>
    <char id="186" x="447" y="451" width="24" height="32" xoffset="2.19" yoffset="18.69" xadvance="20.35" page="0" chnl="15"/>
    <char id="187" x="460" y="397" width="40" height="39" xoffset="2.13" yoffset="23.04" xadvance="38.21" page="0" chnl="15"/>
    <char id="188" x="473" y="438" width="49" height="49" xoffset="2.19" yoffset="18.5" xadvance="46.53" page="0" chnl="15"/>
    <char id="189" x="429" y="271" width="55" height="48" xoffset="2.19" yoffset="18.5" xadvance="53.06" page="0" chnl="15"/>
    <char id="190" x="462" y="321" width="49" height="48" xoffset="2.19" yoffset="19.78" xadvance="46.53" page="0" chnl="15"/>
    <char id="191" x="502" y="371" width="28" height="45" xoffset="1.94" yoffset="20.8" xadvance="25.6" page="0" chnl="15"/>
    <char id="192" x="524" y="418" width="43" height="62" xoffset="2" yoffset="4.93" xadvance="39.42" page="0" chnl="15"/>
    <char id="193" x="464" y="165" width="43" height="61" xoffset="2" yoffset="5.5" xadvance="39.42" page="0" chnl="15"/>
    <char id="194" x="486" y="80" width="43" height="65" xoffset="2" yoffset="1.92" xadvance="39.42" page="0" chnl="15"/>
    <char id="195" x="512" y="2" width="43" height="64" xoffset="2" yoffset="2.88" xadvance="39.42" page="0" chnl="15"/>
    <char id="196" x="486" y="228" width="43" height="58" xoffset="2" yoffset="8.32" xadvance="39.42" page="0" chnl="15"/>
    <char id="197" x="509" y="147" width="43" height="59" xoffset="2" yoffset="7.62" xadvance="39.42" page="0" chnl="15"/>
    <char id="198" x="531" y="68" width="52" height="45" xoffset="2" yoffset="22.08" xadvance="48.77" page="0" chnl="15"/>
    <char id="199" x="557" y="2" width="31" height="59" xoffset="1.87" yoffset="19.33" xadvance="27.71" page="0" chnl="15"/>
    <char id="200" x="513" y="288" width="28" height="62" xoffset="2" yoffset="4.86" xadvance="24.45" page="0" chnl="15"/>
    <char id="201" x="532" y="352" width="28" height="62" xoffset="2" yoffset="4.67" xadvance="24.45" page="0" chnl="15"/>
    <char id="202" x="531" y="208" width="29" height="65" xoffset="0.34" yoffset="1.6" xadvance="24.45" page="0" chnl="15"/>
    <char id="203" x="543" y="275" width="28" height="59" xoffset="2" yoffset="7.74" xadvance="24.45" page="0" chnl="15"/>
    <char id="204" x="562" y="336" width="33" height="61" xoffset="2" yoffset="5.12" xadvance="29.57" page="0" chnl="15"/>
    <char id="205" x="554" y="115" width="33" height="60" xoffset="2" yoffset="5.38" xadvance="29.57" page="0" chnl="15"/>
    <char id="206" x="562" y="177" width="33" height="66" xoffset="2" yoffset="0.19" xadvance="29.57" page="0" chnl="15"/>
    <char id="207" x="573" y="245" width="33" height="58" xoffset="2" yoffset="7.42" xadvance="29.57" page="0" chnl="15"/>
    <char id="208" x="585" y="63" width="38" height="46" xoffset="2.19" yoffset="20.61" xadvance="34.82" page="0" chnl="15"/>
    <char id="209" x="589" y="111" width="32" height="62" xoffset="2" yoffset="3.71" xadvance="28.86" page="0" chnl="15"/>
    <char id="210" x="597" y="175" width="32" height="60" xoffset="2" yoffset="4.8" xadvance="28.1" page="0" chnl="15"/>
    <char id="211" x="623" y="111" width="32" height="61" xoffset="2" yoffset="4.35" xadvance="28.1" page="0" chnl="15"/>
    <char id="212" x="625" y="2" width="32" height="64" xoffset="2" yoffset="0.83" xadvance="28.1" page="0" chnl="15"/>
    <char id="213" x="569" y="399" width="32" height="61" xoffset="2" yoffset="3.78" xadvance="28.1" page="0" chnl="15"/>
    <char id="214" x="590" y="2" width="32" height="57" xoffset="2" yoffset="8.13" xadvance="28.1" page="0" chnl="15"/>
    <char id="215" x="449" y="230" width="26" height="32" xoffset="2.19" yoffset="28.22" xadvance="24.58" page="0" chnl="15"/>
    <char id="216" x="569" y="462" width="33" height="45" xoffset="2" yoffset="20.93" xadvance="29.18" page="0" chnl="15"/>
    <char id="217" x="597" y="305" width="32" height="61" xoffset="2" yoffset="5.18" xadvance="28.1" page="0" chnl="15"/>
    <char id="218" x="608" y="237" width="32" height="61" xoffset="2" yoffset="4.8" xadvance="28.86" page="0" chnl="15"/>
    <char id="219" x="603" y="368" width="32" height="65" xoffset="2" yoffset="1.41" xadvance="28.86" page="0" chnl="15"/>
    <char id="220" x="631" y="174" width="32" height="58" xoffset="2" yoffset="7.81" xadvance="28.1" page="0" chnl="15"/>
    <char id="221" x="631" y="300" width="35" height="60" xoffset="2" yoffset="6.72" xadvance="31.94" page="0" chnl="15"/>
    <char id="222" x="642" y="234" width="31" height="45" xoffset="2" yoffset="20.8" xadvance="28.61" page="0" chnl="15"/>
    <char id="223" x="604" y="435" width="32" height="63" xoffset="1.62" yoffset="19.97" xadvance="28.93" page="0" chnl="15"/>
    <char id="224" x="637" y="362" width="33" height="63" xoffset="2" yoffset="4.35" xadvance="29.89" page="0" chnl="15"/>
    <char id="225" x="668" y="281" width="33" height="64" xoffset="2" yoffset="3.84" xadvance="29.89" page="0" chnl="15"/>
    <char id="226" x="638" y="427" width="34" height="66" xoffset="2" yoffset="0.96" xadvance="29.89" page="0" chnl="15"/>
    <char id="227" x="672" y="347" width="35" height="65" xoffset="2" yoffset="2.24" xadvance="29.89" page="0" chnl="15"/>
    <char id="228" x="674" y="414" width="35" height="59" xoffset="2" yoffset="8.13" xadvance="29.89" page="0" chnl="15"/>
    <char id="229" x="657" y="68" width="33" height="61" xoffset="2" yoffset="6.4" xadvance="29.89" page="0" chnl="15"/>
    <char id="230" x="659" y="2" width="46" height="47" xoffset="2" yoffset="19.9" xadvance="43.14" page="0" chnl="15"/>
    <char id="231" x="665" y="131" width="31" height="59" xoffset="1.87" yoffset="19.33" xadvance="27.71" page="0" chnl="15"/>
    <char id="232" x="692" y="51" width="28" height="62" xoffset="2" yoffset="4.86" xadvance="24.45" page="0" chnl="15"/>
    <char id="233" x="675" y="192" width="28" height="62" xoffset="2" yoffset="4.67" xadvance="24.45" page="0" chnl="15"/>
    <char id="234" x="698" y="115" width="29" height="65" xoffset="0.34" yoffset="1.6" xadvance="24.45" page="0" chnl="15"/>
    <char id="235" x="703" y="256" width="28" height="59" xoffset="2" yoffset="7.74" xadvance="24.45" page="0" chnl="15"/>
    <char id="236" x="705" y="182" width="20" height="60" xoffset="1.87" yoffset="4.48" xadvance="16.13" page="0" chnl="15"/>
    <char id="237" x="727" y="182" width="25" height="61" xoffset="1.87" yoffset="4.1" xadvance="16.13" page="0" chnl="15"/>
    <char id="238" x="709" y="317" width="29" height="63" xoffset="0.02" yoffset="1.73" xadvance="16.13" page="0" chnl="15"/>
    <char id="239" x="733" y="245" width="27" height="58" xoffset="1.87" yoffset="6.85" xadvance="16.13" page="0" chnl="15"/>
    <char id="240" x="707" y="2" width="33" height="46" xoffset="2.45" yoffset="20.22" xadvance="30.85" page="0" chnl="15"/>
    <char id="241" x="711" y="382" width="38" height="64" xoffset="2" yoffset="1.86" xadvance="35.07" page="0" chnl="15"/>
    <char id="242" x="711" y="448" width="32" height="60" xoffset="2" yoffset="4.8" xadvance="28.1" page="0" chnl="15"/>
    <char id="243" x="745" y="448" width="32" height="61" xoffset="2" yoffset="4.35" xadvance="28.1" page="0" chnl="15"/>
    <char id="244" x="740" y="305" width="32" height="64" xoffset="2" yoffset="0.83" xadvance="28.1" page="0" chnl="15"/>
    <char id="245" x="722" y="50" width="32" height="61" xoffset="2" yoffset="3.78" xadvance="28.1" page="0" chnl="15"/>
    <char id="246" x="729" y="113" width="32" height="57" xoffset="2" yoffset="8.13" xadvance="28.1" page="0" chnl="15"/>
    <char id="247" x="625" y="68" width="27" height="40" xoffset="2.38" yoffset="23.94" xadvance="23.36" page="0" chnl="15"/>
    <char id="248" x="742" y="2" width="33" height="45" xoffset="2" yoffset="20.93" xadvance="29.18" page="0" chnl="15"/>
    <char id="249" x="756" y="49" width="32" height="61" xoffset="2" yoffset="5.18" xadvance="28.1" page="0" chnl="15"/>
    <char id="250" x="754" y="172" width="32" height="61" xoffset="2" yoffset="4.8" xadvance="28.86" page="0" chnl="15"/>
    <char id="251" x="762" y="235" width="32" height="65" xoffset="2" yoffset="1.41" xadvance="28.86" page="0" chnl="15"/>
    <char id="252" x="763" y="112" width="32" height="58" xoffset="2" yoffset="7.81" xadvance="28.1" page="0" chnl="15"/>
    <char id="253" x="788" y="172" width="35" height="60" xoffset="2" yoffset="6.72" xadvance="31.94" page="0" chnl="15"/>
    <char id="254" x="751" y="371" width="31" height="47" xoffset="2" yoffset="19.14" xadvance="28.61" page="0" chnl="15"/>
    <char id="255" x="774" y="302" width="35" height="58" xoffset="2" yoffset="9.09" xadvance="31.94" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="9.09" xadvance="17.79" page="0" chnl="15"/>
  </chars>
  <kernings count="416">
    <kerning first="36" second="54" amount="-0.83"/>
    <kerning first="40" second="74" amount="-3.65"/>
    <kerning first="44" second="50" amount="-0.58"/>
    <kerning first="44" second="52" amount="-8.13"/>
    <kerning first="44" second="54" amount="-0.77"/>
    <kerning first="44" second="56" amount="-1.02"/>
    <kerning first="46" second="50" amount="-0.58"/>
    <kerning first="46" second="52" amount="-8.32"/>
    <kerning first="46" second="54" amount="-0.77"/>
    <kerning first="46" second="55" amount="-9.92"/>
    <kerning first="46" second="56" amount="-1.02"/>
    <kerning first="46" second="57" amount="-11.07"/>
    <kerning first="48" second="44" amount="-0.51"/>
    <kerning first="48" second="46" amount="-0.64"/>
    <kerning first="48" second="183" amount="-0.64"/>
    <kerning first="49" second="44" amount="-0.51"/>
    <kerning first="49" second="46" amount="-0.64"/>
    <kerning first="49" second="183" amount="-0.64"/>
    <kerning first="50" second="44" amount="-0.64"/>
    <kerning first="50" second="46" amount="-0.83"/>
    <kerning first="50" second="54" amount="-0.58"/>
    <kerning first="50" second="55" amount="-3.14"/>
    <kerning first="50" second="57" amount="-3.39"/>
    <kerning first="50" second="183" amount="-3.07"/>
    <kerning first="51" second="44" amount="-0.9"/>
    <kerning first="51" second="46" amount="-1.09"/>
    <kerning first="51" second="50" amount="-0.45"/>
    <kerning first="51" second="54" amount="-0.9"/>
    <kerning first="51" second="55" amount="-0.58"/>
    <kerning first="51" second="56" amount="-0.51"/>
    <kerning first="51" second="57" amount="-0.83"/>
    <kerning first="52" second="183" amount="-0.83"/>
    <kerning first="53" second="55" amount="-1.92"/>
    <kerning first="53" second="56" amount="-0.64"/>
    <kerning first="53" second="57" amount="-2.5"/>
    <kerning first="53" second="183" amount="-1.34"/>
    <kerning first="54" second="44" amount="-1.86"/>
    <kerning first="54" second="46" amount="-1.98"/>
    <kerning first="54" second="50" amount="-1.41"/>
    <kerning first="54" second="51" amount="-1.34"/>
    <kerning first="54" second="52" amount="-2.56"/>
    <kerning first="54" second="53" amount="-1.41"/>
    <kerning first="54" second="55" amount="-6.27"/>
    <kerning first="54" second="56" amount="-1.98"/>
    <kerning first="54" second="183" amount="-3.78"/>
    <kerning first="55" second="44" amount="-4.1"/>
    <kerning first="55" second="46" amount="-4.22"/>
    <kerning first="55" second="50" amount="-0.51"/>
    <kerning first="55" second="52" amount="-1.02"/>
    <kerning first="55" second="54" amount="-2.3"/>
    <kerning first="55" second="57" amount="-0.58"/>
    <kerning first="55" second="183" amount="-1.6"/>
    <kerning first="56" second="44" amount="-0.9"/>
    <kerning first="56" second="46" amount="-1.09"/>
    <kerning first="56" second="50" amount="-0.58"/>
    <kerning first="56" second="53" amount="-0.64"/>
    <kerning first="56" second="54" amount="-0.77"/>
    <kerning first="56" second="55" amount="-0.83"/>
    <kerning first="56" second="56" amount="-1.02"/>
    <kerning first="56" second="57" amount="-1.34"/>
    <kerning first="56" second="183" amount="-1.28"/>
    <kerning first="57" second="44" amount="-2.3"/>
    <kerning first="57" second="46" amount="-2.5"/>
    <kerning first="57" second="50" amount="-0.45"/>
    <kerning first="57" second="52" amount="-1.66"/>
    <kerning first="57" second="53" amount="-0.77"/>
    <kerning first="57" second="54" amount="-2.24"/>
    <kerning first="57" second="55" amount="-0.45"/>
    <kerning first="57" second="56" amount="-1.09"/>
    <kerning first="57" second="183" amount="-1.73"/>
    <kerning first="65" second="67" amount="-1.73"/>
    <kerning first="65" second="79" amount="-0.51"/>
    <kerning first="65" second="84" amount="-4.93"/>
    <kerning first="65" second="86" amount="-8.64"/>
    <kerning first="65" second="87" amount="-3.97"/>
    <kerning first="65" second="89" amount="-5.5"/>
    <kerning first="65" second="99" amount="-1.73"/>
    <kerning first="65" second="101" amount="-0.51"/>
    <kerning first="65" second="111" amount="-0.51"/>
    <kerning first="65" second="116" amount="-3.9"/>
    <kerning first="65" second="118" amount="-2.75"/>
    <kerning first="65" second="119" amount="-3.97"/>
    <kerning first="65" second="121" amount="-5.44"/>
    <kerning first="66" second="33" amount="-0.45"/>
    <kerning first="66" second="44" amount="-0.9"/>
    <kerning first="66" second="46" amount="-1.09"/>
    <kerning first="66" second="63" amount="-0.64"/>
    <kerning first="66" second="84" amount="-0.9"/>
    <kerning first="66" second="86" amount="-0.58"/>
    <kerning first="66" second="87" amount="-0.58"/>
    <kerning first="66" second="89" amount="-0.58"/>
    <kerning first="66" second="114" amount="-0.64"/>
    <kerning first="66" second="121" amount="-1.02"/>
    <kerning first="67" second="33" amount="-0.83"/>
    <kerning first="67" second="44" amount="-1.15"/>
    <kerning first="67" second="46" amount="-1.47"/>
    <kerning first="67" second="65" amount="-0.51"/>
    <kerning first="68" second="33" amount="-0.9"/>
    <kerning first="68" second="44" amount="-1.34"/>
    <kerning first="68" second="46" amount="-1.47"/>
    <kerning first="68" second="65" amount="-1.92"/>
    <kerning first="68" second="88" amount="-1.15"/>
    <kerning first="68" second="97" amount="-1.09"/>
    <kerning first="68" second="104" amount="-1.34"/>
    <kerning first="69" second="44" amount="-0.58"/>
    <kerning first="69" second="46" amount="-0.83"/>
    <kerning first="71" second="33" amount="-0.58"/>
    <kerning first="71" second="44" amount="-1.47"/>
    <kerning first="71" second="46" amount="-1.73"/>
    <kerning first="71" second="63" amount="-0.83"/>
    <kerning first="71" second="97" amount="-0.64"/>
    <kerning first="71" second="104" amount="-0.64"/>
    <kerning first="71" second="110" amount="-0.64"/>
    <kerning first="71" second="114" amount="-0.45"/>
    <kerning first="71" second="121" amount="-1.15"/>
    <kerning first="74" second="44" amount="-0.58"/>
    <kerning first="74" second="46" amount="-0.83"/>
    <kerning first="74" second="63" amount="-0.64"/>
    <kerning first="74" second="101" amount="-1.02"/>
    <kerning first="74" second="111" amount="-0.64"/>
    <kerning first="74" second="121" amount="-2.3"/>
    <kerning first="75" second="63" amount="-0.77"/>
    <kerning first="75" second="67" amount="-0.83"/>
    <kerning first="75" second="71" amount="-1.09"/>
    <kerning first="75" second="79" amount="-1.15"/>
    <kerning first="75" second="101" amount="-1.02"/>
    <kerning first="75" second="111" amount="-1.15"/>
    <kerning first="75" second="117" amount="-0.83"/>
    <kerning first="75" second="118" amount="-0.83"/>
    <kerning first="75" second="119" amount="-1.28"/>
    <kerning first="75" second="121" amount="-1.09"/>
    <kerning first="76" second="55" amount="-7.36"/>
    <kerning first="76" second="63" amount="-0.77"/>
    <kerning first="76" second="67" amount="-2.5"/>
    <kerning first="76" second="79" amount="-1.15"/>
    <kerning first="76" second="84" amount="-5.06"/>
    <kerning first="76" second="86" amount="-8.32"/>
    <kerning first="76" second="87" amount="-4.74"/>
    <kerning first="76" second="89" amount="-4.99"/>
    <kerning first="76" second="106" amount="-3.01"/>
    <kerning first="76" second="119" amount="-4.74"/>
    <kerning first="76" second="121" amount="-4.99"/>
    <kerning first="77" second="44" amount="-0.51"/>
    <kerning first="77" second="46" amount="-0.64"/>
    <kerning first="77" second="63" amount="-0.51"/>
    <kerning first="77" second="99" amount="-1.92"/>
    <kerning first="77" second="101" amount="-0.83"/>
    <kerning first="77" second="106" amount="-1.47"/>
    <kerning first="77" second="121" amount="-3.97"/>
    <kerning first="78" second="44" amount="-1.47"/>
    <kerning first="78" second="46" amount="-1.66"/>
    <kerning first="78" second="65" amount="-0.9"/>
    <kerning first="78" second="97" amount="-1.02"/>
    <kerning first="79" second="44" amount="-0.58"/>
    <kerning first="79" second="46" amount="-0.77"/>
    <kerning first="80" second="33" amount="-1.09"/>
    <kerning first="80" second="44" amount="-8.9"/>
    <kerning first="80" second="46" amount="-9.15"/>
    <kerning first="80" second="65" amount="-4.1"/>
    <kerning first="80" second="97" amount="-2.3"/>
    <kerning first="80" second="110" amount="-1.86"/>
    <kerning first="81" second="33" amount="-1.34"/>
    <kerning first="81" second="41" amount="-2.94"/>
    <kerning first="81" second="44" amount="-0.51"/>
    <kerning first="81" second="46" amount="-2.3"/>
    <kerning first="81" second="63" amount="-1.92"/>
    <kerning first="81" second="65" amount="-1.6"/>
    <kerning first="81" second="84" amount="-1.92"/>
    <kerning first="81" second="85" amount="-1.73"/>
    <kerning first="81" second="86" amount="-1.98"/>
    <kerning first="81" second="87" amount="-1.98"/>
    <kerning first="81" second="89" amount="-1.98"/>
    <kerning first="81" second="97" amount="-1.41"/>
    <kerning first="81" second="117" amount="-1.66"/>
    <kerning first="81" second="125" amount="-1.6"/>
    <kerning first="82" second="63" amount="-1.28"/>
    <kerning first="82" second="67" amount="-1.28"/>
    <kerning first="82" second="71" amount="-1.34"/>
    <kerning first="82" second="81" amount="-0.83"/>
    <kerning first="82" second="84" amount="-1.02"/>
    <kerning first="82" second="86" amount="-1.28"/>
    <kerning first="82" second="87" amount="-1.28"/>
    <kerning first="82" second="89" amount="-1.34"/>
    <kerning first="82" second="101" amount="-1.09"/>
    <kerning first="82" second="111" amount="-1.09"/>
    <kerning first="82" second="117" amount="-1.02"/>
    <kerning first="82" second="121" amount="-1.02"/>
    <kerning first="83" second="44" amount="-0.77"/>
    <kerning first="83" second="46" amount="-0.83"/>
    <kerning first="83" second="97" amount="-0.45"/>
    <kerning first="83" second="104" amount="-0.64"/>
    <kerning first="83" second="106" amount="-1.34"/>
    <kerning first="84" second="45" amount="-5.5"/>
    <kerning first="84" second="46" amount="-7.81"/>
    <kerning first="84" second="58" amount="-1.15"/>
    <kerning first="84" second="65" amount="-7.94"/>
    <kerning first="84" second="74" amount="-2.94"/>
    <kerning first="84" second="88" amount="-3.58"/>
    <kerning first="84" second="97" amount="-2.24"/>
    <kerning first="84" second="104" amount="-1.98"/>
    <kerning first="84" second="106" amount="-1.98"/>
    <kerning first="84" second="109" amount="-1.86"/>
    <kerning first="85" second="44" amount="-0.51"/>
    <kerning first="85" second="112" amount="-0.45"/>
    <kerning first="86" second="44" amount="-8.32"/>
    <kerning first="86" second="45" amount="-5.25"/>
    <kerning first="86" second="46" amount="-8.51"/>
    <kerning first="86" second="58" amount="-0.77"/>
    <kerning first="86" second="59" amount="-0.64"/>
    <kerning first="86" second="65" amount="-8.38"/>
    <kerning first="86" second="71" amount="-1.73"/>
    <kerning first="86" second="97" amount="-1.92"/>
    <kerning first="86" second="121" amount="-0.77"/>
    <kerning first="87" second="44" amount="-3.39"/>
    <kerning first="87" second="45" amount="-2.11"/>
    <kerning first="87" second="46" amount="-3.58"/>
    <kerning first="87" second="58" amount="-1.09"/>
    <kerning first="87" second="59" amount="-1.02"/>
    <kerning first="87" second="65" amount="-3.07"/>
    <kerning first="87" second="71" amount="-1.92"/>
    <kerning first="87" second="97" amount="-2.24"/>
    <kerning first="87" second="104" amount="-1.92"/>
    <kerning first="87" second="109" amount="-1.6"/>
    <kerning first="88" second="33" amount="-0.83"/>
    <kerning first="88" second="71" amount="-0.77"/>
    <kerning first="89" second="33" amount="-0.83"/>
    <kerning first="89" second="44" amount="-6.85"/>
    <kerning first="89" second="46" amount="-7.1"/>
    <kerning first="89" second="58" amount="-0.77"/>
    <kerning first="89" second="59" amount="-0.58"/>
    <kerning first="89" second="65" amount="-7.23"/>
    <kerning first="89" second="67" amount="-0.51"/>
    <kerning first="89" second="86" amount="-1.47"/>
    <kerning first="89" second="89" amount="-1.92"/>
    <kerning first="89" second="91" amount="-0.58"/>
    <kerning first="89" second="97" amount="-1.6"/>
    <kerning first="89" second="99" amount="-0.51"/>
    <kerning first="89" second="118" amount="-0.9"/>
    <kerning first="90" second="46" amount="-0.83"/>
    <kerning first="90" second="121" amount="-1.34"/>
    <kerning first="91" second="74" amount="-1.15"/>
    <kerning first="91" second="100" amount="-1.28"/>
    <kerning first="97" second="59" amount="-0.58"/>
    <kerning first="97" second="103" amount="-1.73"/>
    <kerning first="98" second="44" amount="-0.9"/>
    <kerning first="98" second="58" amount="-0.83"/>
    <kerning first="98" second="63" amount="-0.64"/>
    <kerning first="98" second="98" amount="-0.83"/>
    <kerning first="98" second="121" amount="-1.02"/>
    <kerning first="99" second="33" amount="-0.83"/>
    <kerning first="99" second="46" amount="-1.47"/>
    <kerning first="99" second="59" amount="-0.9"/>
    <kerning first="99" second="107" amount="-0.45"/>
    <kerning first="100" second="44" amount="-1.34"/>
    <kerning first="100" second="58" amount="-0.83"/>
    <kerning first="101" second="46" amount="-0.83"/>
    <kerning first="101" second="59" amount="-0.77"/>
    <kerning first="102" second="44" amount="-0.45"/>
    <kerning first="103" second="33" amount="-0.58"/>
    <kerning first="103" second="46" amount="-1.73"/>
    <kerning first="103" second="59" amount="-0.58"/>
    <kerning first="103" second="63" amount="-0.83"/>
    <kerning first="103" second="97" amount="-0.64"/>
    <kerning first="103" second="103" amount="-0.77"/>
    <kerning first="103" second="114" amount="-0.45"/>
    <kerning first="103" second="121" amount="-1.15"/>
    <kerning first="104" second="33" amount="-0.77"/>
    <kerning first="104" second="44" amount="-1.28"/>
    <kerning first="104" second="46" amount="-1.41"/>
    <kerning first="104" second="58" amount="-0.83"/>
    <kerning first="104" second="59" amount="-0.64"/>
    <kerning first="104" second="63" amount="-0.9"/>
    <kerning first="104" second="121" amount="-3.58"/>
    <kerning first="105" second="44" amount="-0.51"/>
    <kerning first="105" second="46" amount="-0.64"/>
    <kerning first="105" second="58" amount="-0.64"/>
    <kerning first="105" second="59" amount="-0.51"/>
    <kerning first="106" second="33" amount="-0.51"/>
    <kerning first="106" second="44" amount="-0.64"/>
    <kerning first="106" second="46" amount="-0.83"/>
    <kerning first="106" second="58" amount="-0.9"/>
    <kerning first="106" second="59" amount="-0.77"/>
    <kerning first="106" second="63" amount="-0.83"/>
    <kerning first="107" second="59" amount="-0.83"/>
    <kerning first="107" second="63" amount="-0.77"/>
    <kerning first="107" second="101" amount="-1.02"/>
    <kerning first="107" second="111" amount="-1.15"/>
    <kerning first="107" second="121" amount="-1.09"/>
    <kerning first="108" second="44" amount="-0.58"/>
    <kerning first="108" second="46" amount="-0.9"/>
    <kerning first="108" second="55" amount="-6.59"/>
    <kerning first="108" second="58" amount="-0.9"/>
    <kerning first="108" second="59" amount="-0.77"/>
    <kerning first="108" second="63" amount="-0.77"/>
    <kerning first="108" second="84" amount="-5.06"/>
    <kerning first="108" second="87" amount="-4.74"/>
    <kerning first="108" second="101" amount="-1.09"/>
    <kerning first="108" second="111" amount="-1.15"/>
    <kerning first="108" second="116" amount="-2.5"/>
    <kerning first="108" second="118" amount="-3.58"/>
    <kerning first="108" second="119" amount="-4.74"/>
    <kerning first="108" second="121" amount="-4.99"/>
    <kerning first="109" second="44" amount="-0.51"/>
    <kerning first="109" second="46" amount="-0.64"/>
    <kerning first="109" second="58" amount="-0.64"/>
    <kerning first="109" second="59" amount="-0.51"/>
    <kerning first="109" second="63" amount="-0.51"/>
    <kerning first="109" second="121" amount="-3.97"/>
    <kerning first="110" second="33" amount="-1.09"/>
    <kerning first="110" second="44" amount="-4.1"/>
    <kerning first="110" second="46" amount="-4.16"/>
    <kerning first="110" second="58" amount="-1.66"/>
    <kerning first="110" second="59" amount="-1.47"/>
    <kerning first="111" second="44" amount="-0.58"/>
    <kerning first="111" second="46" amount="-0.77"/>
    <kerning first="111" second="58" amount="-0.64"/>
    <kerning first="111" second="59" amount="-0.51"/>
    <kerning first="112" second="33" amount="-1.09"/>
    <kerning first="112" second="44" amount="-8.9"/>
    <kerning first="112" second="46" amount="-9.15"/>
    <kerning first="112" second="58" amount="-1.28"/>
    <kerning first="112" second="59" amount="-1.15"/>
    <kerning first="113" second="33" amount="-1.34"/>
    <kerning first="113" second="44" amount="-0.51"/>
    <kerning first="113" second="46" amount="-2.3"/>
    <kerning first="113" second="58" amount="-2.18"/>
    <kerning first="113" second="59" amount="-0.83"/>
    <kerning first="113" second="63" amount="-1.92"/>
    <kerning first="114" second="33" amount="-0.83"/>
    <kerning first="114" second="44" amount="-0.58"/>
    <kerning first="114" second="45" amount="-1.92"/>
    <kerning first="114" second="46" amount="-1.73"/>
    <kerning first="114" second="59" amount="-0.83"/>
    <kerning first="114" second="63" amount="-1.28"/>
    <kerning first="114" second="97" amount="-0.64"/>
    <kerning first="114" second="99" amount="-1.28"/>
    <kerning first="114" second="101" amount="-1.09"/>
    <kerning first="114" second="103" amount="-1.34"/>
    <kerning first="114" second="105" amount="-0.9"/>
    <kerning first="114" second="107" amount="-1.34"/>
    <kerning first="114" second="108" amount="-1.34"/>
    <kerning first="114" second="109" amount="-1.34"/>
    <kerning first="114" second="110" amount="-1.34"/>
    <kerning first="114" second="111" amount="-1.09"/>
    <kerning first="114" second="112" amount="-0.64"/>
    <kerning first="114" second="113" amount="-0.83"/>
    <kerning first="114" second="118" amount="-1.41"/>
    <kerning first="114" second="119" amount="-1.28"/>
    <kerning first="114" second="120" amount="-1.41"/>
    <kerning first="114" second="121" amount="-1.02"/>
    <kerning first="115" second="44" amount="-0.77"/>
    <kerning first="115" second="46" amount="-0.83"/>
    <kerning first="115" second="58" amount="-0.77"/>
    <kerning first="115" second="59" amount="-0.58"/>
    <kerning first="116" second="33" amount="-0.9"/>
    <kerning first="116" second="59" amount="-0.58"/>
    <kerning first="116" second="108" amount="-2.3"/>
    <kerning first="117" second="44" amount="-0.58"/>
    <kerning first="117" second="46" amount="-0.77"/>
    <kerning first="117" second="58" amount="-0.77"/>
    <kerning first="117" second="59" amount="-0.58"/>
    <kerning first="117" second="63" amount="-0.58"/>
    <kerning first="118" second="33" amount="-0.9"/>
    <kerning first="118" second="44" amount="-5.82"/>
    <kerning first="118" second="46" amount="-6.02"/>
    <kerning first="118" second="59" amount="-0.83"/>
    <kerning first="118" second="65" amount="-5.57"/>
    <kerning first="118" second="97" amount="-1.98"/>
    <kerning first="119" second="33" amount="-0.9"/>
    <kerning first="119" second="44" amount="-3.39"/>
    <kerning first="119" second="46" amount="-3.58"/>
    <kerning first="119" second="59" amount="-1.02"/>
    <kerning first="119" second="97" amount="-2.24"/>
    <kerning first="119" second="104" amount="-1.92"/>
    <kerning first="120" second="33" amount="-0.83"/>
    <kerning first="120" second="59" amount="-1.34"/>
    <kerning first="121" second="33" amount="-0.83"/>
    <kerning first="121" second="44" amount="-7.17"/>
    <kerning first="121" second="46" amount="-7.42"/>
    <kerning first="121" second="59" amount="-0.51"/>
    <kerning first="121" second="97" amount="-1.66"/>
    <kerning first="122" second="44" amount="-0.77"/>
    <kerning first="122" second="58" amount="-0.83"/>
    <kerning first="122" second="101" amount="-0.51"/>
    <kerning first="123" second="74" amount="-2.18"/>
    <kerning first="162" second="52" amount="-1.34"/>
    <kerning first="162" second="56" amount="-0.64"/>
    <kerning first="163" second="48" amount="-0.77"/>
    <kerning first="163" second="49" amount="-0.9"/>
    <kerning first="163" second="50" amount="-1.41"/>
    <kerning first="163" second="51" amount="-1.09"/>
    <kerning first="163" second="52" amount="-3.9"/>
    <kerning first="163" second="53" amount="-0.9"/>
    <kerning first="163" second="54" amount="-1.6"/>
    <kerning first="163" second="55" amount="-5.89"/>
    <kerning first="163" second="56" amount="-1.73"/>
    <kerning first="163" second="57" amount="-6.27"/>
    <kerning first="165" second="52" amount="-0.51"/>
    <kerning first="165" second="55" amount="-1.34"/>
    <kerning first="165" second="56" amount="-0.64"/>
    <kerning first="165" second="57" amount="-1.66"/>
    <kerning first="183" second="50" amount="-1.86"/>
    <kerning first="183" second="51" amount="-0.45"/>
    <kerning first="183" second="52" amount="-0.77"/>
    <kerning first="183" second="53" amount="-0.83"/>
    <kerning first="183" second="54" amount="-1.66"/>
    <kerning first="183" second="55" amount="-1.6"/>
    <kerning first="183" second="56" amount="-1.6"/>
    <kerning first="183" second="57" amount="-1.86"/>
    <kerning first="187" second="44" amount="-6.14"/>
    <kerning first="187" second="46" amount="-6.34"/>
    <kerning first="187" second="97" amount="-2.69"/>
    <kerning first="187" second="101" amount="-1.86"/>
    <kerning first="187" second="105" amount="-1.15"/>
    <kerning first="187" second="108" amount="-3.52"/>
    <kerning first="187" second="111" amount="-1.6"/>
  </kernings>
</font>