<font>
  <info face="Cro-Magnum Shadow" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80.96" base="61" scaleW="2048" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Cro-Magnum Shadow.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="29" height="52" xoffset="1.74" yoffset="17.98" xadvance="24.96" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="35" height="26" xoffset="3.22" yoffset="16.38" xadvance="33.41" page="0" chnl="15"/>
    <char id="35" x="2" y="84" width="56" height="53" xoffset="2.06" yoffset="17.66" xadvance="52.86" page="0" chnl="15"/>
    <char id="36" x="33" y="2" width="49" height="50" xoffset="1.42" yoffset="20.8" xadvance="43.71" page="0" chnl="15"/>
    <char id="37" x="2" y="139" width="61" height="49" xoffset="1.94" yoffset="20.67" xadvance="58.05" page="0" chnl="15"/>
    <char id="38" x="60" y="54" width="50" height="49" xoffset="1.36" yoffset="21.89" xadvance="45.44" page="0" chnl="15"/>
    <char id="39" x="60" y="105" width="21" height="26" xoffset="3.22" yoffset="16.38" xadvance="19.52" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="32" height="60" xoffset="1.68" yoffset="14.59" xadvance="28.42" page="0" chnl="15"/>
    <char id="41" x="2" y="252" width="32" height="60" xoffset="1.68" yoffset="14.59" xadvance="28.42" page="0" chnl="15"/>
    <char id="42" x="84" y="2" width="40" height="35" xoffset="2" yoffset="8.58" xadvance="39.36" page="0" chnl="15"/>
    <char id="43" x="2" y="314" width="47" height="36" xoffset="1.74" yoffset="32.13" xadvance="44.16" page="0" chnl="15"/>
    <char id="44" x="36" y="190" width="23" height="31" xoffset="2" yoffset="49.22" xadvance="19.9" page="0" chnl="15"/>
    <char id="45" x="36" y="223" width="45" height="30" xoffset="1.68" yoffset="30.21" xadvance="41.41" page="0" chnl="15"/>
    <char id="46" x="61" y="190" width="23" height="21" xoffset="2.7" yoffset="49.22" xadvance="19.9" page="0" chnl="15"/>
    <char id="47" x="65" y="133" width="49" height="49" xoffset="1.3" yoffset="20.67" xadvance="42.94" page="0" chnl="15"/>
    <char id="48" x="36" y="255" width="49" height="47" xoffset="1.04" yoffset="22.66" xadvance="44.03" page="0" chnl="15"/>
    <char id="49" x="86" y="184" width="51" height="48" xoffset="1.3" yoffset="21.7" xadvance="46.34" page="0" chnl="15"/>
    <char id="50" x="112" y="39" width="54" height="51" xoffset="1.3" yoffset="20.42" xadvance="49.47" page="0" chnl="15"/>
    <char id="51" x="116" y="92" width="45" height="49" xoffset="1.3" yoffset="21.89" xadvance="39.81" page="0" chnl="15"/>
    <char id="52" x="2" y="352" width="46" height="50" xoffset="1.94" yoffset="20.48" xadvance="41.6" page="0" chnl="15"/>
    <char id="53" x="2" y="404" width="50" height="50" xoffset="1.3" yoffset="20.42" xadvance="43.71" page="0" chnl="15"/>
    <char id="54" x="50" y="352" width="50" height="50" xoffset="2.19" yoffset="20.16" xadvance="48.26" page="0" chnl="15"/>
    <char id="55" x="2" y="456" width="54" height="47" xoffset="1.23" yoffset="22.98" xadvance="48.9" page="0" chnl="15"/>
    <char id="56" x="54" y="404" width="51" height="50" xoffset="1.94" yoffset="19.9" xadvance="46.72" page="0" chnl="15"/>
    <char id="57" x="58" y="456" width="53" height="50" xoffset="2.13" yoffset="20.35" xadvance="50.05" page="0" chnl="15"/>
    <char id="58" x="51" y="304" width="23" height="41" xoffset="2.7" yoffset="29.38" xadvance="19.9" page="0" chnl="15"/>
    <char id="59" x="87" y="234" width="23" height="51" xoffset="2" yoffset="29.38" xadvance="19.9" page="0" chnl="15"/>
    <char id="60" x="87" y="287" width="41" height="53" xoffset="1.3" yoffset="17.73" xadvance="35.71" page="0" chnl="15"/>
    <char id="61" x="116" y="143" width="31" height="38" xoffset="1.23" yoffset="20.86" xadvance="31.36" page="0" chnl="15"/>
    <char id="62" x="102" y="342" width="41" height="53" xoffset="1.49" yoffset="17.73" xadvance="35.9" page="0" chnl="15"/>
    <char id="63" x="112" y="234" width="44" height="49" xoffset="1.36" yoffset="20.74" xadvance="40.26" page="0" chnl="15"/>
    <char id="64" x="130" y="285" width="60" height="50" xoffset="2" yoffset="19.39" xadvance="57.73" page="0" chnl="15"/>
    <char id="65" x="139" y="183" width="67" height="48" xoffset="1.3" yoffset="22.08" xadvance="61.44" page="0" chnl="15"/>
    <char id="66" x="158" y="233" width="52" height="50" xoffset="1.3" yoffset="19.9" xadvance="46.72" page="0" chnl="15"/>
    <char id="67" x="107" y="397" width="48" height="50" xoffset="1.36" yoffset="19.26" xadvance="43.46" page="0" chnl="15"/>
    <char id="68" x="145" y="337" width="47" height="50" xoffset="1.3" yoffset="20.8" xadvance="42.43" page="0" chnl="15"/>
    <char id="69" x="192" y="285" width="43" height="49" xoffset="1.36" yoffset="21.76" xadvance="38.46" page="0" chnl="15"/>
    <char id="70" x="113" y="449" width="49" height="51" xoffset="1.3" yoffset="19.26" xadvance="43.78" page="0" chnl="15"/>
    <char id="71" x="157" y="389" width="50" height="50" xoffset="1.36" yoffset="19.33" xadvance="45.18" page="0" chnl="15"/>
    <char id="72" x="194" y="336" width="49" height="50" xoffset="1.3" yoffset="20.29" xadvance="43.39" page="0" chnl="15"/>
    <char id="73" x="164" y="441" width="51" height="49" xoffset="1.3" yoffset="20.22" xadvance="46.34" page="0" chnl="15"/>
    <char id="74" x="209" y="388" width="54" height="50" xoffset="1.23" yoffset="19.33" xadvance="49.22" page="0" chnl="15"/>
    <char id="75" x="217" y="440" width="53" height="50" xoffset="1.3" yoffset="20.16" xadvance="48.38" page="0" chnl="15"/>
    <char id="76" x="163" y="92" width="54" height="47" xoffset="1.36" yoffset="23.04" xadvance="48.9" page="0" chnl="15"/>
    <char id="77" x="168" y="2" width="66" height="47" xoffset="1.3" yoffset="22.14" xadvance="60.93" page="0" chnl="15"/>
    <char id="78" x="208" y="141" width="50" height="48" xoffset="1.3" yoffset="22.14" xadvance="45.25" page="0" chnl="15"/>
    <char id="79" x="219" y="51" width="49" height="46" xoffset="1.3" yoffset="22.59" xadvance="44.03" page="0" chnl="15"/>
    <char id="80" x="212" y="191" width="50" height="50" xoffset="1.36" yoffset="19.65" xadvance="44.86" page="0" chnl="15"/>
    <char id="81" x="260" y="99" width="51" height="54" xoffset="1.3" yoffset="22.72" xadvance="46.46" page="0" chnl="15"/>
    <char id="82" x="237" y="243" width="58" height="51" xoffset="1.3" yoffset="20.67" xadvance="53.06" page="0" chnl="15"/>
    <char id="83" x="264" y="155" width="49" height="49" xoffset="1.3" yoffset="20.86" xadvance="43.71" page="0" chnl="15"/>
    <char id="84" x="245" y="296" width="53" height="51" xoffset="1.36" yoffset="21.76" xadvance="48.51" page="0" chnl="15"/>
    <char id="85" x="297" y="206" width="49" height="49" xoffset="1.3" yoffset="21.44" xadvance="44.03" page="0" chnl="15"/>
    <char id="86" x="236" y="2" width="67" height="47" xoffset="1.3" yoffset="23.3" xadvance="62.08" page="0" chnl="15"/>
    <char id="87" x="265" y="349" width="69" height="49" xoffset="1.3" yoffset="21.12" xadvance="63.74" page="0" chnl="15"/>
    <char id="88" x="300" y="257" width="56" height="52" xoffset="1.3" yoffset="18.62" xadvance="51.07" page="0" chnl="15"/>
    <char id="89" x="270" y="51" width="55" height="46" xoffset="1.3" yoffset="24.13" xadvance="49.92" page="0" chnl="15"/>
    <char id="90" x="313" y="99" width="49" height="48" xoffset="1.3" yoffset="21.38" xadvance="44.35" page="0" chnl="15"/>
    <char id="91" x="327" y="2" width="37" height="69" xoffset="1.3" yoffset="8.32" xadvance="33.15" page="0" chnl="15"/>
    <char id="93" x="348" y="149" width="37" height="69" xoffset="1.23" yoffset="8.32" xadvance="33.15" page="0" chnl="15"/>
    <char id="94" x="364" y="73" width="50" height="39" xoffset="1.94" yoffset="22.78" xadvance="44.74" page="0" chnl="15"/>
    <char id="95" x="168" y="51" width="49" height="20" xoffset="0.46" yoffset="63.49" xadvance="37.5" page="0" chnl="15"/>
    <char id="96" x="327" y="73" width="26" height="24" xoffset="1.04" yoffset="4.42" xadvance="19.52" page="0" chnl="15"/>
    <char id="97" x="366" y="2" width="52" height="51" xoffset="1.36" yoffset="19.97" xadvance="46.85" page="0" chnl="15"/>
    <char id="98" x="272" y="400" width="52" height="50" xoffset="1.3" yoffset="19.9" xadvance="46.72" page="0" chnl="15"/>
    <char id="99" x="272" y="452" width="48" height="50" xoffset="1.36" yoffset="19.26" xadvance="43.46" page="0" chnl="15"/>
    <char id="100" x="322" y="452" width="47" height="50" xoffset="1.3" yoffset="20.8" xadvance="42.43" page="0" chnl="15"/>
    <char id="101" x="326" y="400" width="43" height="49" xoffset="1.36" yoffset="21.76" xadvance="38.46" page="0" chnl="15"/>
    <char id="102" x="336" y="311" width="49" height="51" xoffset="1.3" yoffset="19.26" xadvance="44.1" page="0" chnl="15"/>
    <char id="103" x="358" y="220" width="50" height="50" xoffset="1.36" yoffset="19.33" xadvance="45.18" page="0" chnl="15"/>
    <char id="104" x="387" y="114" width="48" height="50" xoffset="1.3" yoffset="20.29" xadvance="43.39" page="0" chnl="15"/>
    <char id="105" x="315" y="149" width="30" height="49" xoffset="1.3" yoffset="19.97" xadvance="25.66" page="0" chnl="15"/>
    <char id="106" x="387" y="166" width="51" height="49" xoffset="1.3" yoffset="19.14" xadvance="46.21" page="0" chnl="15"/>
    <char id="107" x="416" y="55" width="53" height="50" xoffset="1.3" yoffset="20.16" xadvance="48.38" page="0" chnl="15"/>
    <char id="108" x="420" y="2" width="54" height="48" xoffset="1.36" yoffset="21.57" xadvance="48.9" page="0" chnl="15"/>
    <char id="109" x="437" y="107" width="66" height="47" xoffset="1.3" yoffset="22.14" xadvance="60.93" page="0" chnl="15"/>
    <char id="110" x="471" y="52" width="60" height="48" xoffset="1.3" yoffset="21.57" xadvance="54.78" page="0" chnl="15"/>
    <char id="111" x="476" y="2" width="49" height="46" xoffset="1.3" yoffset="22.59" xadvance="44.03" page="0" chnl="15"/>
    <char id="112" x="371" y="364" width="50" height="50" xoffset="1.36" yoffset="19.65" xadvance="44.86" page="0" chnl="15"/>
    <char id="113" x="387" y="272" width="51" height="54" xoffset="1.3" yoffset="22.72" xadvance="46.46" page="0" chnl="15"/>
    <char id="114" x="410" y="217" width="58" height="51" xoffset="1.3" yoffset="20.67" xadvance="53.06" page="0" chnl="15"/>
    <char id="115" x="440" y="156" width="49" height="49" xoffset="1.3" yoffset="20.86" xadvance="43.71" page="0" chnl="15"/>
    <char id="116" x="371" y="416" width="52" height="51" xoffset="1.3" yoffset="18.69" xadvance="47.55" page="0" chnl="15"/>
    <char id="117" x="527" y="2" width="50" height="48" xoffset="1.3" yoffset="22.14" xadvance="45.25" page="0" chnl="15"/>
    <char id="118" x="423" y="328" width="48" height="48" xoffset="1.3" yoffset="21.57" xadvance="42.75" page="0" chnl="15"/>
    <char id="119" x="440" y="270" width="69" height="49" xoffset="1.3" yoffset="21.12" xadvance="63.74" page="0" chnl="15"/>
    <char id="120" x="470" y="207" width="56" height="52" xoffset="1.3" yoffset="18.62" xadvance="51.07" page="0" chnl="15"/>
    <char id="121" x="491" y="156" width="55" height="49" xoffset="1.36" yoffset="21.82" xadvance="49.92" page="0" chnl="15"/>
    <char id="122" x="505" y="102" width="49" height="48" xoffset="1.3" yoffset="21.38" xadvance="44.35" page="0" chnl="15"/>
    <char id="123" x="425" y="378" width="32" height="60" xoffset="1.68" yoffset="14.59" xadvance="28.42" page="0" chnl="15"/>
    <char id="124" x="425" y="440" width="25" height="66" xoffset="1.62" yoffset="10.11" xadvance="24.38" page="0" chnl="15"/>
    <char id="125" x="452" y="440" width="32" height="60" xoffset="1.68" yoffset="14.59" xadvance="28.42" page="0" chnl="15"/>
    <char id="126" x="371" y="469" width="45" height="25" xoffset="1.68" yoffset="29.44" xadvance="41.41" page="0" chnl="15"/>
    <char id="127" x="313" y="149" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="32" page="0" chnl="15"/>
    <char id="8364" x="533" y="52" width="67" height="48" xoffset="1.3" yoffset="22.08" xadvance="62.08" page="0" chnl="15"/>
    <char id="8218" x="212" y="243" width="23" height="31" xoffset="2" yoffset="49.22" xadvance="19.9" page="0" chnl="15"/>
    <char id="402" x="473" y="321" width="68" height="63" xoffset="-9.52" yoffset="19.26" xadvance="49.66" page="0" chnl="15"/>
    <char id="8222" x="163" y="141" width="41" height="31" xoffset="2" yoffset="49.22" xadvance="37.44" page="0" chnl="15"/>
    <char id="8230" x="579" y="2" width="59" height="21" xoffset="2.7" yoffset="49.22" xadvance="58.69" page="0" chnl="15"/>
    <char id="8224" x="459" y="386" width="40" height="52" xoffset="1.55" yoffset="18.05" xadvance="37.5" page="0" chnl="15"/>
    <char id="8225" x="511" y="261" width="40" height="52" xoffset="2.06" yoffset="18.05" xadvance="37.5" page="0" chnl="15"/>
    <char id="710" x="528" y="207" width="46" height="28" xoffset="1.1" yoffset="0" xadvance="39.68" page="0" chnl="15"/>
    <char id="8240" x="548" y="152" width="85" height="49" xoffset="1.94" yoffset="20.67" xadvance="83.33" page="0" chnl="15"/>
    <char id="352" x="486" y="440" width="49" height="70" xoffset="1.3" yoffset="0.51" xadvance="43.71" page="0" chnl="15"/>
    <char id="8249" x="313" y="151" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="32" page="0" chnl="15"/>
    <char id="338" x="501" y="386" width="73" height="50" xoffset="1.36" yoffset="19.26" xadvance="68.61" page="0" chnl="15"/>
    <char id="381" x="543" y="315" width="50" height="68" xoffset="1.3" yoffset="1.86" xadvance="44.35" page="0" chnl="15"/>
    <char id="8216" x="364" y="114" width="21" height="26" xoffset="3.22" yoffset="16.38" xadvance="19.52" page="0" chnl="15"/>
    <char id="8217" x="83" y="105" width="21" height="26" xoffset="3.22" yoffset="16.38" xadvance="19.52" page="0" chnl="15"/>
    <char id="8220" x="219" y="99" width="35" height="26" xoffset="3.22" yoffset="16.38" xadvance="33.41" page="0" chnl="15"/>
    <char id="8221" x="126" y="2" width="35" height="26" xoffset="3.22" yoffset="16.38" xadvance="33.41" page="0" chnl="15"/>
    <char id="8226" x="556" y="102" width="49" height="47" xoffset="1.04" yoffset="22.66" xadvance="44.03" page="0" chnl="15"/>
    <char id="8211" x="537" y="438" width="45" height="30" xoffset="1.68" yoffset="30.21" xadvance="41.41" page="0" chnl="15"/>
    <char id="8212" x="537" y="470" width="55" height="26" xoffset="1.74" yoffset="35.84" xadvance="51.2" page="0" chnl="15"/>
    <char id="732" x="579" y="25" width="45" height="25" xoffset="0.4" yoffset="0.9" xadvance="38.53" page="0" chnl="15"/>
    <char id="8482" x="602" y="52" width="70" height="34" xoffset="1.87" yoffset="16.32" xadvance="66.43" page="0" chnl="15"/>
    <char id="353" x="553" y="237" width="49" height="70" xoffset="1.3" yoffset="0.51" xadvance="43.71" page="0" chnl="15"/>
    <char id="8250" x="640" y="2" width="38" height="43" xoffset="1.49" yoffset="23.23" xadvance="35.01" page="0" chnl="15"/>
    <char id="339" x="576" y="385" width="73" height="50" xoffset="1.36" yoffset="19.26" xadvance="68.61" page="0" chnl="15"/>
    <char id="382" x="594" y="437" width="50" height="68" xoffset="1.3" yoffset="1.86" xadvance="44.35" page="0" chnl="15"/>
    <char id="376" x="607" y="88" width="55" height="61" xoffset="1.3" yoffset="9.02" xadvance="49.92" page="0" chnl="15"/>
    <char id="32" x="313" y="153" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="28.03" page="0" chnl="15"/>
    <char id="161" x="646" y="437" width="29" height="52" xoffset="1.62" yoffset="17.92" xadvance="24.96" page="0" chnl="15"/>
    <char id="162" x="595" y="309" width="47" height="49" xoffset="1.36" yoffset="20.29" xadvance="42.43" page="0" chnl="15"/>
    <char id="163" x="604" y="203" width="51" height="50" xoffset="1.81" yoffset="20.22" xadvance="48.38" page="0" chnl="15"/>
    <char id="164" x="604" y="255" width="56" height="52" xoffset="1.23" yoffset="18.75" xadvance="51.07" page="0" chnl="15"/>
    <char id="165" x="644" y="309" width="59" height="51" xoffset="0.46" yoffset="21.82" xadvance="51.84" page="0" chnl="15"/>
    <char id="166" x="651" y="362" width="25" height="66" xoffset="1.62" yoffset="10.11" xadvance="24.38" page="0" chnl="15"/>
    <char id="167" x="635" y="151" width="49" height="49" xoffset="1.3" yoffset="20.86" xadvance="43.71" page="0" chnl="15"/>
    <char id="168" x="595" y="362" width="41" height="21" xoffset="1.36" yoffset="6.53" xadvance="33.73" page="0" chnl="15"/>
    <char id="169" x="664" y="88" width="105" height="61" xoffset="2.38" yoffset="9.02" xadvance="97.98" page="0" chnl="15"/>
    <char id="170" x="674" y="47" width="50" height="37" xoffset="0.98" yoffset="18.05" xadvance="45.44" page="0" chnl="15"/>
    <char id="171" x="112" y="285" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="32" page="0" chnl="15"/>
    <char id="172" x="680" y="2" width="50" height="33" xoffset="1.74" yoffset="34.05" xadvance="46.27" page="0" chnl="15"/>
    <char id="173" x="726" y="37" width="39" height="26" xoffset="1.74" yoffset="35.84" xadvance="34.75" page="0" chnl="15"/>
    <char id="174" x="677" y="430" width="105" height="61" xoffset="2.38" yoffset="9.09" xadvance="97.98" page="0" chnl="15"/>
    <char id="175" x="726" y="65" width="49" height="20" xoffset="-0.05" yoffset="6.02" xadvance="37.5" page="0" chnl="15"/>
    <char id="176" x="657" y="202" width="37" height="35" xoffset="1.62" yoffset="18.62" xadvance="32.19" page="0" chnl="15"/>
    <char id="177" x="686" y="151" width="47" height="49" xoffset="1.74" yoffset="23.55" xadvance="44.03" page="0" chnl="15"/>
    <char id="178" x="767" y="2" width="41" height="39" xoffset="1.17" yoffset="17.92" xadvance="35.9" page="0" chnl="15"/>
    <char id="179" x="678" y="362" width="35" height="37" xoffset="1.42" yoffset="17.66" xadvance="29.12" page="0" chnl="15"/>
    <char id="180" x="576" y="203" width="26" height="24" xoffset="0.91" yoffset="4.42" xadvance="19.52" page="0" chnl="15"/>
    <char id="181" x="662" y="239" width="61" height="54" xoffset="1.3" yoffset="22.14" xadvance="53.44" page="0" chnl="15"/>
    <char id="182" x="705" y="295" width="52" height="50" xoffset="1.62" yoffset="20.54" xadvance="49.41" page="0" chnl="15"/>
    <char id="183" x="528" y="237" width="23" height="21" xoffset="2.77" yoffset="32.58" xadvance="19.9" page="0" chnl="15"/>
    <char id="184" x="264" y="206" width="29" height="28" xoffset="-6.64" yoffset="57.54" xadvance="17.54" page="0" chnl="15"/>
    <char id="185" x="715" y="347" width="39" height="37" xoffset="1.68" yoffset="16.96" xadvance="34.69" page="0" chnl="15"/>
    <char id="186" x="696" y="202" width="37" height="35" xoffset="1.62" yoffset="18.62" xadvance="32.19" page="0" chnl="15"/>
    <char id="187" x="725" y="239" width="62" height="43" xoffset="1.49" yoffset="23.04" xadvance="59.58" page="0" chnl="15"/>
    <char id="188" x="756" y="347" width="75" height="53" xoffset="1.81" yoffset="18.43" xadvance="72.38" page="0" chnl="15"/>
    <char id="189" x="759" y="284" width="85" height="52" xoffset="1.81" yoffset="18.43" xadvance="82.5" page="0" chnl="15"/>
    <char id="190" x="735" y="151" width="76" height="52" xoffset="1.62" yoffset="19.71" xadvance="72.38" page="0" chnl="15"/>
    <char id="191" x="771" y="87" width="44" height="49" xoffset="1.23" yoffset="20.74" xadvance="40.26" page="0" chnl="15"/>
    <char id="192" x="789" y="205" width="67" height="66" xoffset="1.3" yoffset="4.86" xadvance="61.44" page="0" chnl="15"/>
    <char id="193" x="813" y="138" width="67" height="65" xoffset="1.3" yoffset="5.44" xadvance="61.44" page="0" chnl="15"/>
    <char id="194" x="810" y="2" width="67" height="68" xoffset="1.3" yoffset="1.92" xadvance="61.44" page="0" chnl="15"/>
    <char id="195" x="784" y="402" width="67" height="67" xoffset="1.3" yoffset="2.94" xadvance="61.44" page="0" chnl="15"/>
    <char id="196" x="833" y="338" width="67" height="62" xoffset="1.3" yoffset="8.26" xadvance="61.44" page="0" chnl="15"/>
    <char id="197" x="846" y="273" width="67" height="63" xoffset="1.3" yoffset="7.55" xadvance="61.44" page="0" chnl="15"/>
    <char id="198" x="817" y="72" width="80" height="49" xoffset="1.3" yoffset="22.08" xadvance="75.84" page="0" chnl="15"/>
    <char id="199" x="858" y="205" width="48" height="63" xoffset="1.36" yoffset="19.26" xadvance="43.46" page="0" chnl="15"/>
    <char id="200" x="879" y="2" width="43" height="66" xoffset="1.36" yoffset="4.8" xadvance="38.46" page="0" chnl="15"/>
    <char id="201" x="882" y="123" width="43" height="66" xoffset="1.36" yoffset="4.61" xadvance="38.46" page="0" chnl="15"/>
    <char id="202" x="908" y="191" width="46" height="69" xoffset="-1.01" yoffset="1.6" xadvance="38.46" page="0" chnl="15"/>
    <char id="203" x="853" y="402" width="43" height="63" xoffset="1.36" yoffset="7.68" xadvance="38.46" page="0" chnl="15"/>
    <char id="204" x="898" y="402" width="51" height="64" xoffset="1.3" yoffset="5.06" xadvance="46.34" page="0" chnl="15"/>
    <char id="205" x="924" y="2" width="51" height="64" xoffset="1.3" yoffset="5.31" xadvance="46.34" page="0" chnl="15"/>
    <char id="206" x="927" y="68" width="51" height="69" xoffset="1.3" yoffset="0.19" xadvance="46.34" page="0" chnl="15"/>
    <char id="207" x="902" y="338" width="51" height="62" xoffset="1.3" yoffset="7.36" xadvance="46.34" page="0" chnl="15"/>
    <char id="208" x="927" y="139" width="58" height="50" xoffset="1.68" yoffset="20.54" xadvance="54.4" page="0" chnl="15"/>
    <char id="209" x="915" y="262" width="50" height="66" xoffset="1.3" yoffset="3.78" xadvance="45.25" page="0" chnl="15"/>
    <char id="210" x="977" y="2" width="49" height="64" xoffset="1.3" yoffset="4.74" xadvance="44.03" page="0" chnl="15"/>
    <char id="211" x="980" y="68" width="49" height="65" xoffset="1.3" yoffset="4.29" xadvance="44.03" page="0" chnl="15"/>
    <char id="212" x="956" y="191" width="49" height="68" xoffset="1.3" yoffset="0.83" xadvance="44.03" page="0" chnl="15"/>
    <char id="213" x="951" y="402" width="49" height="65" xoffset="1.3" yoffset="3.84" xadvance="44.03" page="0" chnl="15"/>
    <char id="214" x="1028" y="2" width="49" height="61" xoffset="1.3" yoffset="8.06" xadvance="44.03" page="0" chnl="15"/>
    <char id="215" x="853" y="467" width="41" height="35" xoffset="1.68" yoffset="28.22" xadvance="38.66" page="0" chnl="15"/>
    <char id="216" x="987" y="135" width="50" height="49" xoffset="1.3" yoffset="20.86" xadvance="45.7" page="0" chnl="15"/>
    <char id="217" x="1031" y="65" width="49" height="65" xoffset="1.3" yoffset="5.12" xadvance="44.03" page="0" chnl="15"/>
    <char id="218" x="955" y="330" width="50" height="65" xoffset="1.3" yoffset="4.74" xadvance="45.25" page="0" chnl="15"/>
    <char id="219" x="1002" y="397" width="50" height="69" xoffset="1.3" yoffset="1.41" xadvance="45.25" page="0" chnl="15"/>
    <char id="220" x="967" y="261" width="49" height="62" xoffset="1.3" yoffset="7.74" xadvance="44.03" page="0" chnl="15"/>
    <char id="221" x="1007" y="325" width="55" height="64" xoffset="1.3" yoffset="6.66" xadvance="49.92" page="0" chnl="15"/>
    <char id="222" x="1079" y="2" width="48" height="49" xoffset="1.36" yoffset="20.8" xadvance="44.86" page="0" chnl="15"/>
    <char id="223" x="1007" y="186" width="50" height="67" xoffset="0.72" yoffset="19.9" xadvance="45.38" page="0" chnl="15"/>
    <char id="224" x="1018" y="255" width="52" height="67" xoffset="1.36" yoffset="4.29" xadvance="46.85" page="0" chnl="15"/>
    <char id="225" x="1054" y="391" width="52" height="67" xoffset="1.36" yoffset="3.78" xadvance="46.85" page="0" chnl="15"/>
    <char id="226" x="1059" y="132" width="53" height="70" xoffset="1.36" yoffset="1.02" xadvance="46.85" page="0" chnl="15"/>
    <char id="227" x="1082" y="53" width="54" height="69" xoffset="1.36" yoffset="2.3" xadvance="46.85" page="0" chnl="15"/>
    <char id="228" x="1064" y="324" width="54" height="63" xoffset="1.36" yoffset="8.06" xadvance="46.85" page="0" chnl="15"/>
    <char id="229" x="1072" y="204" width="52" height="65" xoffset="1.36" yoffset="6.34" xadvance="46.85" page="0" chnl="15"/>
    <char id="230" x="1072" y="271" width="72" height="51" xoffset="1.36" yoffset="19.97" xadvance="67.2" page="0" chnl="15"/>
    <char id="231" x="1114" y="124" width="48" height="63" xoffset="1.36" yoffset="19.26" xadvance="43.46" page="0" chnl="15"/>
    <char id="232" x="1126" y="189" width="43" height="66" xoffset="1.36" yoffset="4.8" xadvance="38.46" page="0" chnl="15"/>
    <char id="233" x="1138" y="2" width="43" height="66" xoffset="1.36" yoffset="4.61" xadvance="38.46" page="0" chnl="15"/>
    <char id="234" x="1164" y="70" width="46" height="69" xoffset="-1.01" yoffset="1.6" xadvance="38.46" page="0" chnl="15"/>
    <char id="235" x="1183" y="2" width="43" height="63" xoffset="1.36" yoffset="7.68" xadvance="38.46" page="0" chnl="15"/>
    <char id="236" x="1108" y="389" width="31" height="64" xoffset="1.3" yoffset="4.42" xadvance="25.66" page="0" chnl="15"/>
    <char id="237" x="1141" y="324" width="38" height="65" xoffset="1.3" yoffset="4.03" xadvance="25.66" page="0" chnl="15"/>
    <char id="238" x="1141" y="391" width="46" height="67" xoffset="-1.52" yoffset="1.73" xadvance="25.66" page="0" chnl="15"/>
    <char id="239" x="1146" y="257" width="41" height="62" xoffset="1.3" yoffset="6.78" xadvance="25.66" page="0" chnl="15"/>
    <char id="240" x="114" y="285" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="32" page="0" chnl="15"/>
    <char id="241" x="1181" y="321" width="60" height="67" xoffset="1.3" yoffset="1.92" xadvance="54.78" page="0" chnl="15"/>
    <char id="242" x="1171" y="141" width="49" height="64" xoffset="1.3" yoffset="4.74" xadvance="44.03" page="0" chnl="15"/>
    <char id="243" x="1212" y="67" width="49" height="65" xoffset="1.3" yoffset="4.29" xadvance="44.03" page="0" chnl="15"/>
    <char id="244" x="1189" y="207" width="49" height="68" xoffset="1.3" yoffset="0.83" xadvance="44.03" page="0" chnl="15"/>
    <char id="245" x="1222" y="134" width="49" height="65" xoffset="1.3" yoffset="3.84" xadvance="44.03" page="0" chnl="15"/>
    <char id="246" x="1228" y="2" width="49" height="61" xoffset="1.3" yoffset="8.06" xadvance="44.03" page="0" chnl="15"/>
    <char id="247" x="116" y="285" width="0" height="0" xoffset="0" yoffset="58.22" xadvance="32" page="0" chnl="15"/>
    <char id="248" x="1054" y="460" width="50" height="49" xoffset="1.3" yoffset="20.86" xadvance="45.7" page="0" chnl="15"/>
    <char id="249" x="1263" y="65" width="49" height="65" xoffset="1.3" yoffset="5.12" xadvance="44.03" page="0" chnl="15"/>
    <char id="250" x="1240" y="201" width="50" height="65" xoffset="1.3" yoffset="4.74" xadvance="45.25" page="0" chnl="15"/>
    <char id="251" x="1189" y="390" width="50" height="69" xoffset="1.3" yoffset="1.41" xadvance="45.25" page="0" chnl="15"/>
    <char id="252" x="1273" y="132" width="49" height="62" xoffset="1.3" yoffset="7.74" xadvance="44.03" page="0" chnl="15"/>
    <char id="253" x="1241" y="390" width="55" height="64" xoffset="1.3" yoffset="6.66" xadvance="49.92" page="0" chnl="15"/>
    <char id="254" x="1240" y="268" width="48" height="51" xoffset="1.36" yoffset="19.14" xadvance="44.86" page="0" chnl="15"/>
    <char id="255" x="1279" y="2" width="55" height="61" xoffset="1.3" yoffset="9.02" xadvance="49.92" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1.3" yoffset="9.02" xadvance="28.03" page="0" chnl="15"/>
  </chars>
  <kernings count="416">
    <kerning first="36" second="54" amount="-1.28"/>
    <kerning first="40" second="74" amount="-5.63"/>
    <kerning first="44" second="50" amount="-0.9"/>
    <kerning first="44" second="52" amount="-12.54"/>
    <kerning first="44" second="54" amount="-1.15"/>
    <kerning first="44" second="56" amount="-1.54"/>
    <kerning first="46" second="50" amount="-0.9"/>
    <kerning first="46" second="52" amount="-12.8"/>
    <kerning first="46" second="54" amount="-1.15"/>
    <kerning first="46" second="55" amount="-15.23"/>
    <kerning first="46" second="56" amount="-1.54"/>
    <kerning first="46" second="57" amount="-17.02"/>
    <kerning first="48" second="44" amount="-0.77"/>
    <kerning first="48" second="46" amount="-1.02"/>
    <kerning first="48" second="183" amount="-1.02"/>
    <kerning first="49" second="44" amount="-0.77"/>
    <kerning first="49" second="46" amount="-1.02"/>
    <kerning first="49" second="183" amount="-1.02"/>
    <kerning first="50" second="44" amount="-1.02"/>
    <kerning first="50" second="46" amount="-1.28"/>
    <kerning first="50" second="54" amount="-0.9"/>
    <kerning first="50" second="55" amount="-4.86"/>
    <kerning first="50" second="57" amount="-5.25"/>
    <kerning first="50" second="183" amount="-4.74"/>
    <kerning first="51" second="44" amount="-1.41"/>
    <kerning first="51" second="46" amount="-1.66"/>
    <kerning first="51" second="50" amount="-0.64"/>
    <kerning first="51" second="54" amount="-1.41"/>
    <kerning first="51" second="55" amount="-0.9"/>
    <kerning first="51" second="56" amount="-0.77"/>
    <kerning first="51" second="57" amount="-1.28"/>
    <kerning first="52" second="183" amount="-1.28"/>
    <kerning first="53" second="55" amount="-2.94"/>
    <kerning first="53" second="56" amount="-1.02"/>
    <kerning first="53" second="57" amount="-3.84"/>
    <kerning first="53" second="183" amount="-2.05"/>
    <kerning first="54" second="44" amount="-2.82"/>
    <kerning first="54" second="46" amount="-3.07"/>
    <kerning first="54" second="50" amount="-2.18"/>
    <kerning first="54" second="51" amount="-2.05"/>
    <kerning first="54" second="52" amount="-3.97"/>
    <kerning first="54" second="53" amount="-2.18"/>
    <kerning first="54" second="55" amount="-9.6"/>
    <kerning first="54" second="56" amount="-3.07"/>
    <kerning first="54" second="183" amount="-5.76"/>
    <kerning first="55" second="44" amount="-6.27"/>
    <kerning first="55" second="46" amount="-6.53"/>
    <kerning first="55" second="50" amount="-0.77"/>
    <kerning first="55" second="52" amount="-1.54"/>
    <kerning first="55" second="54" amount="-3.58"/>
    <kerning first="55" second="57" amount="-0.9"/>
    <kerning first="55" second="183" amount="-2.43"/>
    <kerning first="56" second="44" amount="-1.41"/>
    <kerning first="56" second="46" amount="-1.66"/>
    <kerning first="56" second="50" amount="-0.9"/>
    <kerning first="56" second="53" amount="-1.02"/>
    <kerning first="56" second="54" amount="-1.15"/>
    <kerning first="56" second="55" amount="-1.28"/>
    <kerning first="56" second="56" amount="-1.54"/>
    <kerning first="56" second="57" amount="-2.05"/>
    <kerning first="56" second="183" amount="-1.92"/>
    <kerning first="57" second="44" amount="-3.58"/>
    <kerning first="57" second="46" amount="-3.84"/>
    <kerning first="57" second="50" amount="-0.64"/>
    <kerning first="57" second="52" amount="-2.56"/>
    <kerning first="57" second="53" amount="-1.15"/>
    <kerning first="57" second="54" amount="-3.46"/>
    <kerning first="57" second="55" amount="-0.64"/>
    <kerning first="57" second="56" amount="-1.66"/>
    <kerning first="57" second="183" amount="-2.69"/>
    <kerning first="65" second="67" amount="-2.69"/>
    <kerning first="65" second="79" amount="-0.77"/>
    <kerning first="65" second="84" amount="-7.55"/>
    <kerning first="65" second="86" amount="-13.31"/>
    <kerning first="65" second="87" amount="-6.14"/>
    <kerning first="65" second="89" amount="-8.45"/>
    <kerning first="65" second="99" amount="-2.69"/>
    <kerning first="65" second="101" amount="-0.77"/>
    <kerning first="65" second="111" amount="-0.77"/>
    <kerning first="65" second="116" amount="-6.02"/>
    <kerning first="65" second="118" amount="-4.22"/>
    <kerning first="65" second="119" amount="-6.14"/>
    <kerning first="65" second="121" amount="-8.32"/>
    <kerning first="66" second="33" amount="-0.64"/>
    <kerning first="66" second="44" amount="-1.41"/>
    <kerning first="66" second="46" amount="-1.66"/>
    <kerning first="66" second="63" amount="-1.02"/>
    <kerning first="66" second="84" amount="-1.41"/>
    <kerning first="66" second="86" amount="-0.9"/>
    <kerning first="66" second="87" amount="-0.9"/>
    <kerning first="66" second="89" amount="-0.9"/>
    <kerning first="66" second="114" amount="-1.02"/>
    <kerning first="66" second="121" amount="-1.54"/>
    <kerning first="67" second="33" amount="-1.28"/>
    <kerning first="67" second="44" amount="-1.79"/>
    <kerning first="67" second="46" amount="-2.3"/>
    <kerning first="67" second="65" amount="-0.77"/>
    <kerning first="68" second="33" amount="-1.41"/>
    <kerning first="68" second="44" amount="-2.05"/>
    <kerning first="68" second="46" amount="-2.3"/>
    <kerning first="68" second="65" amount="-2.94"/>
    <kerning first="68" second="88" amount="-1.79"/>
    <kerning first="68" second="97" amount="-1.66"/>
    <kerning first="68" second="104" amount="-2.05"/>
    <kerning first="69" second="44" amount="-0.9"/>
    <kerning first="69" second="46" amount="-1.28"/>
    <kerning first="71" second="33" amount="-0.9"/>
    <kerning first="71" second="44" amount="-2.3"/>
    <kerning first="71" second="46" amount="-2.69"/>
    <kerning first="71" second="63" amount="-1.28"/>
    <kerning first="71" second="97" amount="-1.02"/>
    <kerning first="71" second="104" amount="-1.02"/>
    <kerning first="71" second="110" amount="-1.02"/>
    <kerning first="71" second="114" amount="-0.64"/>
    <kerning first="71" second="121" amount="-1.79"/>
    <kerning first="74" second="44" amount="-0.9"/>
    <kerning first="74" second="46" amount="-1.28"/>
    <kerning first="74" second="63" amount="-1.02"/>
    <kerning first="74" second="101" amount="-1.54"/>
    <kerning first="74" second="111" amount="-1.02"/>
    <kerning first="74" second="121" amount="-3.58"/>
    <kerning first="75" second="63" amount="-1.15"/>
    <kerning first="75" second="67" amount="-1.28"/>
    <kerning first="75" second="71" amount="-1.66"/>
    <kerning first="75" second="79" amount="-1.79"/>
    <kerning first="75" second="101" amount="-1.54"/>
    <kerning first="75" second="111" amount="-1.79"/>
    <kerning first="75" second="117" amount="-1.28"/>
    <kerning first="75" second="118" amount="-1.28"/>
    <kerning first="75" second="119" amount="-1.92"/>
    <kerning first="75" second="121" amount="-1.66"/>
    <kerning first="76" second="55" amount="-11.33"/>
    <kerning first="76" second="63" amount="-1.15"/>
    <kerning first="76" second="67" amount="-3.84"/>
    <kerning first="76" second="79" amount="-1.79"/>
    <kerning first="76" second="84" amount="-7.81"/>
    <kerning first="76" second="86" amount="-12.8"/>
    <kerning first="76" second="87" amount="-7.3"/>
    <kerning first="76" second="89" amount="-7.68"/>
    <kerning first="76" second="106" amount="-4.61"/>
    <kerning first="76" second="119" amount="-7.3"/>
    <kerning first="76" second="121" amount="-7.68"/>
    <kerning first="77" second="44" amount="-0.77"/>
    <kerning first="77" second="46" amount="-1.02"/>
    <kerning first="77" second="63" amount="-0.77"/>
    <kerning first="77" second="99" amount="-2.94"/>
    <kerning first="77" second="101" amount="-1.28"/>
    <kerning first="77" second="106" amount="-2.3"/>
    <kerning first="77" second="121" amount="-6.14"/>
    <kerning first="78" second="44" amount="-2.3"/>
    <kerning first="78" second="46" amount="-2.56"/>
    <kerning first="78" second="65" amount="-1.41"/>
    <kerning first="78" second="97" amount="-1.54"/>
    <kerning first="79" second="44" amount="-0.9"/>
    <kerning first="79" second="46" amount="-1.15"/>
    <kerning first="80" second="33" amount="-1.66"/>
    <kerning first="80" second="44" amount="-13.7"/>
    <kerning first="80" second="46" amount="-14.08"/>
    <kerning first="80" second="65" amount="-6.27"/>
    <kerning first="80" second="97" amount="-3.58"/>
    <kerning first="80" second="110" amount="-2.82"/>
    <kerning first="81" second="33" amount="-2.05"/>
    <kerning first="81" second="41" amount="-4.48"/>
    <kerning first="81" second="44" amount="-0.77"/>
    <kerning first="81" second="46" amount="-3.58"/>
    <kerning first="81" second="63" amount="-2.94"/>
    <kerning first="81" second="65" amount="-2.43"/>
    <kerning first="81" second="84" amount="-2.94"/>
    <kerning first="81" second="85" amount="-2.69"/>
    <kerning first="81" second="86" amount="-3.07"/>
    <kerning first="81" second="87" amount="-3.07"/>
    <kerning first="81" second="89" amount="-3.07"/>
    <kerning first="81" second="97" amount="-2.18"/>
    <kerning first="81" second="117" amount="-2.56"/>
    <kerning first="81" second="125" amount="-2.43"/>
    <kerning first="82" second="63" amount="-1.92"/>
    <kerning first="82" second="67" amount="-1.92"/>
    <kerning first="82" second="71" amount="-2.05"/>
    <kerning first="82" second="81" amount="-1.28"/>
    <kerning first="82" second="84" amount="-1.54"/>
    <kerning first="82" second="86" amount="-1.92"/>
    <kerning first="82" second="87" amount="-1.92"/>
    <kerning first="82" second="89" amount="-2.05"/>
    <kerning first="82" second="101" amount="-1.66"/>
    <kerning first="82" second="111" amount="-1.66"/>
    <kerning first="82" second="117" amount="-1.54"/>
    <kerning first="82" second="121" amount="-1.54"/>
    <kerning first="83" second="44" amount="-1.15"/>
    <kerning first="83" second="46" amount="-1.28"/>
    <kerning first="83" second="97" amount="-0.64"/>
    <kerning first="83" second="104" amount="-1.02"/>
    <kerning first="83" second="106" amount="-2.05"/>
    <kerning first="84" second="45" amount="-8.45"/>
    <kerning first="84" second="46" amount="-12.03"/>
    <kerning first="84" second="58" amount="-1.79"/>
    <kerning first="84" second="65" amount="-12.16"/>
    <kerning first="84" second="74" amount="-4.54"/>
    <kerning first="84" second="88" amount="-5.5"/>
    <kerning first="84" second="97" amount="-3.46"/>
    <kerning first="84" second="104" amount="-3.07"/>
    <kerning first="84" second="106" amount="-3.07"/>
    <kerning first="84" second="109" amount="-2.82"/>
    <kerning first="85" second="44" amount="-0.77"/>
    <kerning first="85" second="112" amount="-0.64"/>
    <kerning first="86" second="44" amount="-12.8"/>
    <kerning first="86" second="45" amount="-8.06"/>
    <kerning first="86" second="46" amount="-13.06"/>
    <kerning first="86" second="58" amount="-1.15"/>
    <kerning first="86" second="59" amount="-1.02"/>
    <kerning first="86" second="65" amount="-12.86"/>
    <kerning first="86" second="71" amount="-2.69"/>
    <kerning first="86" second="97" amount="-2.94"/>
    <kerning first="86" second="121" amount="-1.15"/>
    <kerning first="87" second="44" amount="-5.25"/>
    <kerning first="87" second="45" amount="-3.2"/>
    <kerning first="87" second="46" amount="-5.5"/>
    <kerning first="87" second="58" amount="-1.66"/>
    <kerning first="87" second="59" amount="-1.54"/>
    <kerning first="87" second="65" amount="-4.74"/>
    <kerning first="87" second="71" amount="-2.94"/>
    <kerning first="87" second="97" amount="-3.46"/>
    <kerning first="87" second="104" amount="-2.94"/>
    <kerning first="87" second="109" amount="-2.43"/>
    <kerning first="88" second="33" amount="-1.28"/>
    <kerning first="88" second="71" amount="-1.15"/>
    <kerning first="89" second="33" amount="-1.28"/>
    <kerning first="89" second="44" amount="-10.5"/>
    <kerning first="89" second="46" amount="-10.88"/>
    <kerning first="89" second="58" amount="-1.15"/>
    <kerning first="89" second="59" amount="-0.9"/>
    <kerning first="89" second="65" amount="-11.14"/>
    <kerning first="89" second="67" amount="-0.77"/>
    <kerning first="89" second="86" amount="-2.3"/>
    <kerning first="89" second="89" amount="-2.94"/>
    <kerning first="89" second="91" amount="-0.9"/>
    <kerning first="89" second="97" amount="-2.43"/>
    <kerning first="89" second="99" amount="-0.77"/>
    <kerning first="89" second="118" amount="-1.41"/>
    <kerning first="90" second="46" amount="-1.28"/>
    <kerning first="90" second="121" amount="-2.05"/>
    <kerning first="91" second="74" amount="-1.79"/>
    <kerning first="91" second="100" amount="-1.92"/>
    <kerning first="97" second="59" amount="-0.9"/>
    <kerning first="97" second="103" amount="-2.69"/>
    <kerning first="98" second="44" amount="-1.41"/>
    <kerning first="98" second="58" amount="-1.28"/>
    <kerning first="98" second="63" amount="-1.02"/>
    <kerning first="98" second="98" amount="-1.28"/>
    <kerning first="98" second="121" amount="-1.54"/>
    <kerning first="99" second="33" amount="-1.28"/>
    <kerning first="99" second="46" amount="-2.3"/>
    <kerning first="99" second="59" amount="-1.41"/>
    <kerning first="99" second="107" amount="-0.64"/>
    <kerning first="100" second="44" amount="-2.05"/>
    <kerning first="100" second="58" amount="-1.28"/>
    <kerning first="101" second="46" amount="-1.28"/>
    <kerning first="101" second="59" amount="-1.15"/>
    <kerning first="102" second="44" amount="-0.64"/>
    <kerning first="103" second="33" amount="-0.9"/>
    <kerning first="103" second="46" amount="-2.69"/>
    <kerning first="103" second="59" amount="-0.9"/>
    <kerning first="103" second="63" amount="-1.28"/>
    <kerning first="103" second="97" amount="-1.02"/>
    <kerning first="103" second="103" amount="-1.15"/>
    <kerning first="103" second="114" amount="-0.64"/>
    <kerning first="103" second="121" amount="-1.79"/>
    <kerning first="104" second="33" amount="-1.15"/>
    <kerning first="104" second="44" amount="-1.92"/>
    <kerning first="104" second="46" amount="-2.18"/>
    <kerning first="104" second="58" amount="-1.28"/>
    <kerning first="104" second="59" amount="-1.02"/>
    <kerning first="104" second="63" amount="-1.41"/>
    <kerning first="104" second="121" amount="-5.5"/>
    <kerning first="105" second="44" amount="-0.77"/>
    <kerning first="105" second="46" amount="-1.02"/>
    <kerning first="105" second="58" amount="-1.02"/>
    <kerning first="105" second="59" amount="-0.77"/>
    <kerning first="106" second="33" amount="-0.77"/>
    <kerning first="106" second="44" amount="-1.02"/>
    <kerning first="106" second="46" amount="-1.28"/>
    <kerning first="106" second="58" amount="-1.41"/>
    <kerning first="106" second="59" amount="-1.15"/>
    <kerning first="106" second="63" amount="-1.28"/>
    <kerning first="107" second="59" amount="-1.28"/>
    <kerning first="107" second="63" amount="-1.15"/>
    <kerning first="107" second="101" amount="-1.54"/>
    <kerning first="107" second="111" amount="-1.79"/>
    <kerning first="107" second="121" amount="-1.66"/>
    <kerning first="108" second="44" amount="-0.9"/>
    <kerning first="108" second="46" amount="-1.41"/>
    <kerning first="108" second="55" amount="-10.18"/>
    <kerning first="108" second="58" amount="-1.41"/>
    <kerning first="108" second="59" amount="-1.15"/>
    <kerning first="108" second="63" amount="-1.15"/>
    <kerning first="108" second="84" amount="-7.81"/>
    <kerning first="108" second="87" amount="-7.3"/>
    <kerning first="108" second="101" amount="-1.66"/>
    <kerning first="108" second="111" amount="-1.79"/>
    <kerning first="108" second="116" amount="-3.84"/>
    <kerning first="108" second="118" amount="-5.5"/>
    <kerning first="108" second="119" amount="-7.3"/>
    <kerning first="108" second="121" amount="-7.68"/>
    <kerning first="109" second="44" amount="-0.77"/>
    <kerning first="109" second="46" amount="-1.02"/>
    <kerning first="109" second="58" amount="-1.02"/>
    <kerning first="109" second="59" amount="-0.77"/>
    <kerning first="109" second="63" amount="-0.77"/>
    <kerning first="109" second="121" amount="-6.14"/>
    <kerning first="110" second="33" amount="-1.66"/>
    <kerning first="110" second="44" amount="-6.27"/>
    <kerning first="110" second="46" amount="-6.4"/>
    <kerning first="110" second="58" amount="-2.56"/>
    <kerning first="110" second="59" amount="-2.3"/>
    <kerning first="111" second="44" amount="-0.9"/>
    <kerning first="111" second="46" amount="-1.15"/>
    <kerning first="111" second="58" amount="-1.02"/>
    <kerning first="111" second="59" amount="-0.77"/>
    <kerning first="112" second="33" amount="-1.66"/>
    <kerning first="112" second="44" amount="-13.7"/>
    <kerning first="112" second="46" amount="-14.08"/>
    <kerning first="112" second="58" amount="-1.92"/>
    <kerning first="112" second="59" amount="-1.79"/>
    <kerning first="113" second="33" amount="-2.05"/>
    <kerning first="113" second="44" amount="-0.77"/>
    <kerning first="113" second="46" amount="-3.58"/>
    <kerning first="113" second="58" amount="-3.33"/>
    <kerning first="113" second="59" amount="-1.28"/>
    <kerning first="113" second="63" amount="-2.94"/>
    <kerning first="114" second="33" amount="-1.28"/>
    <kerning first="114" second="44" amount="-0.9"/>
    <kerning first="114" second="45" amount="-2.94"/>
    <kerning first="114" second="46" amount="-2.69"/>
    <kerning first="114" second="59" amount="-1.28"/>
    <kerning first="114" second="63" amount="-1.92"/>
    <kerning first="114" second="97" amount="-1.02"/>
    <kerning first="114" second="99" amount="-1.92"/>
    <kerning first="114" second="101" amount="-1.66"/>
    <kerning first="114" second="103" amount="-2.05"/>
    <kerning first="114" second="105" amount="-1.41"/>
    <kerning first="114" second="107" amount="-2.05"/>
    <kerning first="114" second="108" amount="-2.05"/>
    <kerning first="114" second="109" amount="-2.05"/>
    <kerning first="114" second="110" amount="-2.05"/>
    <kerning first="114" second="111" amount="-1.66"/>
    <kerning first="114" second="112" amount="-1.02"/>
    <kerning first="114" second="113" amount="-1.28"/>
    <kerning first="114" second="118" amount="-2.18"/>
    <kerning first="114" second="119" amount="-1.92"/>
    <kerning first="114" second="120" amount="-2.18"/>
    <kerning first="114" second="121" amount="-1.54"/>
    <kerning first="115" second="44" amount="-1.15"/>
    <kerning first="115" second="46" amount="-1.28"/>
    <kerning first="115" second="58" amount="-1.15"/>
    <kerning first="115" second="59" amount="-0.9"/>
    <kerning first="116" second="33" amount="-1.41"/>
    <kerning first="116" second="59" amount="-0.9"/>
    <kerning first="116" second="108" amount="-3.58"/>
    <kerning first="117" second="44" amount="-0.9"/>
    <kerning first="117" second="46" amount="-1.15"/>
    <kerning first="117" second="58" amount="-1.15"/>
    <kerning first="117" second="59" amount="-0.9"/>
    <kerning first="117" second="63" amount="-0.9"/>
    <kerning first="118" second="33" amount="-1.41"/>
    <kerning first="118" second="44" amount="-8.96"/>
    <kerning first="118" second="46" amount="-9.22"/>
    <kerning first="118" second="59" amount="-1.28"/>
    <kerning first="118" second="65" amount="-8.58"/>
    <kerning first="118" second="97" amount="-3.07"/>
    <kerning first="119" second="33" amount="-1.41"/>
    <kerning first="119" second="44" amount="-5.25"/>
    <kerning first="119" second="46" amount="-5.5"/>
    <kerning first="119" second="59" amount="-1.54"/>
    <kerning first="119" second="97" amount="-3.46"/>
    <kerning first="119" second="104" amount="-2.94"/>
    <kerning first="120" second="33" amount="-1.28"/>
    <kerning first="120" second="59" amount="-2.05"/>
    <kerning first="121" second="33" amount="-1.28"/>
    <kerning first="121" second="44" amount="-11.01"/>
    <kerning first="121" second="46" amount="-11.39"/>
    <kerning first="121" second="59" amount="-0.77"/>
    <kerning first="121" second="97" amount="-2.56"/>
    <kerning first="122" second="44" amount="-1.15"/>
    <kerning first="122" second="58" amount="-1.28"/>
    <kerning first="122" second="101" amount="-0.77"/>
    <kerning first="123" second="74" amount="-3.33"/>
    <kerning first="162" second="52" amount="-2.05"/>
    <kerning first="162" second="56" amount="-1.02"/>
    <kerning first="163" second="48" amount="-1.15"/>
    <kerning first="163" second="49" amount="-1.41"/>
    <kerning first="163" second="50" amount="-2.18"/>
    <kerning first="163" second="51" amount="-1.66"/>
    <kerning first="163" second="52" amount="-6.02"/>
    <kerning first="163" second="53" amount="-1.41"/>
    <kerning first="163" second="54" amount="-2.43"/>
    <kerning first="163" second="55" amount="-9.09"/>
    <kerning first="163" second="56" amount="-2.69"/>
    <kerning first="163" second="57" amount="-9.6"/>
    <kerning first="165" second="52" amount="-0.77"/>
    <kerning first="165" second="55" amount="-2.05"/>
    <kerning first="165" second="56" amount="-1.02"/>
    <kerning first="165" second="57" amount="-2.56"/>
    <kerning first="183" second="50" amount="-2.82"/>
    <kerning first="183" second="51" amount="-0.64"/>
    <kerning first="183" second="52" amount="-1.15"/>
    <kerning first="183" second="53" amount="-1.28"/>
    <kerning first="183" second="54" amount="-2.56"/>
    <kerning first="183" second="55" amount="-2.43"/>
    <kerning first="183" second="56" amount="-2.43"/>
    <kerning first="183" second="57" amount="-2.82"/>
    <kerning first="187" second="44" amount="-9.47"/>
    <kerning first="187" second="46" amount="-9.73"/>
    <kerning first="187" second="97" amount="-4.1"/>
    <kerning first="187" second="101" amount="-2.82"/>
    <kerning first="187" second="105" amount="-1.79"/>
    <kerning first="187" second="108" amount="-5.38"/>
    <kerning first="187" second="111" amount="-2.43"/>
  </kernings>
</font>