<font>
  <info face="ImpactNumericalsMono" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="133" base="108" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ImpactNumericalsMono.png"/>
  </pages>
  <chars count="44">
    <char id="33" x="2" y="2" width="35" height="110" xoffset="7" yoffset="4" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="2" y="114" width="50" height="40" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="39" y="2" width="84" height="99" xoffset="4" yoffset="15" xadvance="82" page="0" chnl="15"/>
    <char id="36" x="2" y="156" width="141" height="114" xoffset="5" yoffset="0" xadvance="141" page="0" chnl="15"/>
    <char id="37" x="125" y="2" width="93" height="114" xoffset="4" yoffset="2" xadvance="91" page="0" chnl="15"/>
    <char id="38" x="2" y="272" width="80" height="97" xoffset="4" yoffset="19" xadvance="76" page="0" chnl="15"/>
    <char id="39" x="54" y="103" width="26" height="40" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="2" y="371" width="40" height="110" xoffset="7" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="41" x="44" y="371" width="40" height="110" xoffset="4" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="42" x="82" y="103" width="39" height="38" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="43" x="84" y="272" width="68" height="68" xoffset="6" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="44" x="145" y="118" width="24" height="40" xoffset="4" yoffset="87" xadvance="22" page="0" chnl="15"/>
    <char id="45" x="84" y="342" width="40" height="24" xoffset="4" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="46" x="145" y="160" width="26" height="28" xoffset="4" yoffset="87" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="86" y="368" width="57" height="114" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="145" y="342" width="67" height="114" xoffset="7" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="49" x="154" y="190" width="50" height="110" xoffset="15" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="50" x="206" y="118" width="66" height="112" xoffset="8" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="220" y="2" width="67" height="114" xoffset="7" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="52" x="214" y="232" width="70" height="110" xoffset="5" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="274" y="118" width="68" height="112" xoffset="6" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="289" y="2" width="68" height="114" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="55" x="214" y="344" width="56" height="110" xoffset="12" yoffset="4" xadvance="70" page="0" chnl="15"/>
    <char id="56" x="272" y="344" width="68" height="114" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="57" x="342" y="232" width="68" height="114" xoffset="6" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="58" x="286" y="232" width="26" height="74" xoffset="7" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="314" y="232" width="26" height="87" xoffset="7" yoffset="40" xadvance="26" page="0" chnl="15"/>
    <char id="60" x="344" y="118" width="68" height="71" xoffset="6" yoffset="23" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="145" y="460" width="68" height="46" xoffset="6" yoffset="36" xadvance="70" page="0" chnl="15"/>
    <char id="62" x="359" y="2" width="68" height="71" xoffset="6" yoffset="23" xadvance="70" page="0" chnl="15"/>
    <char id="63" x="342" y="348" width="67" height="112" xoffset="7" yoffset="2" xadvance="70" page="0" chnl="15"/>
    <char id="64" x="411" y="348" width="103" height="117" xoffset="4" yoffset="2" xadvance="102" page="0" chnl="15"/>
    <char id="91" x="412" y="191" width="36" height="110" xoffset="7" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="92" x="414" y="75" width="57" height="114" xoffset="3" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="93" x="450" y="191" width="36" height="110" xoffset="4" yoffset="4" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="429" y="2" width="68" height="58" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="95" x="2" y="483" width="80" height="13" xoffset="1" yoffset="118" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="488" y="62" width="50" height="129" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="488" y="193" width="20" height="127" xoffset="13" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="510" y="193" width="50" height="129" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="126" x="412" y="303" width="68" height="34" xoffset="6" yoffset="40" xadvance="69" page="0" chnl="15"/>
    <char id="162" x="499" y="2" width="71" height="58" xoffset="5" yoffset="57" xadvance="70" page="0" chnl="15"/>
    <char id="163" x="540" y="62" width="111" height="114" xoffset="20" yoffset="0" xadvance="141" page="0" chnl="15"/>
    <char id="167" x="572" y="2" width="57" height="58" xoffset="12" yoffset="57" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="12" yoffset="57" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>