<font>
  <info face="Impact" size="85" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="104" base="82" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Impact.png"/>
  </pages>
  <chars count="159">
    <char id="33" x="2" y="2" width="25" height="74" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="2" y="78" width="35" height="28" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="35" x="29" y="2" width="57" height="66" xoffset="3" yoffset="21" xadvance="53" page="0" chnl="15"/>
    <char id="36" x="2" y="108" width="48" height="86" xoffset="4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="37" x="2" y="196" width="62" height="76" xoffset="3" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="38" x="52" y="70" width="54" height="65" xoffset="3" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="39" x="52" y="137" width="19" height="28" xoffset="3" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="40" x="2" y="274" width="28" height="74" xoffset="5" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="350" width="28" height="74" xoffset="3" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="52" y="167" width="28" height="27" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="88" y="2" width="46" height="46" xoffset="5" yoffset="27" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="73" y="137" width="18" height="28" xoffset="3" yoffset="68" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="88" y="50" width="28" height="18" xoffset="3" yoffset="48" xadvance="25" page="0" chnl="15"/>
    <char id="46" x="2" y="426" width="19" height="20" xoffset="3" yoffset="67" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="23" y="426" width="39" height="76" xoffset="2" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="32" y="274" width="46" height="76" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="66" y="196" width="35" height="74" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="64" y="352" width="45" height="75" xoffset="4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="80" y="272" width="46" height="76" xoffset="4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="64" y="429" width="48" height="74" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="111" y="350" width="47" height="75" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="114" y="427" width="47" height="76" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="103" y="137" width="38" height="74" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="56" x="118" y="50" width="46" height="76" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="128" y="213" width="47" height="76" xoffset="5" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="2" y="448" width="19" height="50" xoffset="5" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="32" y="352" width="19" height="59" xoffset="5" yoffset="37" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="128" y="291" width="46" height="48" xoffset="5" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="136" y="2" width="46" height="32" xoffset="5" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="62" x="143" y="128" width="46" height="48" xoffset="5" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="160" y="341" width="46" height="75" xoffset="5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="166" y="36" width="69" height="78" xoffset="3" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="163" y="418" width="51" height="74" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="177" y="178" width="47" height="74" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="177" y="254" width="48" height="76" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="208" y="332" width="47" height="74" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="216" y="408" width="37" height="74" xoffset="5" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="255" y="408" width="36" height="74" xoffset="5" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="226" y="116" width="47" height="76" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="237" y="2" width="47" height="74" xoffset="5" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="227" y="194" width="24" height="74" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="253" y="194" width="31" height="74" xoffset="3" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="275" y="78" width="49" height="74" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="286" y="2" width="34" height="74" xoffset="5" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="77" x="322" y="2" width="60" height="74" xoffset="5" yoffset="14" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="257" y="270" width="45" height="74" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="286" y="154" width="47" height="76" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="326" y="78" width="44" height="74" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="293" y="346" width="47" height="83" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="293" y="431" width="45" height="74" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="340" y="431" width="46" height="76" xoffset="4" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="304" y="232" width="45" height="74" xoffset="2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="335" y="154" width="46" height="75" xoffset="5" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="372" y="78" width="52" height="74" xoffset="2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="384" y="2" width="76" height="74" xoffset="2" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="342" y="308" width="48" height="74" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="351" y="231" width="48" height="74" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="383" y="154" width="39" height="74" xoffset="2" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="388" y="384" width="25" height="74" xoffset="5" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="392" y="307" width="25" height="74" xoffset="3" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="388" y="460" width="46" height="40" xoffset="2" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="95" x="163" y="494" width="54" height="11" xoffset="2" yoffset="87" xadvance="47" page="0" chnl="15"/>
    <char id="96" x="227" y="270" width="28" height="18" xoffset="2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="415" y="383" width="44" height="63" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="401" y="230" width="45" height="75" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="99" x="424" y="154" width="44" height="63" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="100" x="462" y="2" width="45" height="75" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="426" y="79" width="45" height="63" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="419" y="307" width="31" height="74" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="448" y="219" width="45" height="72" xoffset="4" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="452" y="293" width="45" height="74" xoffset="5" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="473" y="79" width="24" height="74" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="495" y="155" width="27" height="81" xoffset="2" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="499" y="79" width="45" height="74" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="509" y="2" width="24" height="74" xoffset="5" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="109" x="436" y="448" width="66" height="62" xoffset="5" yoffset="25" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="535" y="2" width="45" height="62" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="461" y="369" width="45" height="63" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="504" y="434" width="45" height="70" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="499" y="238" width="45" height="70" xoffset="4" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="114" x="524" y="155" width="33" height="62" xoffset="5" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="115" x="546" y="66" width="43" height="63" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="508" y="310" width="32" height="69" xoffset="2" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="582" y="2" width="45" height="62" xoffset="5" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="542" y="310" width="45" height="61" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="546" y="219" width="64" height="61" xoffset="2" yoffset="26" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="559" y="131" width="44" height="61" xoffset="2" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="121" x="551" y="373" width="45" height="69" xoffset="2" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="591" y="66" width="35" height="61" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="123" x="605" y="129" width="35" height="86" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="589" y="282" width="15" height="85" xoffset="9" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="629" y="2" width="35" height="86" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="126" x="219" y="484" width="46" height="25" xoffset="4" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="127" x="551" y="444" width="49" height="60" xoffset="13" yoffset="28" xadvance="64" page="0" chnl="15"/>
    <char id="8364" x="602" y="369" width="50" height="76" xoffset="1" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="8218" x="184" y="2" width="18" height="28" xoffset="3" yoffset="68" xadvance="14" page="0" chnl="15"/>
    <char id="402" x="606" y="282" width="46" height="84" xoffset="0" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="8222" x="191" y="116" width="33" height="28" xoffset="3" yoffset="68" xadvance="29" page="0" chnl="15"/>
    <char id="8230" x="628" y="90" width="50" height="20" xoffset="3" yoffset="67" xadvance="47" page="0" chnl="15"/>
    <char id="8224" x="666" y="2" width="50" height="81" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="8225" x="642" y="112" width="50" height="81" xoffset="3" yoffset="14" xadvance="46" page="0" chnl="15"/>
    <char id="710" x="546" y="282" width="39" height="18" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="8240" x="642" y="195" width="91" height="76" xoffset="3" yoffset="13" xadvance="87" page="0" chnl="15"/>
    <char id="352" x="694" y="85" width="46" height="89" xoffset="4" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="8249" x="103" y="213" width="20" height="54" xoffset="3" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="338" x="718" y="2" width="60" height="75" xoffset="5" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="381" x="654" y="273" width="39" height="87" xoffset="2" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="8216" x="191" y="146" width="18" height="28" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="204" y="2" width="18" height="28" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="257" y="346" width="33" height="28" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="8221" x="257" y="376" width="33" height="28" xoffset="3" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="8226" x="143" y="178" width="31" height="31" xoffset="4" yoffset="35" xadvance="30" page="0" chnl="15"/>
    <char id="8211" x="694" y="176" width="50" height="17" xoffset="2" yoffset="48" xadvance="43" page="0" chnl="15"/>
    <char id="8212" x="602" y="447" width="92" height="17" xoffset="2" yoffset="48" xadvance="85" page="0" chnl="15"/>
    <char id="732" x="508" y="381" width="41" height="19" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="8482" x="602" y="466" width="70" height="40" xoffset="2" yoffset="14" xadvance="67" page="0" chnl="15"/>
    <char id="353" x="654" y="362" width="43" height="78" xoffset="4" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="8250" x="470" y="155" width="20" height="54" xoffset="3" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="339" x="696" y="442" width="66" height="63" xoffset="4" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="382" x="695" y="273" width="39" height="77" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="376" x="699" y="352" width="48" height="86" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="111" y="427" width="0" height="0" xoffset="0" yoffset="79" xadvance="15" page="0" chnl="15"/>
    <char id="161" x="735" y="195" width="25" height="74" xoffset="3" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="162" x="736" y="271" width="46" height="79" xoffset="4" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="163" x="749" y="352" width="47" height="76" xoffset="5" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="164" x="764" y="430" width="50" height="50" xoffset="3" yoffset="31" xadvance="47" page="0" chnl="15"/>
    <char id="165" x="742" y="79" width="48" height="74" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="762" y="155" width="15" height="85" xoffset="9" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="167" x="779" y="155" width="45" height="85" xoffset="3" yoffset="12" xadvance="41" page="0" chnl="15"/>
    <char id="168" x="237" y="78" width="35" height="17" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="169" x="780" y="2" width="70" height="70" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="170" x="342" y="384" width="31" height="41" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="171" x="792" y="74" width="35" height="53" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="172" x="784" y="242" width="46" height="33" xoffset="5" yoffset="34" xadvance="45" page="0" chnl="15"/>
    <char id="173" x="227" y="290" width="28" height="18" xoffset="3" yoffset="48" xadvance="25" page="0" chnl="15"/>
    <char id="174" x="784" y="277" width="70" height="70" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="175" x="792" y="129" width="54" height="11" xoffset="2" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="176" x="304" y="308" width="33" height="33" xoffset="3" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="177" x="798" y="349" width="46" height="61" xoffset="5" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="178" x="829" y="74" width="30" height="42" xoffset="3" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="852" y="2" width="31" height="43" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="180" x="227" y="310" width="28" height="18" xoffset="8" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="181" x="826" y="142" width="40" height="78" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="182" x="861" y="47" width="53" height="83" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="183" x="82" y="167" width="19" height="19" xoffset="10" yoffset="46" xadvance="28" page="0" chnl="15"/>
    <char id="184" x="267" y="484" width="23" height="25" xoffset="7" yoffset="81" xadvance="28" page="0" chnl="15"/>
    <char id="185" x="885" y="2" width="24" height="42" xoffset="2" yoffset="13" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="911" y="2" width="31" height="41" xoffset="3" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="187" x="832" y="222" width="35" height="53" xoffset="3" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="188" x="868" y="132" width="58" height="76" xoffset="2" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="189" x="916" y="45" width="59" height="76" xoffset="2" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="190" x="816" y="412" width="63" height="76" xoffset="3" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="191" x="856" y="277" width="46" height="75" xoffset="3" yoffset="22" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="881" y="354" width="44" height="74" xoffset="5" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="881" y="430" width="47" height="75" xoffset="5" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="247" x="869" y="210" width="46" height="46" xoffset="5" yoffset="28" xadvance="45" page="0" chnl="15"/>
    <char id="248" x="904" y="258" width="45" height="63" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="254" x="927" y="323" width="45" height="81" xoffset="5" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="8359" x="930" y="406" width="90" height="74" xoffset="5" yoffset="13" xadvance="90" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="13" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>